<!DOCTYPE html>
<html lang="en-US">
  
<!-- Mirrored from rkapl123.github.io/DBAddin/DBSheets.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 22 Apr 2020 12:55:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>DBSheets | DBAddin</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="DBSheets" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="DBAddin is an MS Excel Addin for retrieving Database data via userdefined functions into Excel and writing Data (DBMapper), executing generic DML (DBAction) and doing all this in Sequences (DBSequence)." />
<meta property="og:description" content="DBAddin is an MS Excel Addin for retrieving Database data via userdefined functions into Excel and writing Data (DBMapper), executing generic DML (DBAction) and doing all this in Sequences (DBSequence)." />
<link rel="canonical" href="DBSheets.html" />
<meta property="og:url" content="DBSheets.html" />
<meta property="og:site_name" content="DBAddin" />
<script type="application/ld+json">
{"@type":"WebPage","headline":"DBSheets","url":"https://rkapl123.github.io/DBAddin/DBSheets.html","description":"DBAddin is an MS Excel Addin for retrieving Database data via userdefined functions into Excel and writing Data (DBMapper), executing generic DML (DBAction) and doing all this in Sequences (DBSequence).","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="assets/css/stylef235.css?v=c4e5431b71e47fd832dc7483597cdae56b6dfc8d">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">DBAddin</h1>
      <h2 class="project-tagline">DBAddin is an MS Excel Addin for retrieving Database data via userdefined functions into Excel and writing Data (DBMapper), executing generic DML (DBAction) and doing all this in Sequences (DBSequence).</h2>
      
        <a href="https://github.com/rkapl123/DBAddin" class="btn">View on GitHub</a>
      
      
    </section>

    <section class="main-content">
      <h2 id="dbsheets">DBSheets</h2>

<p>DBSheets are an extension to DBMappers with CUD (Create/Update/Delete) flags to modify Database data directly in an Excel sheet, i.e. to insert, update and delete rows for a defined set of fields of a given table.
The modifications are done in DBMappers, which are filled by using a specified query. The DBMapper contains indirect lookup values for updating foreign key columns as well as resolution formulas to achieve the “normal” Table data (direct values).
The allowed IDs and the visible lookup values for those foreign key columns are stored in a hidden lookup sheet.</p>

<p>Work in DBSheets is done with context menus (right mouse) and shortcut keys to the context menu items:</p>

<p><img src="../../raw.githubusercontent.com/rkapl123/DBAddin/master/docs/image/ContextMenuDBSheets.png" alt="image" /></p>

<ul>
  <li>New records are added by either adding data in an empty row below the displayed data or by selecting “insert Row (Ctl-Sh-I)” in the cell context menu and adding the data into the inserted empty line.</li>
  <li>Existing records are updated by simply changing cells.</li>
  <li>Existing records are deleted by selecting “delete Row (Ctl-Sh-D)” in the cell context menu.</li>
  <li>When the Excel-Workbook is saved (Ctl-s) then the current DBSheet is stored as well.</li>
  <li>Selecting “refresh Data (Ctl-Sh-R)” in the cell context menu will refresh data (undoing any changes made so far)</li>
</ul>

<p>There is also a supporting tool “Create DBSheet definition” (Ribbon menu: DB Addin tools, DBsheet def) available for building and editing DBSheet definitions.</p>

<p>In the following sections, the major capabilities of DBSheets are presented, followed by a description of “Create DBSheet definition”.</p>

<h3 id="background">Background</h3>

<p>Prerequisites for understanding this documentation and using DBSheets is a basic proficiency with SQL and database design.
Good books on this topic are “The Practical SQL Handbook: Using Structured Query Language (3rd Edition)” and its successor “The Practical SQL Handbook: Using SQL Variants (4th Edition)”, available free online courses are:</p>

<ul>
  <li><a href="http://www.sql-und-xml.de/sql-tutorial/">http://www.sql-und-xml.de/sql-tutorial/</a> (German)</li>
  <li><a href="http://www.w3schools.com/sql/default.asp">http://www.w3schools.com/sql/default.asp</a> (English)</li>
  <li><a href="http://www.sql-tutorial.net/">http://www.sql-tutorial.net/</a> (English)</li>
  <li><a href="http://sqlcourse.com/">http://sqlcourse.com</a> (English)</li>
  <li><a href="http://sqlcourse2.com/">http://sqlcourse2.com</a> (English)</li>
</ul>

<h3 id="working-with-dbsheets-dbmappers-with-cudflags">Working with DBSheets (DBMappers with CUDFlags)</h3>

<p>I use the enclosed the test workbook called “DBSheetsTest.xlsx” as an example to guide through the possibilities of DBSheets.</p>

<p>This Workbook uses the pubs database for MSSQL, (available for download/installation <a href="http://www.microsoft.com/downloads/details.aspx?FamilyId=06616212-0356-46A0-8DA2-EEBC53A68034&amp;displaylang=en">from Microsoft</a> or search “pubs download” on Microsoft.com, if this is not installed on your DB server already). For MySQL, Sybase, Oracle and DB2, I enclosed the pubs database myself in the test folder.</p>

<p>DBSheets consist of an Excel data table containing the table data, the header and - if any foreign lookup fields are present - the resolution formulas for those foreign lookups, and one (hidden) sheet containing the (foreign table) lookups.</p>

<p><img src="../../raw.githubusercontent.com/rkapl123/DBAddin/master/docs/image/DBSheetInAction.png" alt="image" /></p>

<p>The header row and the primary key column(s), which are located leftmost, should not be modified, except for new rows where there is no primary key yet.</p>

<p>Lookup columns are restricted with excels cell validation, including a dropdown of allowed values.</p>

<p>Data is changed simply by editing existing data in cells, this marks the row(s) to be changed at the rightmost end of the data table.</p>

<p>Inserting is done by entering data into empty rows, either allowing the database to introduce a new primary key by leaving the primary column empty (only possible for singular primary keys) or by setting the primary key yourself. This marks the row(s) to be inserted.</p>

<p>Empty rows can be created within the existing data area by using context menu “insert row” or pressing Ctl-Sh-I in the row where data should be inserted. If multiple rows are selected then the same amount of empty rows is inserted.</p>

<p>Deleting is done using context menu “delete row” or pressing Ctl-Sh-D in the row to be deleted. This marks the row(s) to be deleted.</p>

<p>To make the editions permanent, save the workbook (save button or Ctl-s). After a potential warning message (as set in the DBMapper), the current DBSheet is stored to the database, producing warnings/errors as the database (or triggers) checks for validity.</p>

<h3 id="dbsheet-definition-file">DBSheet definition file</h3>

<p>The DBSheet definition file contains following information in XML format:</p>

<ol>
  <li>the query for fetching the main table data to be edited</li>
  <li>the connection ID referring to the connection definition in the  global connection definition file. The connection definition contains the connection string, information on how parts of the connection string can be interpreted (database, password), how the collection of available databases can be retrieved and the windows users permitted to create/edit DBSheet definitions.</li>
  <li>The primary column count.</li>
  <li>all column definitions including the foreign key lookups. These consist of a lookup name, being the name of the column and either a select statement or a list of values. The select statement has to return exactly two columns returning the lookup values first and then the IDs to be looked up. (the main table’s column value set should be contained in those, so every column value can be looked up).<br />
Duplicates naturally should be strictly avoided in the return set of a query for a referential foreign key column as they would lead to ambiguities.</li>
</ol>

<h3 id="supporting-tool-create-dbsheet-definition">Supporting Tool “Create DBSheet definition”</h3>

<p>You start either entering a password for the connection string (if needed) or immediately selecting a database for your DBSheet. The connection information are placed in the same central settings file (referenced by DBAddin.xll.config file attribute, in the example called “DBAddinCentral.config”) as the other DBAddin connections. This settings file can be placed on a network drive to be available for all DBSheets users. You can also use the settings editor in the DBAddin ribbon to edit this file.</p>

<p><img src="../../raw.githubusercontent.com/rkapl123/DBAddin/master/docs/image/DBSheetsDefBlank.png" alt="image" /></p>

<p>In case of successfully connecting to the database server, the dropdown “database” becomes available and you can proceed to selecting a database and afterwards a table.</p>

<p><img src="../../raw.githubusercontent.com/rkapl123/DBAddin/master/docs/image/DBSheetsDefSelectDatabase.png" alt="image" /></p>

<p>“Load DBSheet def from File” is used to directly load a stored definition into the tool.</p>

<p>After having selected a database, select the main table for which a DBsheet should be created in the dropdown “Table”, which fills the available fields of the table into the dropdowns of column “name”. Once a field has been chosen, the password/database/table entry becomes unavailable. Only clearing ALL fields from the DBSheets definition will allow a change to the password/database/table entry again.</p>

<p><img src="../../raw.githubusercontent.com/rkapl123/DBAddin/master/docs/image/DBSheetsDefSelectTableColumn.png" alt="image" /></p>

<p>After that you can start to populate the fields that should be edited by selecting them in the column “name”.
A quick way to add all available columns is to click “add all Fields” (or pressing Alt-f)</p>

<h4 id="common-editing-tasks">Common editing tasks</h4>

<p>If the field is required to be filled (non-nullable) then an special character (here: an asterisk) is put in front of it (shown also in the list of fields for choosing), the special character is removed however when generating/customizing queries and lookup queries). The first field is automatically set to be a primary key field, any subsequent fields that should serve as primary key can be marked as such by ticking the “primkey” column. Primary columns must always come first in a DBSheet, so any primary key column after a “non-primary key” column is prevented by DBsheet Creation.</p>

<p>You can always edit the fields already stored in the DBSheet-Column list by selecting a line and changing the values in the dropdowns.</p>

<p>You can change the order of fields by selecting a row and using the context menu up/down buttons:</p>

<p><img src="../../raw.githubusercontent.com/rkapl123/DBAddin/master/docs/image/DBSheetsDefFullDefinedMoveMenu.png" alt="image" /></p>

<p>You can copy/paste the foreign lookup definitions between fields by pressing Ctrl-C on a field to be copied and Ctrl-V on the field where the definitions should be pasted. Everything except the field name and type is pasted.</p>

<p>Removing columns is possible by simply deleting a row, you can clear the whole DBsheet definitions by clicking “reset DBSheet creation”.</p>

<h4 id="defining-foreign-key-lookups">Defining foreign key lookups</h4>

<p>If the field should be a lookup from a foreign table then select a foreign table in the ftable column:</p>

<p><img src="../../raw.githubusercontent.com/rkapl123/DBAddin/master/docs/image/DBSheetsDefSelectForTable.png" alt="image" /></p>

<p>After selecting the foreign table, the key of the foreign table can be selected in the fkey column. This key is used to join the main table with the foreign table. In case it should be an outer join (allowing for missing entries in the foreign table), tick column “outer”.</p>

<p>To finish foreign table lookup, select the Foreign Table Lookup Column in the flookup column, which serves as a meaningful description for the foreign key (usually some “Name”, “Code” or “Description” field).</p>

<p><img src="../../raw.githubusercontent.com/rkapl123/DBAddin/master/docs/image/DBSheetsDefSelectForLookupsGenerate.png" alt="image" /></p>

<p>After selecting the flookup column, the tool asks if the lookup statement, which is used to query the database for the key/lookup value pairs, should be created.</p>

<p>If a the lookup table is located in a different database than the main database selected in the Database dropdown, you can choose the foreign database using the context menu on the ftable column.
This will change the choices of the selected ftable cell to the tables available in the chosen foreign database, the other ftable cell’s choices remain to the originally chosen database.</p>

<p><img src="../../raw.githubusercontent.com/rkapl123/DBAddin/master/docs/image/DBSheetsDefForLookupTableChoice.png" alt="image" /></p>

<p>When dealing with foreign column lookups or other lookup restrictions (see below), you can edit the lookup query field directly (testing is possible with the context menu in the foreign lookup column).</p>

<p>You can put any query into that, it just has to return the lookup value first and the ID to be looked up second. Duplicates should be strictly avoided in the return set of this query, as they would lead to ambiguities and will produce problems when using the DBSheet.</p>

<p>Customizations of the restriction field should observe a few rules to be used efficiently (thereby not forcing the DBSheet creating person to do unnecessary double work): First, any reference to the foreign table itself has to use the configured template placeholder (here: !T!), which is then replaced by an actual table enumerator (T2..TN, T1 always being the primary table).</p>

<p>Lookup value columns that differ from the table field’s name must have an alias associated, which has to be the table field’s name. If that is not the case, DBAddin won’t be able to associate the foreign column in the main table with the lookup id, and thus displays following error message when creating the DBSheet query:</p>

<p><img src="../../raw.githubusercontent.com/rkapl123/DBAddin/master/docs/image/DBSheetsDefForLookupErrorMsg.png" alt="image" /></p>

<p>The connection between the lookup queries and the main query is as follows:</p>
<ol>
  <li>The first column part of the lookup query select statement is copied into the respective field in the main table query (therefore the above restriction)</li>
  <li>The foreign lookup table and all further additional tables needed for the lookup query are joined into the main query in the same way as they are defined in the lookup (inner/outer joins), <code class="language-plaintext highlighter-rouge">WHERE</code> clauses are added to those joins with <code class="language-plaintext highlighter-rouge">AND</code>.</li>
</ol>

<p>Following diagram should clarify the connection between lookup queries and the main query:</p>

<p><img src="../../raw.githubusercontent.com/rkapl123/DBAddin/master/docs/image/DBSheetsDefForLookupRelation.png" alt="image" /></p>

<p>You can always test the foreign lookup query by selecting the context menu item “test lookup query” in the lookup column. This opens an excel sheet with the results of the lookup query being inserted. This Testsheet can be closed again either by simply closing it, or by selecting context menu item “remove lookup query test”.</p>

<p>You can also have a lookup field without defining a foreign table relation at all. This is done by simply defining the lookup query for that field. These lookup queries can either have one or two columns but only the <strong>first column</strong> is used for the lookup:</p>

<p><img src="../../raw.githubusercontent.com/rkapl123/DBAddin/master/docs/image/DBSheetsDefLookupSelect.png" alt="image" /></p>

<p>Also remember that lookups always check for uniqueness, so in case there are duplicate lines to be expected, an additional “distinct” clause will avoid the consequential error messages: “<code class="language-plaintext highlighter-rouge">select distinct lookupCol, lookupCol from someTable…</code>” (this approach is not to be used with foreign key lookups, as the exact/correct id should always be found out. Instead try to find a way to make the lookup values reflect their uniqueness, e.g. by concatenating/joining further identifiers, as in “<code class="language-plaintext highlighter-rouge">select lookupCol+additionalLookup, lookupID…</code>” )</p>

<p>Even a lookup column without a lookup query is possible by just listing the possible values after the in the restriction separated by <code class="language-plaintext highlighter-rouge">||</code>, e.g.: <code class="language-plaintext highlighter-rouge">Yes||No||Maybe</code>:</p>

<p><img src="../../raw.githubusercontent.com/rkapl123/DBAddin/master/docs/image/DBSheetsDefLookupList.png" alt="image" /></p>

<h4 id="finishing-dbsheet-definition-creation">Finishing DBSheet definition creation</h4>

<p>The DBSheet definition is created in four steps:</p>

<ol>
  <li>First, all column definitions should have been entered and additional lookups either generated or entered/edited directly.</li>
  <li>Then the main query for retrieving the fields to be edited has to be generated. It can also be further customized, if needed.<br />
However bear in mind that every change in the columns requires either an overwriting of the customizations and subsequent redoing them (cleaner) or constantly keeping the two synchronized. For customizing the data restriction part (Where Parameter Clause), a separate text input field can be used that allows the query to be regenerated without any intervening. Simply enter the restriction part (the Where clause without the “Where”) and create the Query again.</li>
  <li>Then the DBSheet Definition needs to be stored, simply click “save DBsheet def”, which allows you to choose a filename (if it hasn’t been already saved. The file choice dialog can always be achieved by clicking “save DBSheet def As…”). Afterwards the information currently contained in the DBSheet columns, the DBsheet query and other information is stored in a DBSheet definition file (extension: xml)</li>
  <li>Finally, the DBSheet definition can be assigned to an Excel Worksheet with “assign DBsheet definition”, creating a CUD enabled DBMapper with the selected DBSheet definition file to the currently opened Excel Worksheet (this only works if a workbook/sheet is active).</li>
</ol>

<p><img src="../../raw.githubusercontent.com/rkapl123/DBAddin/master/docs/image/DBSheetsDefinitionButton.png" alt="image" /></p>

<p>You can always test the main table query by clicking on “test DBSheet Query” next to the query definition. This opens an excel sheet with the results of the main table query being inserted. This Testsheet can be closed again either by simply closing it, or quicker by clicking on the same button again (that now changed its caption to “remove Testsheet”).</p>

<p>After saving, the definition file is displayed as a clickable link right besides the “reset DBSheet definition” button and can be viewed or edited (the application that opens the file is choosable after clicking)</p>

<h4 id="settings">Settings</h4>

<p>Following Settings in DBAddin.xll.config or the referred DBAddinCentral.config affect behavior of DBSheet definitions:</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"ConfigName3"</span> <span class="na">value=</span><span class="s">"MSSQL"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"ConstConnString3"</span> <span class="na">value=</span><span class="s">"provider=SQLOLEDB;Server=Lenovo-PC;Trusted_Connection=Yes;Database=pubs;Packet Size=32767"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"ConnStringSearch3"</span> <span class="na">value=</span><span class="s">"provider=SQLOLEDB"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"ConnStringReplace3"</span> <span class="na">value=</span><span class="s">"driver=SQL SERVER"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"DBSheetConnString3"</span> <span class="na">value=</span><span class="s">"driver=SQL SERVER;Server=Lenovo-PC;UID=sa;PWD=;Database=pubs;"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"DBidentifierCCS3"</span> <span class="na">value=</span><span class="s">"Database="</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"DBSheetDefinitions3"</span> <span class="na">value=</span><span class="s">"C:\\dev\\DBAddin.NET\\definitions"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"dbGetAll3"</span> <span class="na">value=</span><span class="s">"sp_helpdb"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"dbGetAllFieldName3"</span> <span class="na">value=</span><span class="s">"name"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"ownerQualifier3"</span> <span class="na">value=</span><span class="s">".dbo."</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"dbPwdSpec3"</span> <span class="na">value=</span><span class="s">"PWD="</span><span class="nt">/&gt;</span>
</code></pre></div></div>

<p>Explanation:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">ConfigName</code><strong>N</strong>: freely definable name for your environment (e.g. Production or your database instance)</li>
  <li><code class="language-plaintext highlighter-rouge">ConstConnString</code><strong>N</strong>: the standard connection string used to connect to the database</li>
  <li><code class="language-plaintext highlighter-rouge">ConnStringSearch</code><strong>N</strong>: part to be searched for replacement within the standard connection string for the final DBSheet definition connection string</li>
  <li><code class="language-plaintext highlighter-rouge">ConnStringReplace</code><strong>N</strong>: replacement for above</li>
  <li><code class="language-plaintext highlighter-rouge">DBSheetConnString</code><strong>N</strong>: if existing, this connection string is used to connect to the database for the DBSheet definitions instead (without further replacements)</li>
  <li><code class="language-plaintext highlighter-rouge">DBidentifierCCS</code><strong>N</strong>: used to identify the database within DBSheetConnString</li>
  <li><code class="language-plaintext highlighter-rouge">DBSheetDefinitions</code><strong>N</strong>: path to the stored DBSheetdefinitions (default directory of assign DBsheet definitions and load/save DBSheet Defintions)</li>
  <li><code class="language-plaintext highlighter-rouge">dbGetAll</code><strong>N</strong>: command for retrieving all databases/schemas from the database can be entered (for (MS) SQL server this is “<code class="language-plaintext highlighter-rouge">sp_helpdb</code>” for Oracle its “<code class="language-plaintext highlighter-rouge">select username from sys.all_users</code>”.</li>
  <li><code class="language-plaintext highlighter-rouge">dbGetAllFieldName</code><strong>N</strong>: If the result of above command has more than one column (like in sqlserver), you have to give the fieldname where the databases can be retrieved from.</li>
  <li><code class="language-plaintext highlighter-rouge">ownerQualifier</code><strong>N</strong>: default owner qualifier for table when loading DBSheet definitions, if table name is not fully qualified (legacy DBSheet definitions)</li>
  <li><code class="language-plaintext highlighter-rouge">dbPwdSpec</code><strong>N</strong>: Password entry specifier within DBSheetConnString, has to exist and be contained in the connection string if User (e.g. UID) is set in connection string…</li>
</ul>

<p>The entries DBisUserscheme and dbneedPwd are for Oracle databases where DBAddin has to switch to the scheme and therefore needs a password (Oracle has not been tested with the new DBAddin).</p>


      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/rkapl123/DBAddin">DBAddin</a> is maintained by <a href="https://github.com/rkapl123">rkapl123</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com/">GitHub Pages</a>.</span>
      </footer>
    </section>

    
  </body>

<!-- Mirrored from rkapl123.github.io/DBAddin/DBSheets.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 22 Apr 2020 12:55:07 GMT -->
</html>
