<!DOCTYPE html>
<html lang="en-US">
  
<!-- Mirrored from rkapl123.github.io/DBAddin/DBFuncs.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Sep 2025 21:13:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>DB Functions | DBAddin</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="DB Functions" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="DBAddin is an MS Excel Addin for retrieving Database data via userdefined functions into Excel and writing Data (DBMapper), executing generic DML (DBAction) and doing all this in Sequences (DBSequence)." />
<meta property="og:description" content="DBAddin is an MS Excel Addin for retrieving Database data via userdefined functions into Excel and writing Data (DBMapper), executing generic DML (DBAction) and doing all this in Sequences (DBSequence)." />
<link rel="canonical" href="DBFuncs.html" />
<meta property="og:url" content="DBFuncs.html" />
<meta property="og:site_name" content="DBAddin" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="DB Functions" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"DBAddin is an MS Excel Addin for retrieving Database data via userdefined functions into Excel and writing Data (DBMapper), executing generic DML (DBAction) and doing all this in Sequences (DBSequence).","headline":"DB Functions","url":"https://rkapl123.github.io/DBAddin/DBFuncs.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="assets/css/style40af.css?v=a170df52333a65bf9ad0f494b95052f3ce820114">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/DBAddin/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">DB Functions</h1>
      <h2 class="project-tagline">DBAddin is an MS Excel Addin for retrieving Database data via userdefined functions into Excel and writing Data (DBMapper), executing generic DML (DBAction) and doing all this in Sequences (DBSequence).</h2>
      
        <a href="https://github.com/rkapl123/DBAddin" class="btn">View on GitHub</a>
      
      
        <a href="https://github.com/rkapl123/DBAddin/zipball/master" class="btn">Download .zip</a>
        <a href="https://github.com/rkapl123/DBAddin/tarball/master" class="btn">Download .tar.gz</a>
      
    </header>

    <main id="content" class="main-content" role="main">
      <h2 id="db-functions">DB Functions</h2>

<p>There are four ways to query data with DBAddin:</p>

<ol>
  <li>A list-oriented way using <code class="language-plaintext highlighter-rouge">DBListFetch</code>:<br />
Here the values are entered into a rectangular list starting from the TargetRange cell (similar to MS-Query, actually a <code class="language-plaintext highlighter-rouge">QueryTable</code> Object is created and modified).</li>
  <li>A record-oriented way using <code class="language-plaintext highlighter-rouge">DBRowFetch</code>:<br />
Here the values are entered into several ranges given in the Parameter list <code class="language-plaintext highlighter-rouge">TargetArray</code>. Each of these ranges is filled in order of appearance with the results of the query.</li>
  <li>Setting the Query of a ListObject (new since Excel 2007) or a PivotTable to a defined query using <code class="language-plaintext highlighter-rouge">DBSetQuery</code>:<br />
This requires an existing object (e.g. a ListObject created from a DB query/connection or a pivot table) and sets the target’s query-object to the desired one.</li>
  <li>Setting an existing Power-Query to a defined query using <code class="language-plaintext highlighter-rouge">DBSetPowerQuery</code>:<br />
This sets the query of the target Power-query Object.</li>
</ol>

<p>All these functions insert the queried data outside their calling cell context, which means that the target ranges can be put anywhere in the workbook (even outside of the workbook). Also common to all functions is a “query cache strategy” (DB functions only execute if either the query or the connection string has changed or if there is an explicit refresh using the below mentioned cell context menu).</p>

<p>Additionally, following helper functions are available:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">chainCells</code>, which concatenates the values in the given range together by using “,” as separator, thus making the creation of the select field clause easier.</li>
  <li><code class="language-plaintext highlighter-rouge">concatCells</code> simply concatenating cells (making the “&amp;” operator obsolete)</li>
  <li><code class="language-plaintext highlighter-rouge">concatCellsText</code> above Function using the Text property of the cells, therefore getting the displayed values.</li>
  <li><code class="language-plaintext highlighter-rouge">concatCellsSep</code> concatenating cells with given separator.</li>
  <li><code class="language-plaintext highlighter-rouge">concatCellsSepText</code> above Function using the Text property of the cells, therefore getting the displayed values.</li>
  <li><code class="language-plaintext highlighter-rouge">currentWorkbook</code>, gets current Workbook path + filename or Workbook path only. This can be used in connection string construction of Excel Workbook Queries.</li>
  <li><code class="language-plaintext highlighter-rouge">DBAddinEnvironment</code>, gets the current selected Environment (name) for DB Functions.</li>
  <li><code class="language-plaintext highlighter-rouge">DBAddinSetting</code>, gets the settings as given in keyword  in the connection string of the currently selected Environment.</li>
  <li><code class="language-plaintext highlighter-rouge">DBDate</code>, building a quoted Date string (standard format YYYYMMDD, but other formats can be chosen) from the date value given in the argument.</li>
  <li><code class="language-plaintext highlighter-rouge">PQDate</code>, building a powerquery compliant Date string from the date value given in the argument.</li>
  <li><code class="language-plaintext highlighter-rouge">DBinClause</code>, building an SQL “in” clause from an open ended parameter list given in the argument.</li>
  <li><code class="language-plaintext highlighter-rouge">DBString</code>, building a quoted string from an open ended parameter list given in the argument. This can also be used to easily build wild-cards into the String.</li>
  <li><code class="language-plaintext highlighter-rouge">PQString</code>, building a powerquery compliant string from an open ended parameter list given in the argument. This can also be used to easily build wild-cards into the String.</li>
  <li><code class="language-plaintext highlighter-rouge">preventRefresh</code>, setting either the prevention of DB Function refreshing globally or just for the current workbook.</li>
</ul>

<p>An additional cell context menu is available:</p>

<p><img src="../../raw.githubusercontent.com/rkapl123/DBAddin/master/docs/image/ContextMenu.png" alt="image" /></p>

<p>It provides:</p>
<ul>
  <li>Refreshing the currently selected DB function or its data area. If no DB function or a corresponding data area is selected, then all DB Functions are refreshed. Additionally, all built-in query tables, pivot tables, list objects and links to external workbooks are refreshed here as well. Any of these additional refreshes can be avoided by setting <code class="language-plaintext highlighter-rouge">AvoidUpdate&lt;type&gt;_Refresh</code> to <code class="language-plaintext highlighter-rouge">True</code>, where <code class="language-plaintext highlighter-rouge">type</code> is either <code class="language-plaintext highlighter-rouge">QueryTables</code>, <code class="language-plaintext highlighter-rouge">PivotTables</code>, <code class="language-plaintext highlighter-rouge">ListObjects</code>, or <code class="language-plaintext highlighter-rouge">Links</code>.</li>
  <li>A “jump” feature that allows to move the focus from the DB function’s cell to the data area and from the data area back to the DB function’s cell (useful in complex workbooks with lots of remote (not on same-sheet) target ranges). If the Ctrl or Shift key is pressed while right-clicking the “jump” feature within the data area, all other underlying name(s) within the data is/are displayed, if existing.</li>
  <li><a href="#create-db-functions">Creation of DB Functions</a></li>
</ul>

<h3 id="using-the-functions">Using the Functions</h3>

<h4 id="dblistfetch">DBListFetch</h4>

<pre lang="vb">DBListFetch (Query, ConnectionString(optional), TargetRange,   
 FormulaRange(optional), ExtendDataArea(optional),   
 HeaderInfo(optional), AutoFit(optional),   
 AutoFormat(optional), ShowRowNum(optional))</pre>

<p>The select statement for querying the values is given as a text string in parameter “Query”. This text string can be a dynamic formula, i.e. parameters are easily given by concatenating the query together from other cells, e.g. <code class="language-plaintext highlighter-rouge">"select * from TestTable where TestID = "&amp;A1</code></p>

<p>The query parameter can also be a Range, which means that the Query itself is taken as a concatenation of all cells comprising that Range, separating the single cells with blanks. This is useful to avoid the problems associated with packing a large (parameterized) Query in one cell, leading to “Formula is too long” errors. German readers might be interested in <a href="http://www.xlam.ch/xlimits/xllimit4.htm">XLimits</a>, describing lots (if not all) the limits Excel faces.</p>

<p>The connection string is either given in the formula, or can be left out. The connection string is then taken from the standard configuration settings from the key <code class="language-plaintext highlighter-rouge">ConstConnString</code><strong>N</strong> of the set environment <strong>N</strong>. You can also set this environment to a fixed one in the formula by passing <strong>N</strong> as the “connection string”.</p>

<p>The returned list values are written into the Range denoted by “TargetRange”. This can be</p>

<ul>
  <li>just any range, resulting data being copied beginning with the left-uppermost cell</li>
  <li>a self-defined named range (of any size) as TargetRange, which resizes the named range to the output size. This named range can be defined (and set as function parameter) either before or after results have been queried.</li>
</ul>

<p>There is an additional <code class="language-plaintext highlighter-rouge">FormulaRange</code> that can be specified to fill “associated” formulas (can be put anywhere (even in other workbooks), though it only allowed outside of the data area). This <code class="language-plaintext highlighter-rouge">FormulaRange</code> can be</p>

<ul>
  <li>either a one dimensional row-like range or</li>
  <li>a self-defined named range (of any size extent, columns have to include all calculated/filled down cells), which resizes the named range to the output size. This named range can be defined (and set as function parameter) either before or after results have been queried. Watch out when giving just one cell as the named range, this won’t work as it’s not possible in VBA to retrieve an assigned name of one cell on top of another name (a hidden name is used to store the last extent of the formula range). The workaround is to assign at least two cells (columns or rows) to that name.</li>
</ul>

<p>The formulas are usually referring to cell-values fetched within the data area. All Formulas contained in this area are filled down to the bottom row of the <code class="language-plaintext highlighter-rouge">TargetRange</code>. In case the <code class="language-plaintext highlighter-rouge">FormulaRange</code> starts lower than the topmost row of <code class="language-plaintext highlighter-rouge">TargetRange</code>, then any formulas above are left untouched (e.g. enabling possibly different calculations from the rest of the data). If the <code class="language-plaintext highlighter-rouge">FormulaRange</code> starts above the <code class="language-plaintext highlighter-rouge">TargetRange</code>, then an error is given and no formulas are being refreshed down. If a <code class="language-plaintext highlighter-rouge">FormulaRange</code> is assigned within the data area, an error is given as well.</p>

<p>In case TargetRange is a named range and the FormulaRange is adjacent, the TargetRange is automatically extended to cover the FormulaRange as well. This is especially useful when using the compound TargetRange as a lookup reference (Vlookup).</p>

<p>The next parameter <code class="language-plaintext highlighter-rouge">ExtendDataArea</code> defines how DBListFetch should behave when the queried data extends or shortens:</p>

<ul>
  <li>0: DBListFetch just overwrites any existing data below the current <code class="language-plaintext highlighter-rouge">TargetRange</code>.</li>
  <li>1: inserts cells of just the width of the <code class="language-plaintext highlighter-rouge">TargetRange</code> below the current TargetRange, thus preserving any existing data. However any data right to the target range is not shifted down along the inserted data. Beware in combination with a <code class="language-plaintext highlighter-rouge">FormulaRange</code> that the cells below the <code class="language-plaintext highlighter-rouge">FormulaRange</code> are not shifted along in the current version !!</li>
  <li>2: inserts whole rows below the current <code class="language-plaintext highlighter-rouge">TargetRange</code>, thus preserving any existing data. Data right to the target range is now shifted down along the inserted data. This option is working safely for cells below the <code class="language-plaintext highlighter-rouge">FormulaRange</code>.</li>
</ul>

<p>The parameter headerInfo defines whether Field Headers should be displayed (<code class="language-plaintext highlighter-rouge">TRUE</code>) in the returned list or not (<code class="language-plaintext highlighter-rouge">FALSE</code> = Default).</p>

<p>The parameter AutoFit defines whether Rows and Columns should be auto-fitted to the data content (<code class="language-plaintext highlighter-rouge">TRUE</code>) or not (<code class="language-plaintext highlighter-rouge">FALSE</code> = Default). There is an issue with multiple auto-fitted target ranges below each other, here the auto-fitted is not predictable (due to the unpredictable nature of the calculation order), resulting in not fitted columns sometimes.</p>

<p>The parameter <code class="language-plaintext highlighter-rouge">AutoFormat</code> defines whether the first data row’s format information should be auto-filled down to be reflected in all rows (<code class="language-plaintext highlighter-rouge">TRUE</code>) or not (<code class="language-plaintext highlighter-rouge">FALSE</code> = Default).</p>

<p>The parameter ShowRowNums defines whether Row numbers should be displayed in the first column (<code class="language-plaintext highlighter-rouge">TRUE</code>) or not (<code class="language-plaintext highlighter-rouge">FALSE</code> = Default).</p>

<h5 id="connection-string-special-odbc-settings">Connection String Special ODBC Settings</h5>

<p>In case the “normal” connection string’s driver (usually OLEDB) has problems in displaying data with DBListFetch and the problem is not existing with ODBC connection strings, then the special connection string composition <code class="language-plaintext highlighter-rouge">ODBC;ODBCConnectionString</code> can be used.</p>

<p>Example:</p>

<p><code class="language-plaintext highlighter-rouge">ODBC;DRIVER=SQL Server;SERVER=LENOVO-PC;DATABASE=pubs;Trusted_Connection=Yes</code></p>

<p>This can be used to work around the issue with displaying GUID columns in SQL-Server.</p>

<h4 id="dbrowfetch">DBRowFetch</h4>

<pre lang="vb">DBRowFetch (Query, ConnectionString(optional),   
 headerInfo(optional/ contained in paramArray), TargetRange(paramArray))</pre>

<p>For the query and the connection string the same applies as mentioned for DBListFetch.<br />
The value targets are given in an open ended parameter array after the query, the connection string and an optional headerInfo parameter. These parameter arguments contain ranges (either single cells or larger ranges) that are filled sequentially in order of appearance with the result of the query.<br />
For example:</p>

<pre lang="vb">DBRowFetch("select job_desc, min_lvl, max_lvl, job_id from jobs " &amp; "where job_id = 1",,A1,A8:A9,C8:D8)</pre>

<p>would insert the first returned field (job_desc) of the given query into A1, then min_lvl, max_lvl into A8 and A9 and finally job_id into C8.</p>

<p>The optional headerInfo parameter (after the query and the connection string) defines, whether field headers should be filled into the target areas before data is being filled.<br />
For example:</p>

<pre lang="vb">DBRowFetch("select job_desc, min_lvl, max_lvl, job_id from jobs","",TRUE,B8:E8, B9:E20)</pre>

<p>would insert the the headers (<code class="language-plaintext highlighter-rouge">job_desc</code>, <code class="language-plaintext highlighter-rouge">min_lvl</code>, <code class="language-plaintext highlighter-rouge">max_lvl</code>, <code class="language-plaintext highlighter-rouge">job_id</code>) of the given query into B8:E8, then the data into B9:E20, row by row.</p>

<p>The orientation of the filled rows is always determined by the first range within the <code class="language-plaintext highlighter-rouge">TargetRange</code> parameter array: if this range has more columns than rows, data is filled by rows, else data is filled by columns.<br />
For example:</p>

<pre>DBRowFetch("select job_desc, min_lvl, max_lvl, job_id from jobs","",TRUE,A5:A8,B5:I8)</pre>

<p>would fill the same data as above (including a header), however column-wise. Typically this first range is used as a header range in conjunction with the headerInfo parameter.</p>

<p>Beware that filling of data is much slower than with DBlistFetch, so use DBRowFetch only with smaller data-sets.</p>

<h4 id="dbsetquery">DBSetQuery</h4>

<pre lang="vb">DBSetQuery (Query, ConnectionString(optional), TargetRange)</pre>

<p>Stores a query into an Object defined in TargetRange (an embedded MS Query/List object, Pivot table, etc.)</p>

<h4 id="dbsetpowerquery">DBSetPowerQuery</h4>

<pre lang="vb">DBSetPowerQuery (Query, TargetedPowerqueryObject)</pre>

<p>Stores a query into a Power-query Object defined using the new power query editor. You have to create this power query first, to bring the created Power-query into the spreadsheet, use the <a href="#create-db-functions">Creation of DB Functions</a> available in the cell context menu.
As Power-queries use double quotes for quoting, special variations of DBString and DBDate are available to create those parameters in Power-queries.</p>

<h3 id="additional-helper-functions">Additional Helper Functions</h3>

<h4 id="chaincellsrange">chainCells(Range)</h4>

<pre lang="vb">chainCells(ParameterList)</pre>

<p>chainCells “chains” the values in the given range together by using “,” as separator. Its use is mainly to facilitate the creation of the select field clause in the <code class="language-plaintext highlighter-rouge">Query</code> parameter, e.g.</p>

<pre lang="vb">DBRowFetch("select " &amp; chainCells(E1:E4) &amp; " from jobs where job_id = 1","",A1,A8:A9,C8:D8)</pre>

<p>Where cells E1:E4 contain job_desc, min_lvl, max_lvl, job_id respectively.</p>

<h4 id="concatcells">concatCells</h4>

<pre lang="vb">concatCells(ParameterList)</pre>

<p><code class="language-plaintext highlighter-rouge">concatCells</code> concatenates the values in the given range together. Its use is mainly to facilitate the building of very long and complex queries:</p>

<pre lang="vb">DBRowFetch(concatCells(E1:E4),"",A1,A8:A9,C8:D8)</pre>

<p>Where cells E1:E4 contain the constituents of the query respectively.</p>

<h4 id="concatcellssep">concatCellsSep</h4>

<pre lang="vb">concatCellsSep(separator, ParameterList)</pre>

<p><code class="language-plaintext highlighter-rouge">concatCellsSep</code> does the same as concatCells, however inserting a separator between the concatenated values. Its use is the building of long and complex queries, too:</p>

<pre lang="vbnet">DBRowFetch(concatCellsSep(E1:E4),"",A1,A8:A9,C8:D8)</pre>

<p>Where cells E1:E4 contain the constituents of the query respectively.</p>

<p>All three concatenation functions (chainCells, concatCells and concatCellsSep) work with matrix conditionals, i.e. matrix functions of the form: <code class="language-plaintext highlighter-rouge">{=chainCells(IF(C2:C65535="Value";A2:A65535;""))}</code> that only chain/concatenate values from column A if the respective cell in column C contains “Value”.</p>

<p>Both <code class="language-plaintext highlighter-rouge">concatCells</code> and <code class="language-plaintext highlighter-rouge">concatCellsSep</code> have a “Text” sibling that essentially does the same, except that it concatenates the displayed Values, not the true Values. So if you want to concatenate what you see, then <code class="language-plaintext highlighter-rouge">concatCellsText</code> and <code class="language-plaintext highlighter-rouge">concatCellsSepText</code> are the functions you need.</p>

<h4 id="currentworkbook">currentWorkbook</h4>

<pre lang="vb">currentWorkbook(onlyPath)</pre>

<p>currentWorkbook gets current Workbook path + filename or Workbook path only, if onlyPath is set. This can be used in connection string construction of Excel Queries:</p>

<pre lang="vb">DBListFetch("Select l.*,r.* FROM [Table1$A:B] l LEFT JOIN [Table1$E:F] r ON l.Col1=r.ColA";"ODBC;Driver={Microsoft Excel Driver (*.xls, *.xlsx, *.xlsm, *.xlsb)};DBQ="&amp;currentWorkbook();K2)</pre>

<h4 id="dbaddinenvironment">DBAddinEnvironment</h4>

<pre lang="vb">DBAddinEnvironment()</pre>

<p>DBAddinEnvironment gets the current selected Environment (name) for DB Functions.</p>

<h4 id="dbaddinsetting">DBAddinSetting</h4>

<pre lang="vb">DBAddinSetting(keyword)</pre>

<p>DBAddinSetting gets the settings as given in keyword (e.g. SERVER=) in the connection string of the currently selected Environment for DB Functions. If no keyword is passed, then the whole connection string is returned in a warning message.</p>

<h4 id="dbdate">DBDate</h4>

<pre lang="vb">DBDate(DateValue, formatting (optional))</pre>

<p>This builds from the date/datetime/time value given in the argument based on parameter <code class="language-plaintext highlighter-rouge">formatting</code> either</p>

<ol>
  <li>(default formatting = DefaultDBDateFormatting Setting) A simple datestring (format <code class="language-plaintext highlighter-rouge">'YYYYMMDD</code><code class="language-plaintext highlighter-rouge">'</code>), datetime values are converted to <code class="language-plaintext highlighter-rouge">'YYYYMMDD</code> <code class="language-plaintext highlighter-rouge">HH:MM:SS'</code> and time values are converted to <code class="language-plaintext highlighter-rouge">'HH:MM:SS'</code>.</li>
  <li>(formatting = 1) An ANSI compliant Date string (format <code class="language-plaintext highlighter-rouge">date 'YYYY-MM-DD'</code>), datetime values are converted to <code class="language-plaintext highlighter-rouge">timestamp</code> <code class="language-plaintext highlighter-rouge">'YYYY-MM-DD</code> <code class="language-plaintext highlighter-rouge">HH:MM:SS'</code> and time values are converted to time <code class="language-plaintext highlighter-rouge">time 'HH:MM:SS'</code>.</li>
  <li>(formatting = 2) An ODBC compliant Date string (format <code class="language-plaintext highlighter-rouge">{d 'YYYY-MM-DD'}</code>), datetime values are converted to <code class="language-plaintext highlighter-rouge">{ts 'YYYY-MM-DD HH:MM:SS'}</code> and time values are converted to <code class="language-plaintext highlighter-rouge">{t 'HH:MM:SS'}</code>.</li>
  <li>(formatting = 3) An Access/JetDB compliant Date string (format <code class="language-plaintext highlighter-rouge">#YYYY-MM-DD#</code>), datetime values are converted to <code class="language-plaintext highlighter-rouge">#YYYY-MM-DD HH:MM:SS#</code> and time values are converted to <code class="language-plaintext highlighter-rouge">#HH:MM:SS#</code>.</li>
</ol>

<p>An Example is give below:</p>

<pre lang="vb">DBDate(E1)</pre>

<ul>
  <li>When E1 contains the excel native date 18/04/2005, this results in : <code class="language-plaintext highlighter-rouge">'20050418'</code> (ANSI: <code class="language-plaintext highlighter-rouge">date '2005-04-18'</code>, ODBC: <code class="language-plaintext highlighter-rouge">{d '2005-04-18'}</code>).</li>
  <li>When E1 contains the excel native date/time value 10/01/2004 08:05, this results in: <code class="language-plaintext highlighter-rouge">'20040110</code> <code class="language-plaintext highlighter-rouge">08:05:00</code><code class="language-plaintext highlighter-rouge">'</code> (ANSI: <code class="language-plaintext highlighter-rouge">timestamp '2004-01-10</code> <code class="language-plaintext highlighter-rouge">08:05:00</code><code class="language-plaintext highlighter-rouge">'</code>, ODBC: <code class="language-plaintext highlighter-rouge">{ts '2004-01-10</code> <code class="language-plaintext highlighter-rouge">08:05:00</code><code class="language-plaintext highlighter-rouge">'}</code>)</li>
  <li>When E1 contains the excel native time value 08:05:05, this results in <code class="language-plaintext highlighter-rouge">'</code><code class="language-plaintext highlighter-rouge">08:05:05'</code> (ANSI: <code class="language-plaintext highlighter-rouge">time '</code><code class="language-plaintext highlighter-rouge">08:05:05'</code>, ODBC: <code class="language-plaintext highlighter-rouge">{t '</code><code class="language-plaintext highlighter-rouge">08:05:05'</code><code class="language-plaintext highlighter-rouge">}</code>)</li>
</ul>

<p>Of course you can also change the default setting for formatting by changing the setting “<code class="language-plaintext highlighter-rouge">DefaultDBDateFormatting</code>” in the Addin settings</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"DefaultDBDateFormatting"</span> <span class="na">value=</span><span class="s">"0"</span><span class="nt">/&gt;</span>
</code></pre></div></div>

<h4 id="pqdate">PQDate</h4>

<pre lang="vb">PQDate(DateValue, forceDateTime (optional))</pre>

<p>This builds a power-query function from the date/datetime/time value given in the argument. Depending on the value (fractional, integer or smaller than 1), this can be <code class="language-plaintext highlighter-rouge">#datetime(year, month, day, hour, min, sec)</code>, <code class="language-plaintext highlighter-rouge">#date(year, month, day)</code> or <code class="language-plaintext highlighter-rouge">#time(hour, min, sec)</code>
The return of <code class="language-plaintext highlighter-rouge">#datetime(year, month, day, hour, min, sec)</code> can be enforced by setting <code class="language-plaintext highlighter-rouge">forceDateTime</code> to true.</p>

<h4 id="dbinclause">DBinClause</h4>

<pre lang="vbnet">DBinClause(ParameterList)</pre>
<pre lang="vbnet">DBinClauseStr(ParameterList)</pre>
<pre lang="vbnet">DBinClauseDate(ParameterList)</pre>

<p>Creates an in clause from cell values, strings are created using <code class="language-plaintext highlighter-rouge">DBinClauseStr</code> with quotation marks, dates are created using <code class="language-plaintext highlighter-rouge">DBinClauseDate</code> using default date formatting (see DBDate for details).</p>

<pre lang="vbnet">DBinClause("ABC", 1, DateRange)</pre>

<p>Would return <code class="language-plaintext highlighter-rouge">('ABC',1,39097)</code>, if DateRange contained <code class="language-plaintext highlighter-rouge">15/01/2007</code> as a date value. To get a date compliant value there, use either DBDate() as a converting function in DateRange, or use DBinClauseDate.</p>

<h4 id="dbstring">DBString</h4>

<pre lang="vb">DBString(ParameterList)</pre>

<p>This builds a Database compliant string (quoted using single quotes) from the open ended parameter list given in the argument. This can also be used to easily build wild-cards into the String, like</p>

<pre lang="vb">DBString("_",E1,"%")</pre>

<p>When E1 contains “test”, this results in ‘_test%’, thus matching in a like clause the strings ‘stestString’, ‘atestAnotherString’, etc.</p>

<h4 id="pqstring">PQString</h4>

<pre lang="vb">PQString(ParameterList)</pre>

<p>This builds a Powerquery compliant string (quoted using double quotes) from the open ended parameter list given in the argument.</p>

<pre lang="vb">PQString("a ",E1)</pre>

<p>When E1 contains “test”, this results in “a test”.</p>

<h4 id="preventrefresh">preventRefresh</h4>

<pre lang="vb">preventRefresh(setPreventRefresh, onlyForThisWB (optional))</pre>

<p>sets preventRefresh flag globally or just for the current workbook (if onlyForThisWB is set), similar to clicking the ribbon toggle button “refresh prevention”. This setting is not persisted with the workbook!</p>

<h3 id="modifications-of-dbfunc-behaviour">Modifications of DBFunc Behaviour</h3>

<p>There are some options to modify</p>

<ul>
  <li>the refreshing and</li>
  <li>the storing</li>
</ul>

<p>of DB functions data area within a Workbook.</p>

<p>You can set these options in Excels Custom Properties (Menu File/Properties, Tab “Customize”):</p>

<h4 id="skipping-data-refresh-when-opening-workbook">Skipping Data Refresh when opening Workbook</h4>

<p>To disable refreshing of DBFunctions when opening the workbook create a boolean custom property “DBFSkip” set to “Yes” (set to “No” to disable skipping).</p>

<h4 id="prevent-storing-of-retrieved-data-in-the-workbook">Prevent Storing of retrieved Data in the Workbook</h4>

<p>To prevent storing of the contents of a DBListFetch or DBRowFetch when saving the workbook create a boolean custom property “DBFCC(DBFunctionSheet!DBFunctionAddress)” set to “Yes” (set to “No” to re-enable storing). This clears the data area of the respective DB function before storing and refreshes it afterwards (Note: If the custom property “DBFSkip” is set to “Yes”, then this refreshing is skipped like when opening the Workbook)</p>

<p>Example: The boolean custom property “DBFCCTable1!A1” would clear the contents of the data area for the DBFunction entered in Table1, cell “A1”.</p>

<p>To prevent storing of the contents for all DBFunctions create a boolean Custom Property “DBFCC*” set to “Yes”.</p>

<p>Excel however doesn’t fill only contents when filling the data area, there’s also formatting being filled along, which takes notable amounts of space (and saving time) in a workbook. So to really have a small/quick saving workbook, create a boolean custom property “DBFCA(DBFunctionSheet!DBFunctionAddress)” set to “Yes” (set to “No” to re-enable storing). This clears everything in the the data area of the res</p>

<p>Example: The boolean custom property “DBFCATable1!A1” would clear everything from the data area for the DBFunction entered in Table1, cell “A1”.</p>

<p>To prevent storing of everything (incl. formats) for all DBFunctions create a boolean Custom Property “DBFCA*” set to “Yes”.</p>

<h4 id="global-connection-definition">Global Connection Definition</h4>

<p>There are two possibilities of connection strings: ODBC or OLEDB. ODBC hast the advantage to seamlessly work with MS-Query, native OLEDB is said to be faster and more reliable (there is also a generic OLEDB over ODBC by Microsoft, which emulates OLEDB if you have just a native ODBC driver available).</p>

<p>Additionally the connection timeout (CnnTimeout, which can’t be given in the functions) is also defined in the DBAddin settings.</p>

<h3 id="cell-config-deployment">Cell Config Deployment</h3>

<p>To ease the distribution of complex DB functions (especially queries), there is a config file mechanism in DBAddin: DB function (actually any Excel formula) configurations can be created in config files having extension XCL and are displayed with a tree-drop-down menu below “DB Configs” that displays the file hierarchy beneath ConfigStoreFolder for easy retrieval of the configurations.</p>

<p>The layout of these files is a pairwise, tab separated instruction where to fill (first element) Excel formulas (starting with “=” and being in R1C1 representation) or values (second element). Values are simple literal values to be inserted into Excel (numbers, strings, dates (should be interpretable by Excel !)), formulas are best taken from the return of ActiveCell.FormulaR1C1 !</p>

<h4 id="creating-configurations">Creating configurations</h4>

<p>There is a helping script (“createTableViewConfigs.vbs”) to create a DBListFetch with a standard query <code class="language-plaintext highlighter-rouge">SELECT TOP 10000 * FROM &lt;Table/View&gt;</code> for all tables and views in a given database (In order for that script to work, the ADO driver has to support the “OpenSchema” method of the connection object). The working of that script is quite simple: It takes the name of the folder it is located in, derives from that the database name by excluding the first character and opens the schema information of that database to retrieve all view and table names from that. These names are used to build the config files (extension .xcl).</p>

<p>Other users can simply look up those config files with the hierarchical menu “DBConfigs”, which is showing all config files under the ConfigStoreFolder (set in the global settings). Using folders, you can build categorizations of any depth here.</p>

<p>DBAddin has a convenient feature to hierarchically order those config files further, if they are consistently named. For this to work, there either has to be a separation character between “grouping” prefixes (like “_” in “Customer_Customers”, “Customer_Addresses”, “Customer_Pets”, etc.) for grouping similar objects (tables, views) together or “CamelCase” Notation is used for that purpose (e.g. “CustomerCustomers”, “CustomerAddresses”, “CustomerPets”).</p>

<p>There is one setting key and three setting key groups to configure this further hierarchical ordering:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"specialConfigStoreFolders"</span> <span class="na">value=</span><span class="s">"_pubs:_Northwind"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"_pubsMaxDepth"</span> <span class="na">value=</span><span class="s">"1"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"_pubsSeparator"</span> <span class="na">value=</span><span class="s">""</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"_NorthwindMaxDepth"</span> <span class="na">value=</span><span class="s">"1"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"_NorthwindSeparator"</span> <span class="na">value=</span><span class="s">"."</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"_NorthwindFirstLetterLevel"</span> <span class="na">value=</span><span class="s">"True"</span><span class="nt">/&gt;</span>
</code></pre></div></div>

<p>If you add the (sub) folder name to “specialConfigStoreFolders” (colon separated list) then this sub-folder is regarded as needing special grouping of object names. The separator (“_” or similar) can be given in  “(pathName)Separator”, where (pathName) denotes the path name used above in “specialConfigStoreFolders”. If this is not given then CamelCase is assumed to be the separating criterion.</p>

<p>The maximum depth of the sub menus can be stated in “(pathName)MaxDepth”, which denotes the depth of hierarchies below the uppermost in the (pathName) folder (default value is 10000, so practically infinite depth).</p>

<p>You can add another hierarchy layer by setting “(pathName)FirstLetterLevel” to “True”, which adds the first letter as the top level hierarchy.</p>

<p>You can decide for each sub-folder whether its contents should be hierarchically organized by entering the relative path from ConfigStoreFolder for each sub-folder in “specialConfigStoreFolders”, or you can decide for all sub-folders of that folder by just entering the topmost folder in “specialConfigStoreFolders”.</p>

<h4 id="inserting-configurations">Inserting configurations</h4>

<p>If the desired configuration is selected, a warning is shown and the configured cells are filled into the active workbook as defined in the config, relative to the current selection.</p>

<p>Cells in other worksheets are also filled, these are also taking the reference relative to the current selection. If the worksheet doesn’t exist it is created.</p>

<p>There are no checks performed on filling the cells (except for Excels sheet boundaries), especially concerning overwriting any cells !</p>

<p>If the setting <code class="language-plaintext highlighter-rouge">ConfigSelect</code> (or any other ConfigSelect, see <a href="https://rkapl123.github.io/DBAddin#other-settings">Other Settings</a> is found in the settings, then the query template given there (e.g. <code class="language-plaintext highlighter-rouge">SELECT TOP 10 * FROM !Table!</code>) is used instead of the standard config (currently <code class="language-plaintext highlighter-rouge">SELECT TOP 10000 * FROM &lt;Table/View&gt;</code>) when inserting cell configurations. The respective Table/View is being replaced into <code class="language-plaintext highlighter-rouge">!Table!</code>.</p>

<h4 id="viewing-database-documentation-with-configurations">Viewing Database documentation with configurations</h4>

<p>If the setting <code class="language-plaintext highlighter-rouge">ConfigDocQuery</code> is being filled with a query that retrieves documentation for database objects in the below described way, then clicking the entries in the config dropdown with Ctrl or Shift provides the documentation of the tables/views. <code class="language-plaintext highlighter-rouge">ConfigDocQuery</code> can be given either per environment or globally (without an environment).</p>

<p>ConfigDocQuery is a query against the currently active environment for retrieving the documentation data. This query needs to return three fields for each table/view/procedure/function/field object:</p>
<ol>
  <li>database of the object (only really needed for tables/views),</li>
  <li>table/view/procedure/function name (for fields this is their parent object) and</li>
  <li>the documentation for the object.</li>
</ol>

<p>The data has to be ordered by object name, with the table/view/procedure/function objects coming first (before their fields), the documentation built by simply aggregating the documentation text for one table/view/procedure/function object with the documentation texts of its fields (no CR/LF, this needs to be provided by the query).</p>

<p>Following query is an example how this can be retrieved from a very minimalistic demo table <code class="language-plaintext highlighter-rouge">dbdocumentation</code> for the pubs database (the creation script is provided <a href="dbdocumentation.sql">here</a>):<br />
<code class="language-plaintext highlighter-rouge">SELECT databasename,case when objecttype='T' then objectname else parenttable end, case when objecttype='F' then objectname + ': ' + documentation + CHAR(10) else objectname + ': ' + documentation + CHAR(10) + CHAR(10) end FROM dbdocumentation ORDER BY case when objecttype='T' then objectname+'1' else parenttable+'2' end, objectname</code></p>

<p>Result:</p>

<table>
  <thead>
    <tr>
      <th>database</th>
      <th>table/view name</th>
      <th>documentation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>pubs</td>
      <td>authors</td>
      <td>authors: table authors contains the book authors + CHAR(10) + CHAR(10)</td>
    </tr>
    <tr>
      <td>NULL</td>
      <td>authors</td>
      <td>au_fname: firstname of authors + CHAR(10)</td>
    </tr>
    <tr>
      <td>NULL</td>
      <td>authors</td>
      <td>au_id: id of author + CHAR(10)</td>
    </tr>
    <tr>
      <td>NULL</td>
      <td>authors</td>
      <td>au_lname: lastname of author + CHAR(10)</td>
    </tr>
    <tr>
      <td>NULL</td>
      <td>authors</td>
      <td>city: city of author + CHAR(10)</td>
    </tr>
    <tr>
      <td>NULL</td>
      <td>authors</td>
      <td>contract: flag for contract + CHAR(10)</td>
    </tr>
    <tr>
      <td>NULL</td>
      <td>authors</td>
      <td>phone: phone of author + CHAR(10)</td>
    </tr>
    <tr>
      <td>NULL</td>
      <td>authors</td>
      <td>state: state of author + CHAR(10)</td>
    </tr>
    <tr>
      <td>NULL</td>
      <td>authors</td>
      <td>zip: zip code of author + CHAR(10)</td>
    </tr>
    <tr>
      <td>pubs</td>
      <td>discounts</td>
      <td>discounts: discounts per store + CHAR(10) + CHAR(10)</td>
    </tr>
    <tr>
      <td>NULL</td>
      <td>discounts</td>
      <td>discount: amount of discount + CHAR(10)</td>
    </tr>
    <tr>
      <td>NULL</td>
      <td>discounts</td>
      <td>discounttype: type of discount + CHAR(10)</td>
    </tr>
    <tr>
      <td>NULL</td>
      <td>discounts</td>
      <td>stor_id: reference to store + CHAR(10)</td>
    </tr>
    <tr>
      <td>pubs</td>
      <td>employee</td>
      <td>employee: employees table + CHAR(10) + CHAR(10)</td>
    </tr>
    <tr>
      <td>NULL</td>
      <td>employee</td>
      <td>emp_id: employee id + CHAR(10)</td>
    </tr>
    <tr>
      <td>NULL</td>
      <td>employee</td>
      <td>fname: firstname of employee + CHAR(10)</td>
    </tr>
    <tr>
      <td>…</td>
      <td>…</td>
      <td>…</td>
    </tr>
  </tbody>
</table>

<p>To be able to link the documentation to the config entries, which are retrieved from the filesystem, another setting is needed that indicates the first character in the <code class="language-plaintext highlighter-rouge">specialConfigStoreFolders</code> as discussed in <a href="#creating-configurations">Creating configurations</a>: <code class="language-plaintext highlighter-rouge">&lt;add key="charBeforeDBnameConfigDoc" value="_" /&gt;</code>.</p>

<h4 id="refreshing-the-config-tree">Refreshing the config tree</h4>

<p>To save time when starting up DBAddin/Excel, refreshing the config tree is only done when you open the Config Menu and click “refresh DB Config Tree” (this also refreshes the documentation as described above).<br />
<img src="../../raw.githubusercontent.com/rkapl123/DBAddin/master/docs/image/DBConfigsRefresh.png" alt="image" /></p>

<h3 id="create-db-functions">Create DB Functions</h3>

<p>You can create the four DB Functions by using the cell context menu:<br />
<img src="../../raw.githubusercontent.com/rkapl123/DBAddin/master/docs/image/ContextMenu.png" alt="image" /></p>

<p>The DB functions are created with an empty query string and full feature settings (e.g. Headers displayed, auto-size and auto-format switched on) and target cells directly below the current active cell (except DBSetQuery for ListObjects, the ListObjects are placed to the right).
A notable exception here is <code class="language-plaintext highlighter-rouge">DBSetPowerQuery</code> that doesn’t refer to any normal excel object but rather an existing power-query.</p>

<p>Below the results for a DB Function created in Cell A1:</p>
<ul>
  <li>DBListFetch:  <code class="language-plaintext highlighter-rouge">=DBListFetch("";"";A2;;;WAHR;WAHR;WAHR)</code></li>
  <li>DBRowFetch:   <code class="language-plaintext highlighter-rouge">=DBRowFetch("";"";WAHR;A2:K2)</code></li>
  <li>DBSetQueryPivot:   <code class="language-plaintext highlighter-rouge">=DBSetQuery("";"";A2)</code></li>
  <li>DBSetQueryListObject:   <code class="language-plaintext highlighter-rouge">=DBSetQuery("";"";B1)</code></li>
  <li>DBSetPowerQuery:   <code class="language-plaintext highlighter-rouge">=DBSetPowerQuery(B1;"name of power query")</code></li>
</ul>

<p>DBSetQuery also creates the target Object (a Pivot Table or a ListObject) below respectively to the right of the DB Function, so it is easier to start with.
In case you want to insert DB Configurations (see <a href="#cell-config-deployment">Cell Config Deployment</a>), just place the selection on the inserted DB function cell and select your config, the stored query will replace the empty query in the created DB function.
For pivot tables the excel version of the created pivot table can be set with the user setting <code class="language-plaintext highlighter-rouge">ExcelVersionForPivot</code> (the numbers corresponding to the versions are: 0=2000, 1=2002, 2=2003, 3=2007, 4=2010, 5=2013, 6=2016, 7=2019=default if not set).
This is important to either provide backward compatibility with other users excels versions or to use the latest features.</p>

<p>When creating <code class="language-plaintext highlighter-rouge">DBSetPowerQuery</code>, the invocation provides a drop-down list of available power-queries that are added to the sheet below the <code class="language-plaintext highlighter-rouge">DBSetPowerQuery</code> function as the Query argument and can be modified (parameterized) further.
In case the modifications resulted in a parsing error, you can enter the power-query editor of that query to determine the reason of the problem. In case the Power-query has become corrupted by the modification, you can restore the previously set power-query by holding Ctrl when selecting the power-query in the provided drop-down list.</p>

<h3 id="settings">Settings</h3>

<p>Following Settings in DBAddin.xll.config or the referred DBAddinCentral.config or DBaddinUser.config affect the behaviour of DB functions:</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"CnnTimeout"</span> <span class="na">value=</span><span class="s">"15"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"DefaultEnvironment"</span> <span class="na">value=</span><span class="s">"3"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"DontChangeEnvironment"</span> <span class="na">value=</span><span class="s">"False"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"DebugAddin"</span> <span class="na">value=</span><span class="s">"False"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"AvoidUpdateQueryTables_Refresh"</span> <span class="na">value=</span><span class="s">"False"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"AvoidUpdatePivotTables_Refresh"</span> <span class="na">value=</span><span class="s">"False"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"AvoidUpdateListObjects_Refresh"</span> <span class="na">value=</span><span class="s">"False"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"AvoidUpdateLinks_Refresh"</span> <span class="na">value=</span><span class="s">"False"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<p>Explanation:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">CnnTimeout</code>: the default timeout for connecting</li>
  <li><code class="language-plaintext highlighter-rouge">DefaultEnvironment</code>: default selected environment on start-up</li>
  <li><code class="language-plaintext highlighter-rouge">DontChangeEnvironment</code>: prevent changing the environment selector (Non-Production environments might confuse some people)</li>
  <li><code class="language-plaintext highlighter-rouge">DebugAddin</code>: activate Info messages to debug add-in</li>
  <li><code class="language-plaintext highlighter-rouge">AvoidUpdateQueryTables_Refresh</code>: avoid refreshing query tables during refresh all</li>
  <li><code class="language-plaintext highlighter-rouge">AvoidUpdatePivotTables_Refresh</code>: avoid refreshing pivot tables during refresh all</li>
  <li><code class="language-plaintext highlighter-rouge">AvoidUpdateListObjects_Refresh</code>: avoid refreshing list objects during refresh all</li>
  <li><code class="language-plaintext highlighter-rouge">AvoidUpdateLinks_Refresh</code>: avoid refreshing links to external workbooks during refresh all</li>
</ul>

<h3 id="known-issues--limitations">Known Issues / Limitations</h3>

<ul>
  <li>All DB getting functions (DBListfetch, DBRowFetch, etc….)
    <ul>
      <li>A fundamental restriction for DB functions is that there should only one DB Function in a cell. This is needed because linking the functions with their cell targets is done via a hidden name in the function cell (created on first invocation)</li>
      <li>Query composition: Composing Queries (as these sometimes tend to be quite long) can become challenging, especially when handling parameters coming from cells. There is a simple way to avoid lots of trouble by placing the parts of a query in different lines/cells and putting all these cells together as a range in the DB functions first argument (query).</li>
      <li>When invoking an Excel Workbook from the command-line using CmdLogAddin (from a cmd script or the task scheduler), Excel may initialize the Add-in later than invoking the calculation of the DB function, which leads to an uninitialized host application object and therefore non-functional db functions (they all rely on the caller object of the Excel application to retrieve their calling cell’s address). I’m still investigating into this.</li>
      <li>Special care has to be taken for VBA Code that triggers DB Functions due to changes in cells. In this case, sometimes modifications of sheet contents are not available when expected (right after the modifying code was executed) and thus result in application errors. A possible workaround for this is to set Application.Calculation = xlCalculationManual before making any cell changes.</li>
      <li>Unnecessary recalculations of DB functions are sometimes done even though the query cache strategy tries to avoid this (DB functions are only performed if either the query or the connection string changed). This can’t be avoided especially when having active filters in target areas of DB functions as these filters make these areas “volatile”, thus leading to enforced calculations.</li>
    </ul>
  </li>
  <li>DBListFetch:
    <ul>
      <li>no Headers and extendArea = 1: Don’t place the output of DBlistFetch functions that a) depend on the same inputs and b) have no headers and c) use extendArea = 1 (cell extension). The calculation sequence leads to unpredictable behaviour with potential data loss</li>
      <li>Worksheets with names like Cell references (Letter + number + blank + something else, eg. ‘C701 Country’) lead to a fundamental error with the names used for the data target. Avoid using those sheet names in conjunction with DBListFetch, i.e. do not use a blank between the ‘cell reference’ and the rest (eg. ‘C701Country’ instead of ‘C701 Country’).</li>
      <li>GUID Columns are not displayed when using the SQL Server OLEDB driver. To work around this, a different connection string using ODBC can be used. To set this in a connection string see <a href="#connection-string-special-odbc-settings">Connection String Special ODBC Settings</a></li>
    </ul>
  </li>
  <li>DBSetQuery
    <ul>
      <li>in DBSetQuery the underlying ListObject sometimes doesn’t work with the SQLOLEDB provider, so there is a mechanism to change the provider part to something that works better. You can define a searched part of the connection string and its replacement in the settings of the environment (here environment 3):</li>
    </ul>
  </li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"ConnStringSearch3"</span> <span class="na">value=</span><span class="s">"provider=SQLOLEDB"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"ConnStringReplace3"</span> <span class="na">value=</span><span class="s">"driver=SQL SERVER"</span><span class="nt">/&gt;</span>
</code></pre></div></div>


      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/rkapl123/DBAddin">DBAddin</a> is maintained by <a href="https://github.com/rkapl123">rkapl123</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com/">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>

<!-- Mirrored from rkapl123.github.io/DBAddin/DBFuncs.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Sep 2025 21:13:07 GMT -->
</html>
