<!DOCTYPE html>
<html lang="en-US">
  
<!-- Mirrored from rkapl123.github.io/DBAddin/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Sep 2025 21:13:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>DBAddin | DBAddin is an MS Excel Addin for retrieving Database data via userdefined functions into Excel and writing Data (DBMapper), executing generic DML (DBAction) and doing all this in Sequences (DBSequence).</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="DBAddin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="DBAddin is an MS Excel Addin for retrieving Database data via userdefined functions into Excel and writing Data (DBMapper), executing generic DML (DBAction) and doing all this in Sequences (DBSequence)." />
<meta property="og:description" content="DBAddin is an MS Excel Addin for retrieving Database data via userdefined functions into Excel and writing Data (DBMapper), executing generic DML (DBAction) and doing all this in Sequences (DBSequence)." />
<link rel="canonical" href="index.html" />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="DBAddin" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="DBAddin" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","description":"DBAddin is an MS Excel Addin for retrieving Database data via userdefined functions into Excel and writing Data (DBMapper), executing generic DML (DBAction) and doing all this in Sequences (DBSequence).","headline":"DBAddin","name":"DBAddin","url":"https://rkapl123.github.io/DBAddin/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="assets/css/style40af.css?v=a170df52333a65bf9ad0f494b95052f3ce820114">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/DBAddin/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">DBAddin</h1>
      <h2 class="project-tagline">DBAddin is an MS Excel Addin for retrieving Database data via userdefined functions into Excel and writing Data (DBMapper), executing generic DML (DBAction) and doing all this in Sequences (DBSequence).</h2>
      
        <a href="https://github.com/rkapl123/DBAddin" class="btn">View on GitHub</a>
      
      
        <a href="https://github.com/rkapl123/DBAddin/zipball/master" class="btn">Download .zip</a>
        <a href="https://github.com/rkapl123/DBAddin/tarball/master" class="btn">Download .tar.gz</a>
      
    </header>

    <main id="content" class="main-content" role="main">
      <h2 id="dbaddin">DBAddin</h2>

<p>DBAddin is a ExcelDNA based Add-in for Database interoperability.</p>

<p>First, DBAddin provides DB Functions (see <a href="DBFuncs.html">DBFuncs User-doc</a>), which are an alternative to the Excel built-in MSQuery (integrated statically into worksheets having severe limitations in terms of querying and constructing parameterized queries (MS-Query allows parameterized queries only in simple queries that can be displayed graphically)).</p>

<p>Next, methods for working with database data (<a href="DBModif.html">DBModifications</a>: DBMapper, DBAction and DBSequences) are included. This also includes a row entry oriented way to modify data in so called DBSheets (see <a href="DBSheets.html">DBSheets</a>).</p>

<p>DBAddin.NET is the successor to the VB6 based Office Database Add-in, see also the <a href="https://rkapl123.github.io/dbaddinslides/">slide-show</a> for a quick overview.</p>

<h3 id="installation">Installation</h3>

<ul>
  <li>Dependencies/Prerequisites
    <ul>
      <li>.NET 4.7 or higher (usually distributed with Windows)</li>
      <li>Excel (minimum 2007 because of Ribbons)</li>
    </ul>
  </li>
</ul>

<p>If any of these are missing, please install them yourself before starting DBAddin.</p>

<p>Download the latest zip package in <a href="https://github.com/rkapl123/DBAddin/tags">https://github.com/rkapl123/DBAddin/tags</a>, unzip to any location and run deployAddin.cmd in the folder Distribution.
This copies DBAddin.xll, DBAddin.xll.config, DBAddinUser.config and DBAddinCentral.config to your %appdata%\Microsoft\AddIns folder and tries to register in HKEY_CURRENT_USER\Software\Microsoft\Office&lt;OfficeVersion&gt;.0\Excel\Options\OPEN to activate DB Add-in (if this is not successful you have to register it yourself in the Add-ins).</p>

<h3 id="settings">Settings</h3>

<p>Settings can be configured in three config files, depending on your distribution requirements:</p>

<ul>
  <li>DBAddin.xll.config in section appSettings. DBAddin.xll.config can have a reference
    <ul>
      <li>to a DBAddinCentral.config (filename is free to define) in the file attribute of the appSettings element and</li>
      <li>to DBAddinUser.config (filename is free to define) in the configSource attribute of the UserSettings element</li>
      <li>DBAddin.xll.config is expected in the same folder as the DBAddin.xll (%appdata%\Microsoft\AddIns)</li>
    </ul>
  </li>
  <li>DBAddinCentral.config (this is a reference copy of the appSettings section, where the key/value pairs override the settings in DBAddin.xll.config). This is meant to be a centrally maintained settings configuration.</li>
  <li>DBAddinUser.config (this is a reference copy of the UserSettings section, where the key/value pairs override both the settings in DBAddin.xll.config and DBAddinCentral.config). This is meant to be a user locally maintained settings configuration.</li>
</ul>

<p>In the DBAddin settings Group, there is a drop-down named “settings”, where you can modify these three settings inside Excel.</p>

<p>After installation you’d want to adapt the connection strings (ConstConnString<strong>N</strong>) that are globally applied if no function-specific connection string is given and environment <strong>N</strong> is selected.
This can be done by modifying DBAddin.xll.config or the referred DBAddinUser.config or DBAddinCentral.config (in this example the settings apply to environment 3):</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;appSettings&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"ConfigName3"</span> <span class="na">value=</span><span class="s">"MSSQL"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"ConstConnString3"</span> <span class="na">value=</span><span class="s">"provider=SQLOLEDB;Server=Lenovo-PC;Trusted_Connection=Yes;Database=pubs;Packet Size=32767"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"ConfigStoreFolder3"</span> <span class="na">value=</span><span class="s">"C:\dev\DBAddin.NET\source\ConfigStore"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"ConnStringSearch3"</span> <span class="na">value=</span><span class="s">"provider=SQLOLEDB"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"ConnStringReplace3"</span> <span class="na">value=</span><span class="s">"driver=SQL SERVER"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"dbGetAll3"</span> <span class="na">value=</span><span class="s">"sp_helpdb"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"dbGetAllFieldName3"</span> <span class="na">value=</span><span class="s">"name"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"DBidentifierCCS3"</span> <span class="na">value=</span><span class="s">"Database="</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"dbPwdSpec3"</span> <span class="na">value=</span><span class="s">"PWD="</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"DBSheetConnString3"</span> <span class="na">value=</span><span class="s">"DRIVER=SQL SERVER;Server=Lenovo-PC;UID=sa;PWD=;Database=pubs;"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"DBSheetDefinitions3"</span> <span class="na">value=</span><span class="s">"C:\dev\DBAddin.NET\definitions"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"ownerQualifier3"</span> <span class="na">value=</span><span class="s">".dbo."</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"openingQuote3"</span> <span class="na">value=</span><span class="s">"["</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"closingQuote3"</span> <span class="na">value=</span><span class="s">"]"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"closingQuoteReplacement3"</span> <span class="na">value=</span><span class="s">"]]"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"ConfigDocQuery3"</span> <span class="na">value=</span><span class="s">"SELECT databasename,case when objecttype='T' then objectname else parenttable end, case when objecttype='F' then objectname + ': ' else '' end + documentation FROM dbdocumentation ORDER BY case when objecttype='T' then objectname+'1' else parenttable+'2' end, objectname"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/appSettings&gt;</span>
</code></pre></div></div>

<p>Explanation:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">ConfigName</code><strong>N</strong>: freely definable name for your environment (e.g. Production or your database instance)</li>
  <li><code class="language-plaintext highlighter-rouge">ConstConnString</code><strong>N</strong>: the standard connection string used to connect to the database. Set <code class="language-plaintext highlighter-rouge">ODBC;</code> in front to specify ODBC connection strings explicitly. Pay attention to the Packet Size parameter when Encrypt=yes (for ADO connections)!</li>
  <li><code class="language-plaintext highlighter-rouge">ConfigStoreFolder</code><strong>N</strong>: all config files (*.xcl) under this folder are shown in a hierarchical manner in “load config”</li>
  <li><code class="language-plaintext highlighter-rouge">ConnStringSearch</code><strong>N</strong>: part to be searched for replacement within the standard connection string in DBModifiers and DBRowFetch.</li>
  <li><code class="language-plaintext highlighter-rouge">ConnStringReplace</code><strong>N</strong>: replacement for above</li>
  <li><code class="language-plaintext highlighter-rouge">dbGetAll</code><strong>N</strong>: command for retrieving all databases/schemas from the database can be entered (for MS SQL server this is “<code class="language-plaintext highlighter-rouge">sp_helpdb</code>” for Oracle its “<code class="language-plaintext highlighter-rouge">select username from sys.all_users</code>”.</li>
  <li><code class="language-plaintext highlighter-rouge">dbGetAllFieldName</code><strong>N</strong>: If the result of above command has more than one column (like in sql server), you have to give the field name where the databases can be retrieved from.</li>
  <li><code class="language-plaintext highlighter-rouge">DBidentifierCCS</code><strong>N</strong>: used to identify the database within the standard connection string or within DBSheetConnString</li>
  <li><code class="language-plaintext highlighter-rouge">dbPwdSpec</code><strong>N</strong>: Password entry specifier within DBSheetConnString</li>
  <li><code class="language-plaintext highlighter-rouge">DBSheetConnString</code><strong>N</strong>: the connection string used to connect to the database for DBSheet definitions. If this is not set the standard connection string <code class="language-plaintext highlighter-rouge">ConstConnString</code><strong>N</strong> is used.</li>
  <li><code class="language-plaintext highlighter-rouge">DBSheetDefinitions</code><strong>N</strong>: path to the stored DBSheetdefinitions (default directory of assign DBsheet definitions and load/save DBSheet Definitions)</li>
  <li><code class="language-plaintext highlighter-rouge">ownerQualifier</code><strong>N</strong>: default owner qualifier for table when loading DBSheet definitions, if table name is not fully qualified (legacy DBSheet definitions)</li>
  <li><code class="language-plaintext highlighter-rouge">openingQuote</code><strong>N</strong>: opening quote for quoting not allowed characters in names (like blanks, dash, etc.)</li>
  <li><code class="language-plaintext highlighter-rouge">closingQuote</code><strong>N</strong>: closing quote for quoting not allowed characters in names (like blanks, dash, etc.), can be same as opening quote</li>
  <li><code class="language-plaintext highlighter-rouge">closingQuoteReplacement</code><strong>N</strong>: replacement for quoting the closing quote inside quoted fields (e.g. <code class="language-plaintext highlighter-rouge">]]</code> for sql servers closing quote <code class="language-plaintext highlighter-rouge">]</code>)</li>
  <li><code class="language-plaintext highlighter-rouge">ConfigDocQuery</code><strong>N</strong>: query that retrieves documentation for database objects, see also <a href="DBFuncs.html">Viewing Database documentation with configurations</a>. This setting can also be given without an environment.</li>
</ul>

<h3 id="other-settings">Other Settings</h3>

<p>Other (general) settings possible in DBAddin.xll.config (or DBAddinCentral.config/DBAddinUser.config):</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"charBeforeDBnameConfigDoc"</span> <span class="na">value=</span><span class="s">"_"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"CmdTimeout"</span> <span class="na">value=</span><span class="s">"30"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"CnnTimeout"</span> <span class="na">value=</span><span class="s">"15"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"ConfigSelect"</span> <span class="na">value=</span><span class="s">"SELECT TOP 10 * FROM !Table!"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"ConfigSelectWithCount"</span> <span class="na">value=</span><span class="s">"SELECT (SELECT Count(*) FROM !Table!) Anzahl, TOP 10 * FROM !Table!"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"ConfigSelect2"</span> <span class="na">value=</span><span class="s">"SELECT * FROM !Table!"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"ConfigSelectPreference"</span> <span class="na">value=</span><span class="s">"WithCount"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"connIDPrefixDBtype"</span> <span class="na">value=</span><span class="s">"MSSQL"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"DBMapperCUDFlagStyle"</span> <span class="na">value=</span><span class="s">"TableStyleLight11"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"DBMapperStandardStyle"</span> <span class="na">value=</span><span class="s">"TableStyleLight9"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"DBSheetAutoname"</span> <span class="na">value=</span><span class="s">"True"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"DebugAddin"</span> <span class="na">value=</span><span class="s">"False"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"DefaultDBDateFormatting"</span> <span class="na">value=</span><span class="s">"0"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"DefaultEnvironment"</span> <span class="na">value=</span><span class="s">"3"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"disableSettingsDisplay"</span> <span class="na">value=</span><span class="s">"addin"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"DMLStatementsAllowed"</span> <span class="na">value=</span><span class="s">"True"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"DontChangeEnvironment"</span> <span class="na">value=</span><span class="s">"False"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"ExcelVersionForPivot"</span> <span class="na">value=</span><span class="s">"7"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"legacyFunctionMsg"</span> <span class="na">value=</span><span class="s">"True"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"LocalHelp"</span> <span class="na">value=</span><span class="s">"C:\dev\DBAddin.NET\docs\doc\rkapl123.github.io\DBAddin\index.html"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"localUpdateFolder"</span> <span class="na">value=</span><span class="s">""</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"localUpdateMessage"</span> <span class="na">value=</span><span class="s">"New version available in local update folder, start deployAddin.cmd to install it:"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"maxNumberMassChange"</span> <span class="na">value=</span><span class="s">"10"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"repairLegacyFunctionsAutoOpen"</span> <span class="na">value=</span><span class="s">"True"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"shortCutRefreshData"</span> <span class="na">value=</span><span class="s">"^R"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"shortCutJumpButton"</span> <span class="na">value=</span><span class="s">"^J"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"shortCutDeleteRow"</span> <span class="na">value=</span><span class="s">"^D"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"shortCutInsertRow"</span> <span class="na">value=</span><span class="s">"^I"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"updatesDownloadFolder"</span> <span class="na">value=</span><span class="s">"C:\temp\"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"updatesMajorVersion"</span> <span class="na">value=</span><span class="s">"1.0.0."</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"updatesUrlBase"</span> <span class="na">value=</span><span class="s">"https://github.com/rkapl123/DBAddin/archive/refs/tags/"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<p>Explanation:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">charBeforeDBnameConfigDoc</code>: setting that indicates the first character in the <code class="language-plaintext highlighter-rouge">specialConfigStoreFolders</code>, this is needed for documentation of config entries fetched from folder set in <code class="language-plaintext highlighter-rouge">ConfigStoreFolder</code><strong>N</strong> which is provided by ConfigDocQuery, see also <a href="DBFuncs.html">Viewing Database documentation with configurations</a></li>
  <li><code class="language-plaintext highlighter-rouge">CmdTimeout</code>: the default timeout for a command to execute.</li>
  <li><code class="language-plaintext highlighter-rouge">CnnTimeout</code>: the default timeout for connecting.</li>
  <li><code class="language-plaintext highlighter-rouge">ConfigSelect</code><strong>Postfix</strong>: Use this template instead of standard config (currently <code class="language-plaintext highlighter-rouge">SELECT TOP 10000 * FROM &lt;Table&gt;</code>) when inserting cell configurations. The respective Table is being replaced into <code class="language-plaintext highlighter-rouge">!Table!</code>. Add <strong>Postfix</strong> to make different choices, the preferred choice is given in next setting.</li>
  <li><code class="language-plaintext highlighter-rouge">ConfigSelectPreference</code>: select the preferred choice if ConfigSelect here by setting <strong>Postfix</strong> as value. If <code class="language-plaintext highlighter-rouge">ConfigSelect</code><strong>Postfix</strong> is not found in the choices, the plain <code class="language-plaintext highlighter-rouge">ConfigSelect</code> is taken. If that is also not found, no template is used and the standard config is taken.</li>
  <li><code class="language-plaintext highlighter-rouge">connIDPrefixDBtype</code>: legacy DBSheet definitions have a Prefix in <code class="language-plaintext highlighter-rouge">connID</code> before the database that needs to be removed, this is the String to remove …</li>
  <li><code class="language-plaintext highlighter-rouge">DBMapperCUDFlagStyle</code>: Style for setting Excel data tables when having CUD Flags set on DBMappers.</li>
  <li><code class="language-plaintext highlighter-rouge">DBMapperStandardStyle</code>: Style for setting Excel data tables when not having CUD Flags set on DBMappers.</li>
  <li><code class="language-plaintext highlighter-rouge">DBSheetAutoname</code>: When inserting DBSheet Definitions, automatically name Worksheet to the table name, if this is set.</li>
  <li><code class="language-plaintext highlighter-rouge">DebugAddin</code>: activate Info messages to debug add-in.</li>
  <li><code class="language-plaintext highlighter-rouge">DefaultDBDateFormatting</code>: default formatting choice for DBDate.</li>
  <li><code class="language-plaintext highlighter-rouge">DefaultEnvironment</code>: default selected environment on start-up.</li>
  <li><code class="language-plaintext highlighter-rouge">disableSettingsDisplay</code>: enter a name here for settings that should not be available for viewing/editing to the user (<code class="language-plaintext highlighter-rouge">addin</code>: DBAddin.xll.config, <code class="language-plaintext highlighter-rouge">central</code>: DBAddinCentral.config, <code class="language-plaintext highlighter-rouge">user</code>: DBAddinUser.config).</li>
  <li><code class="language-plaintext highlighter-rouge">DMLStatementsAllowed</code>: Allows DML Statements in the Ad-hoc SQL Query Tool.</li>
  <li><code class="language-plaintext highlighter-rouge">DontChangeEnvironment</code>: prevent changing the environment selector (Non-Production environments might confuse some people or lead to errors).</li>
  <li><code class="language-plaintext highlighter-rouge">ExcelVersionForPivot</code>: The default Version when creating DBSetQuery enabled pivot tables (see <a href="DBFuncs.html">DBFuncs User-doc</a>, 0=2000, 1=2002, 2=2003, 3=2007, 4=2010, 5=2013, 6=2016, 7=2019).</li>
  <li><code class="language-plaintext highlighter-rouge">legacyFunctionMsg</code>: Alternative Message for replacing legacy functions (different language).</li>
  <li><code class="language-plaintext highlighter-rouge">LocalHelp</code>: the path to local help files down-loadable <a href="doc.zip">here</a>. To include it, extract the package into the respective folder and assign the file accordingly.</li>
  <li><code class="language-plaintext highlighter-rouge">localUpdateFolder</code>: For updating the DB Add-in Version, you can provide an alternative folder, where the deploy script and the files are maintained for other users.</li>
  <li><code class="language-plaintext highlighter-rouge">localUpdateMessage</code>: For the alternative folder update, you can also provide an alternative message to display.</li>
  <li><code class="language-plaintext highlighter-rouge">maxNumberMassChange</code>: Threshold of Number of changes in CUDFlag DBMappers to issue a warning.</li>
  <li><code class="language-plaintext highlighter-rouge">repairLegacyFunctionsAutoOpen</code>: Set this to False if legacy DB Add-in functions should not be checked/repaired on auto open of workbooks.</li>
  <li><code class="language-plaintext highlighter-rouge">shortCutRefreshData</code>: Set this to override the default value of the refreshData context button and avoid conflicts with other add-ins. For syntax see <a href="https://msdn.microsoft.com/en-us/library/office/ff197461.aspx">https://msdn.microsoft.com/en-us/library/office/ff197461.aspx</a>.</li>
  <li><code class="language-plaintext highlighter-rouge">shortCutJumpButton</code>: Set this to override the default value of the jump to DBFunc/target context button and avoid conflicts with other add-ins.</li>
  <li><code class="language-plaintext highlighter-rouge">shortCutDeleteRow</code>: Set this to override the default value of the delete Row context button and avoid conflicts with other add-ins.</li>
  <li><code class="language-plaintext highlighter-rouge">shortCutInsertRow</code>: Set this to override the default value of the insert Row context button and avoid conflicts with other add-ins.</li>
  <li><code class="language-plaintext highlighter-rouge">updatesDownloadFolder</code>: You can specify a different download folder here instead of <code class="language-plaintext highlighter-rouge">C:\temp\</code>.</li>
  <li><code class="language-plaintext highlighter-rouge">updatesMajorVersion</code>: Usually the versions are numbered 1.0.0.x, in case this is different, the Major Version can be overridden here.</li>
  <li><code class="language-plaintext highlighter-rouge">updatesUrlBase</code>: Here, the URL base for the update zip packages can be overridden.</li>
</ul>

<p>To change the settings, use the drop-down “settings” where you can modify the DBAddin.xll.config and the referred DBAddinCentral.config including XML validation. If you have multiple same named entries in your settings files, the last one is taken as the active setting. The settings dialog has a drop-down at its bottom providing all the available settings to be selected. On selection, the chosen setting is added to the bottom of the current open config. For <code class="language-plaintext highlighter-rouge">+  env</code> settings, an input box will provide the possibility to set the number to be used instead of <code class="language-plaintext highlighter-rouge">+ env</code>. There are other specific settings available for use with <a href="DBFuncs.html">DB Functions</a>, <a href="DBModif.html">DB Modifications</a> and <a href="DBSheets.html">DB Sheets</a>, see there for more details.</p>

<h3 id="ribbon-menu-environment-about-box-settings-log-and-setting-db-functions-refresh-prevention">Ribbon Menu: Environment, About Box, Settings, Log and setting DB Functions refresh prevention</h3>

<p><img src="../../raw.githubusercontent.com/rkapl123/DBAddin/master/docs/image/ConfigMenu.png" alt="image" /></p>

<p>The environment drop-down selector on top of the DBAddin settings Group allows to choose the environments defined with the <code class="language-plaintext highlighter-rouge">ConfigName</code><strong>N</strong> settings (and the associated data). If this drop-down is disabled, you can enable it by setting <code class="language-plaintext highlighter-rouge">DontChangeEnvironment</code><code class="language-plaintext highlighter-rouge">to </code>false`.</p>

<h4 id="about-box-updates-and-fix-legacy-functions">About Box, Updates and “fix legacy functions”</h4>
<p>The About Box can be reached by clicking the small dialogBox Launcher in the right bottom corner of the DB Addin settings group of the DBAddin Ribbon:</p>

<p><img src="../../raw.githubusercontent.com/rkapl123/DBAddin/master/docs/image/AboutBox.png" alt="image" /></p>

<p>You can get updates from here, in case there are new versions, this is shown with an orange background and a hint:</p>

<p><img src="../../raw.githubusercontent.com/rkapl123/DBAddin/master/docs/image/AboutBoxUpdateAvailable.png" alt="image" /></p>

<p>There is a possibility to set the future log events displayed (the starting value is set in the config file). You can also fix functions from the legacy DBAddin (VB6) using the “fix legacy funcs” button in case you decided to skip the possibility offered on opening a Workbook.</p>

<h4 id="settings-1">Settings</h4>
<p>In the DBAddin settings Group, there is a drop-down “settings”, where you can modify the DBAddin.xll.config and the referred DBAddinUser.config and DBAddinCentral.config including XML validation.
At the bottom of all settings dialogs, there is a drop-down showing the available settings. Those settings that are environment-dependent (<code class="language-plaintext highlighter-rouge">ConfigName</code><strong>N</strong>) are automatically displayed with the current selected environment number after the name. If you select the setting, it will be added at the bottom of all settings, you can cut/paste it anywhere you want. If the setting is already existing, an error message is displayed and the existing setting is highlighted. Any XML validation errors display the location with a row and column number, however these refer to the flat version of the text (without any word-wrap).</p>

<h4 id="custom-workbook-properties">Custom workbook properties</h4>
<p>Right besides the settings drop-down, there is a shortcut button to the Workbook properties (being the standard dialog Advanced Properties, accessible via File/Info) that allows you to change custom properties settings for DBAddin.
A green check on that button shows that the custom property DBFskip is not set to true for this workbook, therefore DB functions are always refreshed on opening the workbook.</p>

<h4 id="log">Log</h4>
<p>To see the Log, there is a separate Button in the settings group of the DBAddin ribbon that also indicates the existence of warning log entries with a red exclamation mark.</p>

<h4 id="db-functions-refresh-prevention">DB Functions refresh prevention</h4>
<p>To prevent DB Functions from refreshing, there is a toggle button in the settings group of the DBAddin ribbon. When activating it, no DB Function in any open Workbook will refresh (neither on recalculation nor when explicitly doing “refresh”). This setting is always set to disabled/refresh DB Functions when restarting the Add-in/Excel.</p>

<h3 id="tools">Tools</h3>
<p>Besides the hierarchical menu “DBConfigs” (see <a href="DBFuncs.html">DBFuncs User-doc</a>) and the DBSheet Configuration (see <a href="DBSheets.html">DBSheets</a>) there are other tools in the DB Add-in Tools group:</p>

<h4 id="purge">Purge</h4>
<p>The DBListFetch’s and DBRowFetch’s target areas’ extents are stored in hidden named ranges assigned both to the calling function cell (DBFsource(Key)) and the target (DBFtarget(Key)). These hidden names are used to keep track of the previous content to prevent overwriting, clearing old values, etc.
Sometimes during copying and pasting of DB Functions, these names can get mixed up, leading to strange results or a defect of the “jump” function. In these cases, there is a check/purge tool in the DB Add-in tools group, which may be used to “purge” these hidden named ranges in case of any strange behaviour due to multiple name assignments to the same area. This purging can be achieved by holding the Shift button while clicking check/purge. If the check/purge button is clicked while pressing the Ctrl Button, the hidden names used for the DB functions are unhidden and the Name manager is displayed.
In case only the check/purge button is clicked, all problematic names (having #REF! errors, not having a source/target area available, etc.) are listed and a repair of these problems is offered. After this another check/repair for “orphaned” DB Functions that haven’t got any DBFsource names on their cells is offered.</p>

<h4 id="buttons">Buttons</h4>
<p>The button “Buttons” is used for switching design mode for DBModifier Buttons (identical to standard Excel button “Design Mode” in Ribbon “Developer tab”, Group “Controls”)</p>

<h4 id="adhocsql-tool">AdHocSQL Tool</h4>
<p>Another tool is the entry of quick (ad hoc) SQL Commands in the combo box below the settings drop-down. Changing the combo box or clicking the dialog box launcher below it, opens the AdHoc SQL Command dialog:</p>

<p><img src="../../raw.githubusercontent.com/rkapl123/DBAddin/master/docs/image/AdHocSQL.png" alt="image" /></p>

<p>The tool has an upper part for entering SQL and a lower part for displaying the results. Using the right mouse button context menu, the same configuration of the “Cell Config deployment” (see <a href="DBFuncs.html">DBFuncs User-doc</a>) is utilized to display a hierarchical menu to insert the configured select statements from the cell config deployment. Also the documentation can be shown here in the same way as with “Viewing Database documentation with configurations”.</p>

<p>When entering select statements (beginning with <code class="language-plaintext highlighter-rouge">select</code>) in the combo box, these are executed immediately, empty statements (using only blanks character in the combo-box) don’t do anything, and everything else is regarded as a DML command and is only executed after confirmation:</p>

<p><img src="../../raw.githubusercontent.com/rkapl123/DBAddin/master/docs/image/AdHocSQL_DML.png" alt="image" /></p>

<p>For safety reasons, the DML commands are blocked until an additional setting <code class="language-plaintext highlighter-rouge">&lt;add key="DMLStatementsAllowed" value="True" /&gt;</code> is being set. This is indicated by an error message:</p>

<p><img src="../../raw.githubusercontent.com/rkapl123/DBAddin/master/docs/image/AdHocSQL_DML_forbidden.png" alt="image" /></p>

<p>Results are shown below the SQL Command text entry, for row returning commands, the rows returned are shown including the time it took to finish the command at the bottom of the dialog.
In case of an error the exception from the database command is displayed, for DML commands the records affected are shown (again including the time it took to finish the command):</p>

<p><img src="../../raw.githubusercontent.com/rkapl123/DBAddin/master/docs/image/AdHocSQL_DML_Result.png" alt="image" /></p>

<p>You can modify the command in the AdHoc SQL Command dialog. By clicking <code class="language-plaintext highlighter-rouge">Execute</code> or pressing <code class="language-plaintext highlighter-rouge">Ctrl-Return</code> the command will be executed. To change the database context, use the drop-down <code class="language-plaintext highlighter-rouge">DB:</code>. To change the environment (connection string), use the drop-down <code class="language-plaintext highlighter-rouge">Env:</code>. To leave the dialog, hit ESC or click <code class="language-plaintext highlighter-rouge">Close</code>, in case the SQL command has changed, you will be prompted whether to add the new command to the combo-box:</p>

<p><img src="../../raw.githubusercontent.com/rkapl123/DBAddin/master/docs/image/AdHocSQLConfirmAdding.png" alt="image" /></p>

<p>To transfer the SQL command into the current cell, click <code class="language-plaintext highlighter-rouge">Transfer</code> or press <code class="language-plaintext highlighter-rouge">Shift-Return</code>. Depending on the type selected in the drop-down besides the Transfer button this will either</p>

<ul>
  <li>for <code class="language-plaintext highlighter-rouge">Cell</code>: put the command into an empty cell, in case there is a DB Function there, replacing any query inside that function (this obviously only makes sense for select statements).</li>
  <li>for <code class="language-plaintext highlighter-rouge">ListFetch</code>: create a <code class="language-plaintext highlighter-rouge">DBListFetch</code> function in the current cell and put the command into the functions query (this obviously only makes sense for select statements).</li>
  <li>for <code class="language-plaintext highlighter-rouge">RowFetch</code>: create a <code class="language-plaintext highlighter-rouge">DBRowFetch</code> function in the current cell and put the command into the functions query (this obviously only makes sense for select statements).</li>
  <li>for <code class="language-plaintext highlighter-rouge">ListObject</code>: create a <code class="language-plaintext highlighter-rouge">DBSetQuery</code> function (targeted to a new ListObject) in the current cell and put the command into the functions query (this obviously only makes sense for select statements).</li>
  <li>for <code class="language-plaintext highlighter-rouge">Pivot</code>: create a <code class="language-plaintext highlighter-rouge">DBSetQuery</code> function (targeted to a new Pivot Table) in the current cell and put the command into the functions query (this obviously only makes sense for select statements).</li>
</ul>

<p>You can always interrupt long running commands by clicking <code class="language-plaintext highlighter-rouge">Close</code> (or hitting ESC) or <code class="language-plaintext highlighter-rouge">Transfer</code>. A question whether to cancel the interruption is provided then.</p>

<p>Issued commands are stored in the drop-down and persisted in the user settings after prompting the user, being reloaded at start-up of the Add-In (Excel).
If you want to remove them, open the User-Settings as described in <a href="#settings">Settings</a> and remove all unwanted entries starting with <code class="language-plaintext highlighter-rouge">key="AdhocSQLcmd.."</code>
Also the chosen environment and the database context is stored along with each command (subsequent changes to the environment and database are stored without prompting), the transfer type is stored apart from that.</p>

<p>If the general DB Add-in environment is different from the stored environment of the command, a warning/question is displayed that allows to reset the environment to the general environment.
If this is done, any changes to the environment and the database are not stored after closing the AdHocSQL Tool.</p>

<h3 id="building">Building</h3>

<p>All packages necessary for building are contained, simply open DBaddin.sln and build the solution. The script <code class="language-plaintext highlighter-rouge">deployForTest.cmd</code> can be used to quickly deploy the built xll and configurations to <code class="language-plaintext highlighter-rouge">%appdata%\Microsoft\AddIns</code> after choosing the solution configuration (Release or Debug).</p>

<h3 id="testing">Testing</h3>

<p>Testing for MS SQL Server and other databases (MySQL, Oracle, PostgreSQL, DB2, Sybase and Access) can be done using the Testing Workbook “DBFuncsTest.xls”.
To use that Testing Workbook you’ll need the pubs database, where I have scripts available for Oracle, Sybase, DB2, PostgreSQL and MySql <a href="PUBS_database_scripts.zip">here</a> (the MS-SQLserver version can be downloaded <a href="https://github.com/Microsoft/sql-server-samples/tree/master/samples/databases/northwind-pubs">here</a>). I’ve also added a pubs.mdb Access database in the test folder.</p>

<p>When starting the Testworkbook, after waiting for the – probable – connection error, you have to change the connection string(s) to suit your needs (see below for explanations).</p>

<p><img src="../../raw.githubusercontent.com/rkapl123/DBAddin/master/docs/image/DBFunctionsTest.png" alt="image" /></p>

<p>Several connection strings for “DBFuncsTest.xls” are placed to the right of the black line, the actual connection is then selected by choosing the appropriate short-name (drop-down) in the yellow input field. After the connection has been changed don’t forget to refresh the queries/DBforms by right clicking and selecting “refresh data”.</p>

<h3 id="road-map">Road map</h3>

<p>Following topics are still to be done:</p>

<ul>
  <li>Utilizing optimistic concurrency for DBSheets (similar to the old Addin, but with ADO.NET support)</li>
</ul>

<h3 id="known-issues">Known Issues</h3>

<ul>
  <li>With Encryption (Encrypt=yes) there is a limit in ADO.NET for the Packet Size parameter in the connection string, currently this seems to be 16387. Any value above leads to transport layer errors: Error executing sqlCommand: Error when receiving Results from the Server. (provider: TCP Provider, error: 0 - The Network name is missing.)</li>
</ul>

<h3 id="history-from-the-very-beginning">History (from the very beginning)</h3>

<ul>
  <li>2006: First versions of DBFuncs and DBSheets implemented as xla Add-ins.</li>
  <li>31/01/2007: Published as a <a href="https://www.codeproject.com/Articles/17464/Excel-addin-for-Database-Querying-by-User-Defined">Codeproject article</a></li>
  <li>02/11/2007: Changed implementation to VB 6.0 and made this available at <a href="https://sourceforge.net/projects/dbaddin/">sourceforge</a></li>
  <li>01/04/2019 - 24/11/2020: Changed implementation to ExcelDNA based and moved to Github.</li>
</ul>

<h3 id="api-documentation">API documentation</h3>
<p><a href="devdoc/index.html">DBAddin API documentation generated with livedoc</a>.</p>


      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/rkapl123/DBAddin">DBAddin</a> is maintained by <a href="https://github.com/rkapl123">rkapl123</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com/">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>

<!-- Mirrored from rkapl123.github.io/DBAddin/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Sep 2025 21:13:06 GMT -->
</html>
