﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  
<!-- Mirrored from rkapl123.github.io/DBAddin/api/articles/intro.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Oct 2023 18:25:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Overview </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Overview ">
    <meta name="generator" content="docfx 2.59.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="overview">Overview</h1>

<p>DBAddin has three main areas and the Addin global code area, which are mapped to the following source files:</p>
<h2 id="db-functions-and-their-config-files">DB Functions and their config files</h2>
<ul>
<li>Functions.vb - Contains the public callable DB functions and helper functions and a data structure for transporting information back from the calculation action procedure to the calling function</li>
<li>ConfigFiles.vb - procedures used for loading config files (containing DBFunctions and general sheet content) and building the config menu</li>
</ul>
<h2 id="db-modifiers">DB Modifiers</h2>
<ul>
<li>DBModif.vb - DBModif Class: Abstraction of a DB Modification Object and descendant concrete classes DBMapper, DBAction or DBSeqnce; also contains global helper functions for DBModifiers and an abstract helper class CustomCommandBuilder for building Insert/Update/Delete Statements for DBMapper having concrete implementations in CustomSqlCommandBuilder, CustomOleDbCommandBuilder and CustomOdbcCommandBuilder.</li>
<li>DBModifCreate.vb  - Dialog for creating DB Modifier configurations</li>
<li>EditDBModifDef.vb  - Dialog used to display and edit the CustomXMLPart utilized for storing the DBModif definitions, reused to also show DBAddin settings</li>
</ul>
<h2 id="dbsheet-definition-creation-and-assignment">DBSheet definition creation and assignment</h2>
<ul>
<li>DBSheetConfig.vb  - Helper module  for easier manipulation of DBSheet definition </li>
<li>DBSheetCreateForm.vb  - Form for defining/creating DBSheet definitions</li>
<li>DBConnHelper.vb - connection helper class (Connection configuration data) used for DBSheetCreateForm.vb and AdHocSQL.vb</li>
</ul>
<h2 id="addin-global-code">Addin global code</h2>
<ul>
<li>Globals.vb - Global variables and functions for DB Addin</li>
<li>MenuHandler.vb - handles all Menu related aspects (context menu for building/refreshing, &quot;DBAddin&quot;/&quot;Load Config&quot; tree menu for retrieving stored configuration files, etc.)</li>
<li>AboutBox.vb - About box: used to provide information about version/buildtime and links for local help and project homepage</li>
<li>AddInEvents.vb - AddIn Connection class, also handling Events from Excel (Open, Close, Activate)</li>
<li>AdHocSQL.vb - Issuing adhoc SQL Commands from a dialog box</li>
</ul>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/articles/intro.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>

<!-- Mirrored from rkapl123.github.io/DBAddin/api/articles/intro.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Oct 2023 18:25:57 GMT -->
</html>
