﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  
<!-- Mirrored from rkapl123.github.io/DBAddin/api/api/DBaddin.Globals.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Apr 2020 16:46:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Globals
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Globals
   ">
    <meta name="generator" content="docfx 2.43.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DBaddin.Globals">
  
  
  <h1 id="DBaddin_Globals" data-uid="DBaddin.Globals" class="text-break">Class Globals
  </h1>
  <div class="markdown level0 summary"><p>Global variables and functions for DB Addin</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">Globals</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DBaddin.html">DBaddin</a></h6>
  <h6><strong>Assembly</strong>: DBaddin.dll</h6>
  <h5 id="DBaddin_Globals_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Globals</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_CmdTimeout.md&amp;value=---%0Auid%3A%20DBaddin.Globals.CmdTimeout%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L40">View Source</a>
  </span>
  <h4 id="DBaddin_Globals_CmdTimeout" data-uid="DBaddin.Globals.CmdTimeout">CmdTimeout</h4>
  <div class="markdown level1 summary"><p>global command timeout (can&apos;t be set in DB functions)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int CmdTimeout</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_CnnTimeout.md&amp;value=---%0Auid%3A%20DBaddin.Globals.CnnTimeout%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L38">View Source</a>
  </span>
  <h4 id="DBaddin_Globals_CnnTimeout" data-uid="DBaddin.Globals.CnnTimeout">CnnTimeout</h4>
  <div class="markdown level1 summary"><p>global connection timeout (can&apos;t be set in DB functions)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int CnnTimeout</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_ConstConnString.md&amp;value=---%0Auid%3A%20DBaddin.Globals.ConstConnString%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L36">View Source</a>
  </span>
  <h4 id="DBaddin_Globals_ConstConnString" data-uid="DBaddin.Globals.ConstConnString">ConstConnString</h4>
  <div class="markdown level1 summary"><p>Default ConnectionString, if no connection string is given by user....</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string ConstConnString</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_DBModifDefColl.md&amp;value=---%0Auid%3A%20DBaddin.Globals.DBModifDefColl%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L21">View Source</a>
  </span>
  <h4 id="DBaddin_Globals_DBModifDefColl" data-uid="DBaddin.Globals.DBModifDefColl">DBModifDefColl</h4>
  <div class="markdown level1 summary"><p>DBModif definition collections of DBmodif types (key of top level dictionary) with values beinig collections of DBModifierNames (key of contained dictionaries) and DBModifiers (value of contained dictionaries))</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Dictionary&lt;string, Dictionary&lt;string, DBModif&gt;&gt; DBModifDefColl</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_DebugAddin.md&amp;value=---%0Auid%3A%20DBaddin.Globals.DebugAddin%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L34">View Source</a>
  </span>
  <h4 id="DBaddin_Globals_DebugAddin" data-uid="DBaddin.Globals.DebugAddin">DebugAddin</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool DebugAddin</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_DefaultDBDateFormatting.md&amp;value=---%0Auid%3A%20DBaddin.Globals.DefaultDBDateFormatting%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L42">View Source</a>
  </span>
  <h4 id="DBaddin_Globals_DefaultDBDateFormatting" data-uid="DBaddin.Globals.DefaultDBDateFormatting">DefaultDBDateFormatting</h4>
  <div class="markdown level1 summary"><p>default formatting style used in DBDate</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int DefaultDBDateFormatting</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_environdefs.md&amp;value=---%0Auid%3A%20DBaddin.Globals.environdefs%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L19">View Source</a>
  </span>
  <h4 id="DBaddin_Globals_environdefs" data-uid="DBaddin.Globals.environdefs">environdefs</h4>
  <div class="markdown level1 summary"><p>environment definitions</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string[] environdefs</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_EventLevelSelected.md&amp;value=---%0Auid%3A%20DBaddin.Globals.EventLevelSelected%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L23">View Source</a>
  </span>
  <h4 id="DBaddin_Globals_EventLevelSelected" data-uid="DBaddin.Globals.EventLevelSelected">EventLevelSelected</h4>
  <div class="markdown level1 summary"><p>the selected event level in the About box</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string EventLevelSelected</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_nonInteractive.md&amp;value=---%0Auid%3A%20DBaddin.Globals.nonInteractive%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L27">View Source</a>
  </span>
  <h4 id="DBaddin_Globals_nonInteractive" data-uid="DBaddin.Globals.nonInteractive">nonInteractive</h4>
  <div class="markdown level1 summary"><p>for DBMapper invocations by execDBModif, this is set to true, avoiding MsgBox</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool nonInteractive</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_nonInteractiveErrMsgs.md&amp;value=---%0Auid%3A%20DBaddin.Globals.nonInteractiveErrMsgs%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L29">View Source</a>
  </span>
  <h4 id="DBaddin_Globals_nonInteractiveErrMsgs" data-uid="DBaddin.Globals.nonInteractiveErrMsgs">nonInteractiveErrMsgs</h4>
  <div class="markdown level1 summary"><p>collect non interactive error messages here</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string nonInteractiveErrMsgs</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_selectedEnvironment.md&amp;value=---%0Auid%3A%20DBaddin.Globals.selectedEnvironment%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L15">View Source</a>
  </span>
  <h4 id="DBaddin_Globals_selectedEnvironment" data-uid="DBaddin.Globals.selectedEnvironment">selectedEnvironment</h4>
  <div class="markdown level1 summary"><p>currently selected environment for DB Functions, zero based (env -1) !!</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int selectedEnvironment</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_theLogListener.md&amp;value=---%0Auid%3A%20DBaddin.Globals.theLogListener%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L25">View Source</a>
  </span>
  <h4 id="DBaddin_Globals_theLogListener" data-uid="DBaddin.Globals.theLogListener">theLogListener</h4>
  <div class="markdown level1 summary"><p>the log listener</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static TraceListener theLogListener</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_theMenuHandler.md&amp;value=---%0Auid%3A%20DBaddin.Globals.theMenuHandler%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L13">View Source</a>
  </span>
  <h4 id="DBaddin_Globals_theMenuHandler" data-uid="DBaddin.Globals.theMenuHandler">theMenuHandler</h4>
  <div class="markdown level1 summary"><p>ribbon menu handler</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static MenuHandler theMenuHandler</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_theRibbon.md&amp;value=---%0Auid%3A%20DBaddin.Globals.theRibbon%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L17">View Source</a>
  </span>
  <h4 id="DBaddin_Globals_theRibbon" data-uid="DBaddin.Globals.theRibbon">theRibbon</h4>
  <div class="markdown level1 summary"><p>reference object for the Addins ribbon</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IRibbonUI theRibbon</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_WarningIssued.md&amp;value=---%0Auid%3A%20DBaddin.Globals.WarningIssued%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L31">View Source</a>
  </span>
  <h4 id="DBaddin_Globals_WarningIssued" data-uid="DBaddin.Globals.WarningIssued">WarningIssued</h4>
  <div class="markdown level1 summary"><p>set to true if warning was issued</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool WarningIssued</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_balancedString_System_String_System_String_System_String_System_String_.md&amp;value=---%0Auid%3A%20DBaddin.Globals.balancedString(System.String%2CSystem.String%2CSystem.String%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L305">View Source</a>
  </span>
  <a id="DBaddin_Globals_balancedString_" data-uid="DBaddin.Globals.balancedString*"></a>
  <h4 id="DBaddin_Globals_balancedString_System_String_System_String_System_String_System_String_" data-uid="DBaddin.Globals.balancedString(System.String,System.String,System.String,System.String)">balancedString(String, String, String, String)</h4>
  <div class="markdown level1 summary"><p>returns the minimal bracket balancing string contained in theString, opening bracket defined in openBracket, closing bracket defined in closeBracket
disregarding quoted areas inside optionally given quote charachter/string</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string balancedString(string theString, string openBracket, string closeBracket, string quote = &quot;&quot;)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">theString</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">openBracket</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">closeBracket</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">quote</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>the balanced string</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_Change_System_String_System_String_System_String_System_String_.md&amp;value=---%0Auid%3A%20DBaddin.Globals.Change(System.String%2CSystem.String%2CSystem.String%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L387">View Source</a>
  </span>
  <a id="DBaddin_Globals_Change_" data-uid="DBaddin.Globals.Change*"></a>
  <h4 id="DBaddin_Globals_Change_System_String_System_String_System_String_System_String_" data-uid="DBaddin.Globals.Change(System.String,System.String,System.String,System.String)">Change(String, String, String, String)</h4>
  <div class="markdown level1 summary"><p>changes theString by replacing substring starting after keystr and ending with separator with changed, case insensitive !!</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string Change(string theString, string keystr, string changed, string separator)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">theString</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">keystr</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">changed</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">separator</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>the changed string</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_checkMultipleDBRangeNames_Microsoft_Office_Interop_Excel_Range_.md&amp;value=---%0Auid%3A%20DBaddin.Globals.checkMultipleDBRangeNames(Microsoft.Office.Interop.Excel.Range)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L461">View Source</a>
  </span>
  <a id="DBaddin_Globals_checkMultipleDBRangeNames_" data-uid="DBaddin.Globals.checkMultipleDBRangeNames*"></a>
  <h4 id="DBaddin_Globals_checkMultipleDBRangeNames_Microsoft_Office_Interop_Excel_Range_" data-uid="DBaddin.Globals.checkMultipleDBRangeNames(Microsoft.Office.Interop.Excel.Range)">checkMultipleDBRangeNames(Range)</h4>
  <div class="markdown level1 summary"><p>check if multiple (hidden, containing DBtarget or DBsource) DB Function names exist in theRange</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool checkMultipleDBRangeNames(Range theRange)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">theRange</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>True if multiple names exist</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_deleteRow.md&amp;value=---%0Auid%3A%20DBaddin.Globals.deleteRow%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L257">View Source</a>
  </span>
  <a id="DBaddin_Globals_deleteRow_" data-uid="DBaddin.Globals.deleteRow*"></a>
  <h4 id="DBaddin_Globals_deleteRow" data-uid="DBaddin.Globals.deleteRow">deleteRow()</h4>
  <div class="markdown level1 summary"><p>marks a row in a DBMapper for deletion</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[ExcelCommand(Name = &quot;deleteRow&quot;, ShortCut = &quot;^D&quot;)]
public static void deleteRow()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_env.md&amp;value=---%0Auid%3A%20DBaddin.Globals.env%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L55">View Source</a>
  </span>
  <a id="DBaddin_Globals_env_" data-uid="DBaddin.Globals.env*"></a>
  <h4 id="DBaddin_Globals_env" data-uid="DBaddin.Globals.env">env()</h4>
  <div class="markdown level1 summary"><p>environment for settings (+1 of selectedeEnvironment which is the index of the dropdown)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string env()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_ErrorMsg_System_String_System_String_Microsoft_VisualBasic_MsgBoxStyle_.md&amp;value=---%0Auid%3A%20DBaddin.Globals.ErrorMsg(System.String%2CSystem.String%2CMicrosoft.VisualBasic.MsgBoxStyle)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L136">View Source</a>
  </span>
  <a id="DBaddin_Globals_ErrorMsg_" data-uid="DBaddin.Globals.ErrorMsg*"></a>
  <h4 id="DBaddin_Globals_ErrorMsg_System_String_System_String_Microsoft_VisualBasic_MsgBoxStyle_" data-uid="DBaddin.Globals.ErrorMsg(System.String,System.String,Microsoft.VisualBasic.MsgBoxStyle)">ErrorMsg(String, String, MsgBoxStyle)</h4>
  <div class="markdown level1 summary"><p>show Error message to User and log as warning (errors would pop up the trace information window)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void ErrorMsg(string LogMessage, string errTitle = &quot;DBAddin Error&quot;, MsgBoxStyle msgboxIcon = MsgBoxStyle.Critical)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">LogMessage</span></td>
        <td><p>the message to be shown/logged</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">errTitle</span></td>
        <td><p>optionally pass a title for the msgbox here</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">msgboxIcon</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_existsSheet_System_String__.md&amp;value=---%0Auid%3A%20DBaddin.Globals.existsSheet(System.String%40)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L418">View Source</a>
  </span>
  <a id="DBaddin_Globals_existsSheet_" data-uid="DBaddin.Globals.existsSheet*"></a>
  <h4 id="DBaddin_Globals_existsSheet_System_String__" data-uid="DBaddin.Globals.existsSheet(System.String@)">existsSheet(ref String)</h4>
  <div class="markdown level1 summary"><p>checks whether worksheet called theName exists</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool existsSheet(ref string theName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">theName</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>True if sheet exists</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_fetch_System_String_System_String_System_String_.md&amp;value=---%0Auid%3A%20DBaddin.Globals.fetch(System.String%2CSystem.String%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L405">View Source</a>
  </span>
  <a id="DBaddin_Globals_fetch_" data-uid="DBaddin.Globals.fetch*"></a>
  <h4 id="DBaddin_Globals_fetch_System_String_System_String_System_String_" data-uid="DBaddin.Globals.fetch(System.String,System.String,System.String)">fetch(String, String, String)</h4>
  <div class="markdown level1 summary"><p>fetches substring starting after keystr and ending with separator from theString, case insensitive !! if separator is &quot;&quot; then fetch to end of string</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string fetch(string theString, string keystr, string separator)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">theString</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">keystr</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">separator</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>the fetched substring</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_fetchSetting_System_String_System_String_.md&amp;value=---%0Auid%3A%20DBaddin.Globals.fetchSetting(System.String%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L48">View Source</a>
  </span>
  <a id="DBaddin_Globals_fetchSetting_" data-uid="DBaddin.Globals.fetchSetting*"></a>
  <h4 id="DBaddin_Globals_fetchSetting_System_String_System_String_" data-uid="DBaddin.Globals.fetchSetting(System.String,System.String)">fetchSetting(String, String)</h4>
  <div class="markdown level1 summary"><p>encapsulates setting fetching (currently ConfigurationManager from DBAddin.xll.config)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string fetchSetting(string Key, string defaultValue)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">Key</span></td>
        <td><p>registry key to take value from</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">defaultValue</span></td>
        <td><p>Value that is taken if Key was not found</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>the setting value</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_functionSplit_System_String_System_String_System_String_System_String_System_String_System_String_.md&amp;value=---%0Auid%3A%20DBaddin.Globals.functionSplit(System.String%2CSystem.String%2CSystem.String%2CSystem.String%2CSystem.String%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L276">View Source</a>
  </span>
  <a id="DBaddin_Globals_functionSplit_" data-uid="DBaddin.Globals.functionSplit*"></a>
  <h4 id="DBaddin_Globals_functionSplit_System_String_System_String_System_String_System_String_System_String_System_String_" data-uid="DBaddin.Globals.functionSplit(System.String,System.String,System.String,System.String,System.String,System.String)">functionSplit(String, String, String, String, String, String)</h4>
  <div class="markdown level1 summary"><p>splits theString into tokens delimited by delimiter, ignoring delimiters inside quotes and brackets</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static object functionSplit(string theString, string delimiter, string quote, string startStr, string openBracket, string closeBracket)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">theString</span></td>
        <td><p>string to be split into tokens, case insensitive !</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">delimiter</span></td>
        <td><p>delimiter that string is to be split by</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">quote</span></td>
        <td><p>quote character where delimiters should be ignored inside</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">startStr</span></td>
        <td><p>part of theString where splitting should start after, case insensitive !</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">openBracket</span></td>
        <td><p>opening bracket character</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">closeBracket</span></td>
        <td><p>closing bracket character</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>the list of tokens</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="DBaddin_Globals_functionSplit_System_String_System_String_System_String_System_String_System_String_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>theString is split starting from startStr up to the first balancing closing Bracket (as defined by openBracket and closeBracket)
startStr, openBracket and closeBracket are case insensitive for comparing with theString.
the tokens are not blank trimmed !!</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_getCustPropertyBool_System_String_Microsoft_Office_Interop_Excel_Workbook_.md&amp;value=---%0Auid%3A%20DBaddin.Globals.getCustPropertyBool(System.String%2CMicrosoft.Office.Interop.Excel.Workbook)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L586">View Source</a>
  </span>
  <a id="DBaddin_Globals_getCustPropertyBool_" data-uid="DBaddin.Globals.getCustPropertyBool*"></a>
  <h4 id="DBaddin_Globals_getCustPropertyBool_System_String_Microsoft_Office_Interop_Excel_Workbook_" data-uid="DBaddin.Globals.getCustPropertyBool(System.String,Microsoft.Office.Interop.Excel.Workbook)">getCustPropertyBool(String, Workbook)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool getCustPropertyBool(string name, Workbook Wb)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">name</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">Wb</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_getDBunderlyingNameFromRange_Microsoft_Office_Interop_Excel_Range_.md&amp;value=---%0Auid%3A%20DBaddin.Globals.getDBunderlyingNameFromRange(Microsoft.Office.Interop.Excel.Range)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L430">View Source</a>
  </span>
  <a id="DBaddin_Globals_getDBunderlyingNameFromRange_" data-uid="DBaddin.Globals.getDBunderlyingNameFromRange*"></a>
  <h4 id="DBaddin_Globals_getDBunderlyingNameFromRange_Microsoft_Office_Interop_Excel_Range_" data-uid="DBaddin.Globals.getDBunderlyingNameFromRange(Microsoft.Office.Interop.Excel.Range)">getDBunderlyingNameFromRange(Range)</h4>
  <div class="markdown level1 summary"><p>gets underlying DBtarget/DBsource Name from theRange</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string getDBunderlyingNameFromRange(Range theRange)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">theRange</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>the retrieved name</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_initSettings.md&amp;value=---%0Auid%3A%20DBaddin.Globals.initSettings%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L60">View Source</a>
  </span>
  <a id="DBaddin_Globals_initSettings_" data-uid="DBaddin.Globals.initSettings*"></a>
  <h4 id="DBaddin_Globals_initSettings" data-uid="DBaddin.Globals.initSettings">initSettings()</h4>
  <div class="markdown level1 summary"><p>initializes global configuration variables</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void initSettings()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_jumpButton.md&amp;value=---%0Auid%3A%20DBaddin.Globals.jumpButton%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L233">View Source</a>
  </span>
  <a id="DBaddin_Globals_jumpButton_" data-uid="DBaddin.Globals.jumpButton*"></a>
  <h4 id="DBaddin_Globals_jumpButton" data-uid="DBaddin.Globals.jumpButton">jumpButton()</h4>
  <div class="markdown level1 summary"><p>jumps between DB Function and target area</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[ExcelCommand(Name = &quot;jumpButton&quot;, ShortCut = &quot;^J&quot;)]
public static void jumpButton()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_LogError_System_String_.md&amp;value=---%0Auid%3A%20DBaddin.Globals.LogError(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L107">View Source</a>
  </span>
  <a id="DBaddin_Globals_LogError_" data-uid="DBaddin.Globals.LogError*"></a>
  <h4 id="DBaddin_Globals_LogError_System_String_" data-uid="DBaddin.Globals.LogError(System.String)">LogError(String)</h4>
  <div class="markdown level1 summary"><p>Logs error messages</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void LogError(string LogMessage)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">LogMessage</span></td>
        <td><p>the message to be logged</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_LogInfo_System_String_.md&amp;value=---%0Auid%3A%20DBaddin.Globals.LogInfo(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L125">View Source</a>
  </span>
  <a id="DBaddin_Globals_LogInfo_" data-uid="DBaddin.Globals.LogInfo*"></a>
  <h4 id="DBaddin_Globals_LogInfo_System_String_" data-uid="DBaddin.Globals.LogInfo(System.String)">LogInfo(String)</h4>
  <div class="markdown level1 summary"><p>Logs informational messages</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void LogInfo(string LogMessage)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">LogMessage</span></td>
        <td><p>the message to be logged</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_LogWarn_System_String_.md&amp;value=---%0Auid%3A%20DBaddin.Globals.LogWarn(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L115">View Source</a>
  </span>
  <a id="DBaddin_Globals_LogWarn_" data-uid="DBaddin.Globals.LogWarn*"></a>
  <h4 id="DBaddin_Globals_LogWarn_System_String_" data-uid="DBaddin.Globals.LogWarn(System.String)">LogWarn(String)</h4>
  <div class="markdown level1 summary"><p>Logs warning messages</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void LogWarn(string LogMessage)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">LogMessage</span></td>
        <td><p>the message to be logged</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_purgeNames.md&amp;value=---%0Auid%3A%20DBaddin.Globals.purgeNames%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L660">View Source</a>
  </span>
  <a id="DBaddin_Globals_purgeNames_" data-uid="DBaddin.Globals.purgeNames*"></a>
  <h4 id="DBaddin_Globals_purgeNames" data-uid="DBaddin.Globals.purgeNames">purgeNames()</h4>
  <div class="markdown level1 summary"><p>maintenance procedure to purge names used for dbfunctions from workbook</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void purgeNames()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_QuestionMsg_System_String_Microsoft_VisualBasic_MsgBoxStyle_System_String_Microsoft_VisualBasic_MsgBoxStyle_.md&amp;value=---%0Auid%3A%20DBaddin.Globals.QuestionMsg(System.String%2CMicrosoft.VisualBasic.MsgBoxStyle%2CSystem.String%2CMicrosoft.VisualBasic.MsgBoxStyle)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L145">View Source</a>
  </span>
  <a id="DBaddin_Globals_QuestionMsg_" data-uid="DBaddin.Globals.QuestionMsg*"></a>
  <h4 id="DBaddin_Globals_QuestionMsg_System_String_Microsoft_VisualBasic_MsgBoxStyle_System_String_Microsoft_VisualBasic_MsgBoxStyle_" data-uid="DBaddin.Globals.QuestionMsg(System.String,Microsoft.VisualBasic.MsgBoxStyle,System.String,Microsoft.VisualBasic.MsgBoxStyle)">QuestionMsg(String, MsgBoxStyle, String, MsgBoxStyle)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static MsgBoxResult QuestionMsg(string theMessage, MsgBoxStyle questionType = MsgBoxStyle.OkCancel, string questionTitle = &quot;DBAddin Question&quot;, MsgBoxStyle msgboxIcon = MsgBoxStyle.Question)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">theMessage</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">questionType</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">questionTitle</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">msgboxIcon</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_refreshData.md&amp;value=---%0Auid%3A%20DBaddin.Globals.refreshData%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L159">View Source</a>
  </span>
  <a id="DBaddin_Globals_refreshData_" data-uid="DBaddin.Globals.refreshData*"></a>
  <h4 id="DBaddin_Globals_refreshData" data-uid="DBaddin.Globals.refreshData">refreshData()</h4>
  <div class="markdown level1 summary"><p>refresh DB Functions (and - if called from outside any db function area - all other external data ranges)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[ExcelCommand(Name = &quot;refreshData&quot;, ShortCut = &quot;^R&quot;)]
public static void refreshData()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_refreshDBFuncLater.md&amp;value=---%0Auid%3A%20DBaddin.Globals.refreshDBFuncLater%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L558">View Source</a>
  </span>
  <a id="DBaddin_Globals_refreshDBFuncLater_" data-uid="DBaddin.Globals.refreshDBFuncLater*"></a>
  <h4 id="DBaddin_Globals_refreshDBFuncLater" data-uid="DBaddin.Globals.refreshDBFuncLater">refreshDBFuncLater()</h4>
  <div class="markdown level1 summary"><p>&quot;OnTime&quot; event function to &quot;escape&quot; current (main) thread: event procedure to refetch DB functions results after triggering a recalculation inside Application.WorkbookBeforeSave</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void refreshDBFuncLater()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_refreshDBFunctions_Microsoft_Office_Interop_Excel_Workbook_System_Boolean_.md&amp;value=---%0Auid%3A%20DBaddin.Globals.refreshDBFunctions(Microsoft.Office.Interop.Excel.Workbook%2CSystem.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L488">View Source</a>
  </span>
  <a id="DBaddin_Globals_refreshDBFunctions_" data-uid="DBaddin.Globals.refreshDBFunctions*"></a>
  <h4 id="DBaddin_Globals_refreshDBFunctions_Microsoft_Office_Interop_Excel_Workbook_System_Boolean_" data-uid="DBaddin.Globals.refreshDBFunctions(Microsoft.Office.Interop.Excel.Workbook,System.Boolean)">refreshDBFunctions(Workbook, Boolean)</h4>
  <div class="markdown level1 summary"><p>recalc fully the DB functions, if we have DBFuncs in the workbook somewhere</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void refreshDBFunctions(Workbook Wb, bool ignoreCalcMode = false)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">Wb</span></td>
        <td><p>workbook to refresh DB Functions in</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">ignoreCalcMode</span></td>
        <td><p>when calling refreshDBFunctions time delayed (when saving a workbook and DBFC* is set), need to trigger calculation regardless of calculation mode being manual, otherwise data is not refreshed</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_repairLegacyFunctions_System_Boolean_.md&amp;value=---%0Auid%3A%20DBaddin.Globals.repairLegacyFunctions(System.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L596">View Source</a>
  </span>
  <a id="DBaddin_Globals_repairLegacyFunctions_" data-uid="DBaddin.Globals.repairLegacyFunctions*"></a>
  <h4 id="DBaddin_Globals_repairLegacyFunctions_System_Boolean_" data-uid="DBaddin.Globals.repairLegacyFunctions(System.Boolean)">repairLegacyFunctions(Boolean)</h4>
  <div class="markdown level1 summary"><p>&quot;repairs&quot; legacy functions from old VB6-COM Addin by removing &quot;DBAddin.Functions.&quot; before function name</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void repairLegacyFunctions(bool showResponse = false)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">showResponse</span></td>
        <td><p>in case this is called interactively, provide a response in case of no legacy functions there</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_replaceDelimsWithSpecialSep_System_String_System_String_System_String_System_String_System_String_System_String_.md&amp;value=---%0Auid%3A%20DBaddin.Globals.replaceDelimsWithSpecialSep(System.String%2CSystem.String%2CSystem.String%2CSystem.String%2CSystem.String%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L347">View Source</a>
  </span>
  <a id="DBaddin_Globals_replaceDelimsWithSpecialSep_" data-uid="DBaddin.Globals.replaceDelimsWithSpecialSep*"></a>
  <h4 id="DBaddin_Globals_replaceDelimsWithSpecialSep_System_String_System_String_System_String_System_String_System_String_System_String_" data-uid="DBaddin.Globals.replaceDelimsWithSpecialSep(System.String,System.String,System.String,System.String,System.String,System.String)">replaceDelimsWithSpecialSep(String, String, String, String, String, String)</h4>
  <div class="markdown level1 summary"><p>replaces the delimiter (delimiter) inside theString with specialSep, regarding both quoted areas inside quote and bracketed areas (inside openBracket/closeBracket)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string replaceDelimsWithSpecialSep(string theString, string delimiter, string quote, string openBracket, string closeBracket, string specialSep)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">theString</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">delimiter</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">quote</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">openBracket</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">closeBracket</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">specialSep</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>replaced string</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_resetCachesForWorkbook_System_String_.md&amp;value=---%0Auid%3A%20DBaddin.Globals.resetCachesForWorkbook(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L574">View Source</a>
  </span>
  <a id="DBaddin_Globals_resetCachesForWorkbook_" data-uid="DBaddin.Globals.resetCachesForWorkbook*"></a>
  <h4 id="DBaddin_Globals_resetCachesForWorkbook_System_String_" data-uid="DBaddin.Globals.resetCachesForWorkbook(System.String)">resetCachesForWorkbook(String)</h4>
  <div class="markdown level1 summary"><p>resets the caches for given workbook</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void resetCachesForWorkbook(string WBname)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">WBname</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals.md&amp;value=---%0Auid%3A%20DBaddin.Globals%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L10" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>

<!-- Mirrored from rkapl123.github.io/DBAddin/api/api/DBaddin.Globals.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Apr 2020 16:46:54 GMT -->
</html>
