﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  
<!-- Mirrored from rkapl123.github.io/DBAddin/api/api/DBaddin.ConfigFiles.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Apr 2020 16:46:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ConfigFiles
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ConfigFiles
   ">
    <meta name="generator" content="docfx 2.43.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DBaddin.ConfigFiles">
  
  
  <h1 id="DBaddin_ConfigFiles" data-uid="DBaddin.ConfigFiles" class="text-break">Class ConfigFiles
  </h1>
  <div class="markdown level0 summary"><p>procedures used for loading config files (containing DBFunctions and general sheet content) and building the config menu</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">ConfigFiles</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DBaddin.html">DBaddin</a></h6>
  <h6><strong>Assembly</strong>: DBaddin.dll</h6>
  <h5 id="DBaddin_ConfigFiles_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ConfigFiles</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_ConfigFiles_ConfigMenuXML.md&amp;value=---%0Auid%3A%20DBaddin.ConfigFiles.ConfigMenuXML%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/ConfigFiles.vb/#L235">View Source</a>
  </span>
  <h4 id="DBaddin_ConfigFiles_ConfigMenuXML" data-uid="DBaddin.ConfigFiles.ConfigMenuXML">ConfigMenuXML</h4>
  <div class="markdown level1 summary"><p>tree menu stored here</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string ConfigMenuXML</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_ConfigFiles_ConfigStoreFolder.md&amp;value=---%0Auid%3A%20DBaddin.ConfigFiles.ConfigStoreFolder%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/ConfigFiles.vb/#L11">View Source</a>
  </span>
  <h4 id="DBaddin_ConfigFiles_ConfigStoreFolder" data-uid="DBaddin.ConfigFiles.ConfigStoreFolder">ConfigStoreFolder</h4>
  <div class="markdown level1 summary"><p>the folder used to store predefined DB item definitions</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string ConfigStoreFolder</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_ConfigFiles_specialConfigStoreFolders.md&amp;value=---%0Auid%3A%20DBaddin.ConfigFiles.specialConfigStoreFolders%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/ConfigFiles.vb/#L13">View Source</a>
  </span>
  <h4 id="DBaddin_ConfigFiles_specialConfigStoreFolders" data-uid="DBaddin.ConfigFiles.specialConfigStoreFolders">specialConfigStoreFolders</h4>
  <div class="markdown level1 summary"><p>Array of special ConfigStoreFolders for non default treatment of Name Separation (Camelcase) and max depth</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string[] specialConfigStoreFolders</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_ConfigFiles_specialFolderMaxDepth.md&amp;value=---%0Auid%3A%20DBaddin.ConfigFiles.specialFolderMaxDepth%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/ConfigFiles.vb/#L237">View Source</a>
  </span>
  <h4 id="DBaddin_ConfigFiles_specialFolderMaxDepth" data-uid="DBaddin.ConfigFiles.specialFolderMaxDepth">specialFolderMaxDepth</h4>
  <div class="markdown level1 summary"><p>max depth limitation by Ribbon: 5 levels: 1 top level, 1 folder level (Database foldername) -&gt; 3 left</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int specialFolderMaxDepth</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_ConfigFiles_createConfigTreeMenu.md&amp;value=---%0Auid%3A%20DBaddin.ConfigFiles.createConfigTreeMenu%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/ConfigFiles.vb/#L244">View Source</a>
  </span>
  <a id="DBaddin_ConfigFiles_createConfigTreeMenu_" data-uid="DBaddin.ConfigFiles.createConfigTreeMenu*"></a>
  <h4 id="DBaddin_ConfigFiles_createConfigTreeMenu" data-uid="DBaddin.ConfigFiles.createConfigTreeMenu">createConfigTreeMenu()</h4>
  <div class="markdown level1 summary"><p>creates the Config tree menu by reading the menu elements from the config store folder files/subfolders</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void createConfigTreeMenu()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_ConfigFiles_createFunctionsInCells_Microsoft_Office_Interop_Excel_Range_System_Object__.md&amp;value=---%0Auid%3A%20DBaddin.ConfigFiles.createFunctionsInCells(Microsoft.Office.Interop.Excel.Range%2CSystem.Object%40)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/ConfigFiles.vb/#L127">View Source</a>
  </span>
  <a id="DBaddin_ConfigFiles_createFunctionsInCells_" data-uid="DBaddin.ConfigFiles.createFunctionsInCells*"></a>
  <h4 id="DBaddin_ConfigFiles_createFunctionsInCells_Microsoft_Office_Interop_Excel_Range_System_Object__" data-uid="DBaddin.ConfigFiles.createFunctionsInCells(Microsoft.Office.Interop.Excel.Range,System.Object@)">createFunctionsInCells(Range, ref Object)</h4>
  <div class="markdown level1 summary"><p>creates functions in target cells (relative to referenceCell) as defined in ItemLineDef</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void createFunctionsInCells(Range originCell, ref object ItemLineDef)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">originCell</span></td>
        <td><p>original reference Cell</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">ItemLineDef</span></td>
        <td><p>String array, pairwise containing relative cell addresses and the functions in those cells (= cell content)</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_ConfigFiles_createListObject_Microsoft_Office_Interop_Excel_Range_.md&amp;value=---%0Auid%3A%20DBaddin.ConfigFiles.createListObject(Microsoft.Office.Interop.Excel.Range)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/ConfigFiles.vb/#L71">View Source</a>
  </span>
  <a id="DBaddin_ConfigFiles_createListObject_" data-uid="DBaddin.ConfigFiles.createListObject*"></a>
  <h4 id="DBaddin_ConfigFiles_createListObject_Microsoft_Office_Interop_Excel_Range_" data-uid="DBaddin.ConfigFiles.createListObject(Microsoft.Office.Interop.Excel.Range)">createListObject(Range)</h4>
  <div class="markdown level1 summary"><p>create a ListObject one cell to the right of TargetCell and insert a dummy cmd sql definition for the listobject table (to be an external source)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static object createListObject(Range TargetCell)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">TargetCell</span></td>
        <td><p>the reference cell for the ListObject (will be the source cell for the DBSetQuery function)</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_ConfigFiles_createPivotTable_Microsoft_Office_Interop_Excel_Range_.md&amp;value=---%0Auid%3A%20DBaddin.ConfigFiles.createPivotTable(Microsoft.Office.Interop.Excel.Range)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/ConfigFiles.vb/#L101">View Source</a>
  </span>
  <a id="DBaddin_ConfigFiles_createPivotTable_" data-uid="DBaddin.ConfigFiles.createPivotTable*"></a>
  <h4 id="DBaddin_ConfigFiles_createPivotTable_Microsoft_Office_Interop_Excel_Range_" data-uid="DBaddin.ConfigFiles.createPivotTable(Microsoft.Office.Interop.Excel.Range)">createPivotTable(Range)</h4>
  <div class="markdown level1 summary"><p>create a pivot table object one cell below TargetCell and insert a dummy cmd sql definition for the pivotcache external query</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void createPivotTable(Range TargetCell)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">TargetCell</span></td>
        <td><p>the reference cell for the pivot table (will be the source cell for the DBSetQuery function)</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_ConfigFiles_loadConfig_System_String_.md&amp;value=---%0Auid%3A%20DBaddin.ConfigFiles.loadConfig(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/ConfigFiles.vb/#L17">View Source</a>
  </span>
  <a id="DBaddin_ConfigFiles_loadConfig_" data-uid="DBaddin.ConfigFiles.loadConfig*"></a>
  <h4 id="DBaddin_ConfigFiles_loadConfig_System_String_" data-uid="DBaddin.ConfigFiles.loadConfig(System.String)">loadConfig(String)</h4>
  <div class="markdown level1 summary"><p>loads config from file given in theFileName</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void loadConfig(string theFileName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">theFileName</span></td>
        <td><p>the File name of the config file</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_ConfigFiles.md&amp;value=---%0Auid%3A%20DBaddin.ConfigFiles%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/ConfigFiles.vb/#L9" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>

<!-- Mirrored from rkapl123.github.io/DBAddin/api/api/DBaddin.ConfigFiles.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Apr 2020 16:46:53 GMT -->
</html>
