<!DOCTYPE html>
<html lang="en-US">
  
<!-- Mirrored from rkapl123.github.io/DBAddin/DBModif.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Aug 2021 20:50:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>DBModifications | DBAddin</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="DBModifications" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="DBAddin is an MS Excel Addin for retrieving Database data via userdefined functions into Excel and writing Data (DBMapper), executing generic DML (DBAction) and doing all this in Sequences (DBSequence)." />
<meta property="og:description" content="DBAddin is an MS Excel Addin for retrieving Database data via userdefined functions into Excel and writing Data (DBMapper), executing generic DML (DBAction) and doing all this in Sequences (DBSequence)." />
<link rel="canonical" href="DBModif.html" />
<meta property="og:url" content="DBModif.html" />
<meta property="og:site_name" content="DBAddin" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="DBModifications" />
<script type="application/ld+json">
{"headline":"DBModifications","description":"DBAddin is an MS Excel Addin for retrieving Database data via userdefined functions into Excel and writing Data (DBMapper), executing generic DML (DBAction) and doing all this in Sequences (DBSequence).","url":"https://rkapl123.github.io/DBAddin/DBModif.html","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="../../fonts.gstatic.com/index.html">
    <link rel="preload" href="../../fonts.googleapis.com/css4182.css?family=Open+Sans:400,700&amp;display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="assets/css/stylef888.css?v=bfd3131cc4d94b1ff8cd626edfe6ccfa3ecd4532">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/DBAddin/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">DBModifications</h1>
      <h2 class="project-tagline">DBAddin is an MS Excel Addin for retrieving Database data via userdefined functions into Excel and writing Data (DBMapper), executing generic DML (DBAction) and doing all this in Sequences (DBSequence).</h2>
      
        <a href="https://github.com/rkapl123/DBAddin" class="btn">View on GitHub</a>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <h2 id="dbmodifications">DBModifications</h2>

<p>DBModifications can be used to</p>
<ul>
  <li>save Excel Range data to database table(s): DBMapper</li>
  <li>modify DB Data using Data Manipulation SQL (update, delete, etc.): DBAction</li>
  <li>and creating sequences of these activites: DBSequence.</li>
</ul>

<p>The target data referred to by DBMapper and DBAction (data is the DML SQL statement(s)) is specified by special Range names, any other definitions (environment, target database, etc.) is stored in a custom property of the workbook having the same name as the target range.</p>

<p>Examples for the usage of DBMapper can be found in the DBMapperTests.xlsx Workbook.</p>

<h2 id="create-dbmodifiers">Create DBModifiers</h2>

<p>You can create the three DB Modifiers by using the cell context menu:<br />
<img src="../../raw.githubusercontent.com/rkapl123/DBAddin/master/docs/image/ContextMenu.png" alt="image" /></p>

<p>The DBModifier creation/editing is shown below (examples already filled, when activated on a blank cell all entries are empty):<br />
(one feature that can not be set in the dialogs is a customized confirmation text for the “Ask for execution” dialog, this is done with Edit DBModifier Definitions, see below)</p>

<h3 id="db-mappers-are-creatededited-with-the-following-dialog">DB Mappers are created/edited with the following dialog:</h3>
<p><img src="../../raw.githubusercontent.com/rkapl123/DBAddin/master/docs/image/DbMapperCreate.png" alt="image" /></p>

<ul>
  <li>DBMapper Name: Enter the name for the selected Range (containing the Data including header fields) that will be used to identify the DBMap in the “Execute DBModifier” Group dropdowns. If no name is given here, then UnnamedDBMapper will be used to identify it.</li>
  <li>Tablename: Database Table, where Data is to be stored.</li>
  <li>Primary Keys: String containing primary Key names for updating table data, comma separated.</li>
  <li>Database: Database to store DBMaps Data into.</li>
  <li>Ignore Columns: columns to be ignored (e.g. helper columns), comma separated.</li>
  <li>Additional Stored Procedure: additional stored procedure to be executed after saving.</li>
  <li>Insert If Missing: if set, then insert row into table if primary key is missing there. Default = False (only update).</li>
  <li>Store DBMap on Save: should DBMap also be saved on Excel Workbook Saving? (default no). If multiple DBModifiers (DB Mappers and DB Actions, DB Sequences are not bound to a worksheet) are defined to be stored/executed on save, then the DBModifiers being on the active worksheet are done first (without any specific order), then those on the other worksheets are done (also without any specific order).</li>
  <li>Environment: The Environment, where connection id should be taken from (if not existing, take from selected Environment in DB Addin General Settings Group).</li>
  <li>Exec on Save: Should the DBMap be executed when the workbook is being saved?</li>
  <li>Ask for execution: Before execution of the DBMap, ask for confirmation. A custom text can be given in the CustomXML definition element confirmText (see below).</li>
  <li>C/U/D Flags: special mode used for row-by-row editing (inserting, updating and deleting rows). Only edited rows will be done when executing. Deleting rows is node with the special context menu item “delete Row” (or pressing Ctrl-Shift-D).</li>
  <li>Ignore data errors: replace excel errors like #VALUE! with null on updating/inserting. Otherwise an error message is passed and execution is skipped for that row.</li>
  <li>Auto Increment: Allow empty primary column values (only for a single primary key!) in use with tables that have the IsAutoIncrement property set for this primary column (typically because of an identity specification for that column in the Database).</li>
  <li>Create CB: create a commandbutton for the DB Sequence in the current Worksheet.</li>
  <li>Hyperlink: click on it to highlight/select the DB Mapper area.</li>
</ul>

<p>You can always edit these parameters by selecting a cell in the DB Mapper area and invoking the context menu again.</p>

<p>The range that is used for holding the data to be stored can be identified in three different ways:</p>
<ul>
  <li>A plain address: Here the range is automatically extended by using the first column and the first row (header row), if no Auto Increment or C/U/D Flags are set. In this case empty primary column(s) are allowed so automatic extension won’t work.</li>
  <li>A named offset formula (that is used to dynamically assign the data range).</li>
  <li>A data list object (especially in use for C/U/D Flags).</li>
</ul>

<p>The clickable Hyperlink shows the range address of the data range, a named offset formula is displayed after the address:<br />
<img src="../../raw.githubusercontent.com/rkapl123/DBAddin/master/docs/image/DbMapperCreateOffsetFormula.png" alt="image" /></p>

<h3 id="db-actions-are-creatededited-with-following-dialog">DB Actions are created/edited with following dialog:</h3>
<p><img src="../../raw.githubusercontent.com/rkapl123/DBAddin/master/docs/image/DbActionCreate.png" alt="image" /></p>

<ul>
  <li>DBAction Name: Enter the name for the selected cell or range that will be used to identify the DBAction in the “Execute DBModifier” Group dropdowns. If no name is given here, then UnnamedDBAction will be used to identify it.</li>
  <li>Database: Database to do the DBAction in.</li>
  <li>Environment: The Environment, where connection id should be taken from (if not existing, take from selected Environment in DB Addin General Settings Group).</li>
  <li>Exec on Save: Should the DBAction be executed when the workbook is being saved?</li>
  <li>Ask for execution: Before execution of the DBAction, ask for confirmation. A custom text can be given in the CustomXML definition element confirmText (see below).</li>
  <li>The actual DBAction to be done is defined in a range that is named like the DBAction definition (the hyperlink takes you there). This range can be dynamically computed as all ranges in excel.</li>
  <li>Create CB: create a commandbutton for the DB Sequence in the current Worksheet.</li>
  <li>Hyperlink: click on it to highlight/select the DB Action range.</li>
</ul>

<p>You can always edit these parameters by selecting a cell in the range of the DB Action area and invoking the context menu again.</p>

<h3 id="db-sequences-are-creatededited-with-following-dialog">DB Sequences are created/edited with following dialog:</h3>
<p><img src="../../raw.githubusercontent.com/rkapl123/DBAddin/master/docs/image/DbSequenceCreate.png" alt="image" /></p>

<ul>
  <li>DBSequence Name: Enter the name for the selected Range that will be used to identify the DBSequence in the “Execute DBModifier” Group dropdowns. If no name is given here, then UnnamedDBAction will be used to identify it.</li>
  <li>Exec on Save: Should the DBSequence be executed when the workbook is being saved?</li>
  <li>Ask for execution: Before execution of the DBSequence, ask for confirmation. A custom text can be given in the CustomXML definition element confirmText (see below).</li>
  <li>Sequence Step Datagrid: here the available DBMappers, DBActions and DBFunctions (DBListfetch/DBRowFetch/DBSetQuery) can be added that are then executed in Sequence. If you are executing all sequence steps in the same environment, its possible to run the sequence in a transaction context by placing DBBegin at the top and DBCommitRollback at the bottom of the sequence.</li>
  <li>move the sequence steps up and down by selecting a row and using the context menu (right mouse button).</li>
  <li>Create CB: create a commandbutton for the DB Sequence in the current Worksheet.</li>
</ul>

<p>As DB Sequences have no Range with data/definitions, invoking the context menu always creates new DB Sequences. You can edit existing DB Sequences
by Ctrl-Shift clicking the Execute DBModifier Groups dropdown menus or by Ctrl-Shift clicking the created commandbuttons.</p>

<h2 id="edit-dbmodifier-definitions">Edit DBModifier Definitions</h2>

<p>All DBModifier definitions (done in XML) can be viewed by clicking the dialogBox Launcher on the right bottom corner of the Execute DBModifier Ribbon Group
together with Ctrl and Shift. This opens the Edit DBModifier Definitions Window:<br />
<img src="../../raw.githubusercontent.com/rkapl123/DBAddin/master/docs/image/EditDBModifDefinitions.png" alt="image" /></p>

<p>Here you can edit the definitions directly and also insert hidden features like the customized confirmation text in the element <code class="language-plaintext highlighter-rouge">confirmText</code>.</p>

<p>The DBModifiers can be executed either</p>

<p>… using the Execute DBModifier Groups dropdown menus..<br />
<img src="../../raw.githubusercontent.com/rkapl123/DBAddin/master/docs/image/ConfigMenu.png" alt="image" /></p>

<p>… or using commandbuttons that were generated with the creation dialogs (the name of the control box has to be the same as the DBModifier definition/DBModifier Range)..</p>

<p>… or be done on saving the Workbook.</p>

<p>… or by issuing the VBA command <code class="language-plaintext highlighter-rouge">result = Application.Run("executeDBModif", &lt;DBModifierName&gt;, &lt;headlessFlag&gt;)</code>, where <code class="language-plaintext highlighter-rouge">&lt;DBModifierName&gt;</code> is the Name of the DB Modifier including the type (so <code class="language-plaintext highlighter-rouge">DBMapperemployee</code> or <code class="language-plaintext highlighter-rouge">DBActionpublishersDelete</code>) and <code class="language-plaintext highlighter-rouge">&lt;headlessFlag&gt;</code> is a boolean flag indicating whether any user-interaction (as controllable by the Addin) should be avoided, all errors are returned in the <code class="language-plaintext highlighter-rouge">result</code> of the call.</p>

<p>You can edit the DBModifiers either by Ctrl-Shift clicking the Execute DBModifier Groups dropdown menus..<br />
.. or by Ctrl-Shift clicking the created commandbuttons.<br />
.. or by using the Insert/Edit DBFunc/DBModif context menu within a DBMapper or DBAction range.</p>

<h2 id="hidden-settings-not-available-in-creation-dialogs">Hidden settings (not available in creation dialogs)</h2>

<p>Following Settings of DBModifiers can only be edited in the Edit DBModifier Definitions Window:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">confirmText</code> (all DB Modifiers, String): an alternative text displayed in the confirmation of DB Modifiers.</li>
  <li><code class="language-plaintext highlighter-rouge">avoidFill</code> (only DBMappers, Boolean): prevent filling of whole table during execution of DB Mappers, this is useful for very large tables that are incrementally filled and would take unnecessary long time to start the DB Mapper. If set to true then each record is searched independently by going to the database. If the records to be stored are not too many, then this is more efficient than loading a very large table.</li>
</ul>

<h2 id="settings">Settings</h2>

<p>Following Settings in DBAddin.xll.config or the referred DBAddinCentral.config affect behaviour of DBModifiers:</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"CmdTimeout"</span> <span class="na">value=</span><span class="s">"30"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"CnnTimeout"</span> <span class="na">value=</span><span class="s">"15"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"DefaultEnvironment"</span> <span class="na">value=</span><span class="s">"3"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"DontChangeEnvironment"</span> <span class="na">value=</span><span class="s">"False"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"DBMapperCUDFlagStyle"</span> <span class="na">value=</span><span class="s">"TableStyleLight11"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"DBMapperStandardStyle"</span> <span class="na">value=</span><span class="s">"TableStyleLight9"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"DebugAddin"</span> <span class="na">value=</span><span class="s">"False"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"maxNumberMassChange"</span> <span class="na">value=</span><span class="s">"10"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"connIDPrefixDBtype"</span> <span class="na">value=</span><span class="s">"MSSQL"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"DBSheetAutoname"</span> <span class="na">value=</span><span class="s">"True"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<p>Explanation:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">CmdTimeout</code>: the default timeout for a command to execute.</li>
  <li><code class="language-plaintext highlighter-rouge">CnnTimeout</code>: the default timeout for connecting.</li>
  <li><code class="language-plaintext highlighter-rouge">DefaultEnvironment</code>: default selected environment on startup.</li>
  <li><code class="language-plaintext highlighter-rouge">DontChangeEnvironment</code>: prevent changing the environment selector (Non-Production environments might confuse some people).</li>
  <li><code class="language-plaintext highlighter-rouge">DBMapperCUDFlagStyle</code>: Style for setting Excel data tables when having CUD Flags set on DBMappers (to find the correct name for this enter <code class="language-plaintext highlighter-rouge">? ActiveCell.ListObject.TableStyle</code> in the VBE direct window having selected a cell in the desirably formatted data table).</li>
  <li><code class="language-plaintext highlighter-rouge">DBMapperStandardStyle</code>: Style for setting Excel data tables when not having CUD Flags set on DBMappers.</li>
  <li><code class="language-plaintext highlighter-rouge">DebugAddin</code>: activate Info messages to debug addin.</li>
  <li><code class="language-plaintext highlighter-rouge">maxNumberMassChange</code>: Threshold of Number of changes in CUDFlag DBMappers to issue a warning.</li>
  <li><code class="language-plaintext highlighter-rouge">connIDPrefixDBtype</code>: Sometimes, legacy DBSheet definitions have a Prefix, this is the prefix to remove.</li>
  <li><code class="language-plaintext highlighter-rouge">DBSheetAutoname</code>: When inserting DBSheet Definitions, automatically name Worksheet to the table name, if this is set.</li>
</ul>


      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/rkapl123/DBAddin">DBAddin</a> is maintained by <a href="https://github.com/rkapl123">rkapl123</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com/">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>

<!-- Mirrored from rkapl123.github.io/DBAddin/DBModif.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Aug 2021 20:50:32 GMT -->
</html>
