<!DOCTYPE html>
<html lang="en-US">
  
<!-- Mirrored from rkapl123.github.io/DBAddin/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Feb 2021 22:09:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>DBAddin | DBAddin is an MS Excel Addin for retrieving Database data via userdefined functions into Excel and writing Data (DBMapper), executing generic DML (DBAction) and doing all this in Sequences (DBSequence).</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="DBAddin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="DBAddin is an MS Excel Addin for retrieving Database data via userdefined functions into Excel and writing Data (DBMapper), executing generic DML (DBAction) and doing all this in Sequences (DBSequence)." />
<meta property="og:description" content="DBAddin is an MS Excel Addin for retrieving Database data via userdefined functions into Excel and writing Data (DBMapper), executing generic DML (DBAction) and doing all this in Sequences (DBSequence)." />
<link rel="canonical" href="index.html" />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="DBAddin" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="DBAddin" />
<script type="application/ld+json">
{"@type":"WebSite","headline":"DBAddin","url":"https://rkapl123.github.io/DBAddin/","description":"DBAddin is an MS Excel Addin for retrieving Database data via userdefined functions into Excel and writing Data (DBMapper), executing generic DML (DBAction) and doing all this in Sequences (DBSequence).","name":"DBAddin","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="assets/css/style9104.css?v=cf95425a5fb9a04a1d7cbbab99a757387ae7f389">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">DBAddin</h1>
      <h2 class="project-tagline">DBAddin is an MS Excel Addin for retrieving Database data via userdefined functions into Excel and writing Data (DBMapper), executing generic DML (DBAction) and doing all this in Sequences (DBSequence).</h2>
      
        <a href="https://github.com/rkapl123/DBAddin" class="btn">View on GitHub</a>
      
      
    </section>

    <section class="main-content">
      <h2 id="dbaddin">DBAddin</h2>

<p>DBAddin is a ExcelDNA based Add-in for Database interoperability.</p>

<p>First, DBaddin provides DB Functions (see <a href="DBFuncs.html">DBFuncs Userdoc</a>), which are an alternative to the Excel built-in MSQuery (integrated statically into worksheets having severe limitations in terms of querying and constructing parameterized queries (MS-Query allows parameterized queries only in simple queries that can be displayed graphically)).</p>

<p>Next, methods for working with database data (<a href="DBModif.html">DBModifications</a>: DBMapper, DBAction and DBSequences) are included. This also includes a row entry oriented way to modify data in so called DBSheets (see <a href="DBSheets.html">DBSheets</a>).</p>

<p>DBAddin.NET is the successor to the VB6 based Office Database Addin.</p>

<h3 id="installation">Installation</h3>

<ul>
  <li>Dependencies
    <ul>
      <li>.NET 4.7 or higher (usually distributed with Windows)</li>
      <li>Excel (minimum 2003)</li>
      <li>ADO 2.5 or higher (usually distributed with Windows)</li>
    </ul>
  </li>
</ul>

<p>If any of these is missing, please install yourself before starting DBAddin.</p>

<p>Download the latest zip package in <a href="https://github.com/rkapl123/DBAddin/tags">https://github.com/rkapl123/DBAddin/tags</a>, unzip to any location and run deployAddin.cmd in the folder Distribution.
This copies DBAddin.xll, DBAddin.xll.config, DBaddinUser.config and DBAddinCentral.config to your %appdata%\Microsoft\AddIns folder and starts Excel for activating DBAddin (adding it to the registered Addins).</p>

<h3 id="settings">Settings</h3>

<p>Settings are done in three config files:</p>

<ul>
  <li>DBAddin.xll.config (expected in the same %appdata%\Microsoft\AddIns folder as the DBAddin.xll) in section appSettings. DBAddin.xll.config has a reference
    <ul>
      <li>in the file attribute of the appSettings element to DBAddinCentral.config and</li>
      <li>in the configSource attribute of the UserSettings element to DBaddinUser.config</li>
    </ul>
  </li>
  <li>DBAddinCentral.config (this is a reference copy of the appSettings section, where the key/value pairs override the settings in DBAddin.xll.config)</li>
  <li>DBaddinUser.config (this is a reference copy of the UserSettings section, where the key/value pairs override both the settings in DBAddin.xll.config and DBAddinCentral.config)</li>
</ul>

<p>In the DBAddin settings Group, there is a dropdown “settings”, where you can modify these three settings inside Excel.</p>

<p>After installation you’d want to adapt the connection strings (ConstConnString<strong>N</strong>) that are globally applied if no function-specific connection string is given and environment <strong>N</strong> is selected.
This can be done by modifying DBAddin.xll.config or the referred DBaddinUser.config or DBAddinCentral.config (in this example the settings apply to environment 3):</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;appSettings&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"ConfigName3"</span> <span class="na">value=</span><span class="s">"MSSQL"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"ConstConnString3"</span> <span class="na">value=</span><span class="s">"provider=SQLOLEDB;Server=Lenovo-PC;Trusted_Connection=Yes;Database=pubs;Packet Size=32767"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"ConfigStoreFolder3"</span> <span class="na">value=</span><span class="s">"C:\\dev\\DBAddin.NET\\source\\ConfigStore"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"DBidentifierCCS3"</span> <span class="na">value=</span><span class="s">"Database="</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"DBSheetDefinitions3"</span> <span class="na">value=</span><span class="s">"C:\\dev\\DBAddin.NET\\definitions"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"dbGetAll3"</span> <span class="na">value=</span><span class="s">"sp_helpdb"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"dbGetAllFieldName3"</span> <span class="na">value=</span><span class="s">"name"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"ownerQualifier3"</span> <span class="na">value=</span><span class="s">".dbo."</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"DBSheetConnString3"</span> <span class="na">value=</span><span class="s">"DRIVER=SQL SERVER;Server=Lenovo-PC;UID=sa;PWD=;Database=pubs;"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"dbPwdSpec3"</span> <span class="na">value=</span><span class="s">"PWD="</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"DBSetQueryListObjConnStringSearch3"</span> <span class="na">value=</span><span class="s">"provider=SQLOLEDB"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"DBSetQueryListObjConnStringReplace3"</span> <span class="na">value=</span><span class="s">"driver=SQL SERVER"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/appSettings&gt;</span>
</code></pre></div></div>

<p>Explanation:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">ConfigName</code><strong>N</strong>: freely definable name for your environment (e.g. Production or your database instance)</li>
  <li><code class="language-plaintext highlighter-rouge">ConstConnString</code><strong>N</strong>: the standard connection string used to connect to the database</li>
  <li><code class="language-plaintext highlighter-rouge">ConfigStoreFolder</code><strong>N</strong>: all config files (*.xcl) under this folder are shown in a hierarchical manner in “load config”</li>
  <li><code class="language-plaintext highlighter-rouge">DBidentifierCCS</code><strong>N</strong>: used to identify the database within the standard connection string or within DBSheetConnString</li>
  <li><code class="language-plaintext highlighter-rouge">DBSheetDefinitions</code><strong>N</strong>: path to the stored DBSheetdefinitions (default directory of assign DBsheet definitions and load/save DBSheet Defintions)</li>
  <li><code class="language-plaintext highlighter-rouge">dbGetAll</code><strong>N</strong>: command for retrieving all databases/schemas from the database can be entered (for (MS) SQL server this is “<code class="language-plaintext highlighter-rouge">sp_helpdb</code>” for Oracle its “<code class="language-plaintext highlighter-rouge">select username from sys.all_users</code>”.</li>
  <li><code class="language-plaintext highlighter-rouge">dbGetAllFieldName</code><strong>N</strong>: If the result of above command has more than one column (like in sqlserver), you have to give the fieldname where the databases can be retrieved from.</li>
  <li><code class="language-plaintext highlighter-rouge">ownerQualifier</code><strong>N</strong>: default owner qualifier for table when loading DBSheet definitions, if table name is not fully qualified (legacy DBSheet definitions)</li>
  <li><code class="language-plaintext highlighter-rouge">DBSheetConnString</code><strong>N</strong>: the connection string used to connect to the database for the DBSheet definitions</li>
  <li><code class="language-plaintext highlighter-rouge">dbPwdSpec</code><strong>N</strong>: Password entry specifier within DBSheetConnString</li>
  <li><code class="language-plaintext highlighter-rouge">ConnStringSearch</code><strong>N</strong>: part to be searched for replacement within the standard connection string in DBSetQuery</li>
  <li><code class="language-plaintext highlighter-rouge">ConnStringReplace</code><strong>N</strong>: replacement for above</li>
</ul>

<p>Other settings possible in DBAddin.xll.config (or DBAddinCentral.config):</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"LocalHelp"</span> <span class="na">value=</span><span class="s">"C:\dev\DBAddin.NET\docs\doc\rkapl123.github.io\DBAddin\index.html"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"CmdTimeout"</span> <span class="na">value=</span><span class="s">"30"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"CnnTimeout"</span> <span class="na">value=</span><span class="s">"15"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"DefaultDBDateFormatting"</span> <span class="na">value=</span><span class="s">"0"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"DefaultEnvironment"</span> <span class="na">value=</span><span class="s">"3"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"DontChangeEnvironment"</span> <span class="na">value=</span><span class="s">"False"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"maxCellCount"</span> <span class="na">value=</span><span class="s">"300000"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"maxCellCountIgnore"</span> <span class="na">value=</span><span class="s">"False"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"DebugAddin"</span> <span class="na">value=</span><span class="s">"False"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"DBMapperCUDFlagStyle"</span> <span class="na">value=</span><span class="s">"TableStyleLight11"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"DBMapperStandardStyle"</span> <span class="na">value=</span><span class="s">"TableStyleLight9"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"maxNumberMassChange"</span> <span class="na">value=</span><span class="s">"10"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"connIDPrefixDBtype"</span> <span class="na">value=</span><span class="s">"MSSQL"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"DBSheetAutoname"</span> <span class="na">value=</span><span class="s">"True"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"disableSettingsDisplay"</span> <span class="na">value=</span><span class="s">"addin"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"ConfigSelect"</span> <span class="na">value=</span><span class="s">"SELECT (SELECT Count(*) FROM !Table!) Anzahl, TOP 10 * FROM !Table!"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<p>Explanation:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">LocalHelp</code>: the path to local help files downloadable <a href="doc.zip">here</a>. To include it, extract the package into the respective folder and assign the file accordingly.</li>
  <li><code class="language-plaintext highlighter-rouge">CmdTimeout</code>: the default timeout for a command to execute</li>
  <li><code class="language-plaintext highlighter-rouge">CnnTimeout</code>: the default timeout for connecting</li>
  <li><code class="language-plaintext highlighter-rouge">DefaultDBDateFormatting</code>: default formatting choice for DBDate</li>
  <li><code class="language-plaintext highlighter-rouge">DefaultEnvironment</code>: default selected environment on startup</li>
  <li><code class="language-plaintext highlighter-rouge">DontChangeEnvironment</code>: prevent changing the environment selector (Non-Production environments might confuse some people)</li>
  <li><code class="language-plaintext highlighter-rouge">maxCellCount</code>: Cells being filled in Excel Workbook to issue a warning for refreshing DBFunctions (searching for them might take a long time…)</li>
  <li><code class="language-plaintext highlighter-rouge">maxCellCountIgnore</code>: Don’t issue a warning, therefore ignore above setting.</li>
  <li><code class="language-plaintext highlighter-rouge">DebugAddin</code>: activate Info messages to debug addin</li>
  <li><code class="language-plaintext highlighter-rouge">DBMapperCUDFlagStyle</code>: Style for setting Excel data tables when having CUD Flags set on DBMappers</li>
  <li><code class="language-plaintext highlighter-rouge">DBMapperStandardStyle</code>: Style for setting Excel data tables when not having CUD Flags set on DBMappers</li>
  <li><code class="language-plaintext highlighter-rouge">maxNumberMassChange</code>: Threshold of Number of changes in CUDFlag DBMappers to issue a warning.</li>
  <li><code class="language-plaintext highlighter-rouge">connIDPrefixDBtype</code>: legacy DBSheet definitions have a Prefix in <code class="language-plaintext highlighter-rouge">connID</code> before the database that needs to be removed, this is the String to remove …</li>
  <li><code class="language-plaintext highlighter-rouge">DBSheetAutoname</code>: When inserting DBSheet Definitions, automatically name Worksheet to the table name, if this is set</li>
  <li><code class="language-plaintext highlighter-rouge">disableSettingsDisplay</code>: put the settings that should not be available for viewing/editing to the user here (addin: DBAddin.xll.config, central: DBAddinCentral.config and user: DBaddinUser.config)</li>
  <li><code class="language-plaintext highlighter-rouge">ConfigSelect</code>: Use this template instead of standard config (currently <code class="language-plaintext highlighter-rouge">SELECT TOP 10000 * FROM &lt;Table&gt;</code>) when inserting cell configurations. The respective Table is being replaced into <code class="language-plaintext highlighter-rouge">!Table!</code>.</li>
</ul>

<p>To change the settings, there is also a dropdown called “settings”, where you can modify the DBAddin.xll.config and the referred DBAddinCentral.config including XML validation. You can have multiple same named entries (e.g. <code class="language-plaintext highlighter-rouge">ConfigSelect</code>) in your settings files, always the last one is taken as the active setting.</p>

<h3 id="testing">Testing</h3>

<p>Testing for MS SQL Server and other databases (MySQL, Oracle, PostgreSQL, DB2, Sybase and Access) can be done using the Testing Workbook “DBFuncsTest.xls”.
To use that Testing Workbook you’ll need the pubs database, where I have scripts available for Oracle, Sybase, DB2, PostgreSQL and MySql <a href="PUBS_database_scripts.zip">here</a> (the MS-SQLserver version can be downloaded <a href="https://www.microsoft.com/en-us/download/details.aspx?id=23654">here</a>). I’ve also added a pubs.mdb Access database in the test folder.</p>

<p>When starting the Testworkbook, after waiting for the – probable – connection error, you have to change the connection string(s) to suit your needs (see below for explanations).</p>

<p><img src="../../raw.githubusercontent.com/rkapl123/DBAddin/master/docs/image/DBFunctionsTest.png" alt="image" /></p>

<p>Several connection strings for “DBFuncsTest.xls” are placed to the right of the black line, the actual connection is then selected by choosing the appropriate shortname (dropdown) in the yellow input field. After the connection has been changed don’t forget to refresh the queries/DBforms by right clicking and selecting “refresh data”.</p>

<h3 id="aboutbox-logs-purge-hidden-names-and-other-tools">AboutBox, Logs, Purge hidden names and other tools</h3>

<p>The Aboutbox can be reached by clicking the small dialogBox Launcher in the right bottom corner of the General Settings group of the DBAddin Ribbon.
<img src="../../raw.githubusercontent.com/rkapl123/DBAddin/master/docs/image/AboutBox.png" alt="image" /></p>

<p>There is a possibility to set the future log events displayed (starting values are set in the config file). You can also fix legacy DBAddin functions, in case you decided to skip the possibility offered on opening a Workbook.</p>

<p>To see the Log, there is a separate Button in the log group of the DBAddin ribbon that also indicates the existence of warning log entries with a red exclamation mark.</p>

<p><img src="../../raw.githubusercontent.com/rkapl123/DBAddin/master/docs/image/ConfigMenu.png" alt="image" /></p>

<p>The DBListFetch’s and DBRowFetch’s target areas’ extent is stored in hidden named ranges assigned both to the calling function cell (DBFsource(Key)) and the target (DBFtarget(Key)). These hidden names are used to keep track of the previous content to prevent overwriting, clearing old values, etc.
Sometimes during copying and pasting DB Functions, these names can get mixed up, leading to strange results or non-functioning of the “jump” function. In these cases, there is a tool in the DB Addin tools group, which may be used to “purge” these hidden named ranges in case of any strange behaviour due to multiple name assignments to the same area.</p>

<p>The tool “Buttons” is used for switching designmode for DBModifier Buttons (identical to standard Excel button “Design Mode” in Ribbon “Developer tab”, Group “Controls”)</p>

<p>In the DBAddin settings Group, there is a dropdown “settings”, where you can modify the DBAddin.xll.config and the referred DBAddinUser.config and DBAddinCentral.config including XML validation.</p>

<p>Right besides that dropdown, there is a shortcut to the Workbook properties (being the standard dialog Advanced Properties, accessible via File/Info) that allows you to change custom properties settings for DBAddin.
A green check shows that custom property DBFskip is not set to true for this workbook, therefore refreshing DB functions on opening the Workbook.</p>

<h3 id="docfx-generated-api-documentation">docfx generated API documentation</h3>
<p><a href="api/index.html">DBFuncs API documentation</a>.</p>


      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/rkapl123/DBAddin">DBAddin</a> is maintained by <a href="https://github.com/rkapl123">rkapl123</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com/">GitHub Pages</a>.</span>
      </footer>
    </section>

    
  </body>

<!-- Mirrored from rkapl123.github.io/DBAddin/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Feb 2021 22:09:23 GMT -->
</html>
