﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  
<!-- Mirrored from rkapl123.github.io/DBAddin/api/api/DBaddin.DBSheetCreateForm.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Oct 2023 18:26:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DBSheetCreateForm
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DBSheetCreateForm
   ">
    <meta name="generator" content="docfx 2.59.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DBaddin.DBSheetCreateForm">
  
  
  <h1 id="DBaddin_DBSheetCreateForm" data-uid="DBaddin.DBSheetCreateForm" class="text-break">Class DBSheetCreateForm
  </h1>
  <div class="markdown level0 summary"><p>Form for defining/creating DBSheet definitions</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">System.MarshalByRefObject</span></div>
    <div class="level2"><span class="xref">System.ComponentModel.Component</span></div>
    <div class="level3"><span class="xref">System.Windows.Forms.Control</span></div>
    <div class="level4"><span class="xref">System.Windows.Forms.ScrollableControl</span></div>
    <div class="level5"><span class="xref">System.Windows.Forms.ContainerControl</span></div>
    <div class="level6"><span class="xref">System.Windows.Forms.Form</span></div>
    <div class="level7"><span class="xref">DBSheetCreateForm</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DBaddin.html">DBaddin</a></h6>
  <h6><strong>Assembly</strong>: DBaddin.dll</h6>
  <h5 id="DBaddin_DBSheetCreateForm_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[DesignerGenerated]
public class DBSheetCreateForm : Form, IDropTarget, ISynchronizeInvoke, IWin32Window, IBindableComponent, IComponent, IDisposable, IContainerControl</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_DBSheetCreateForm_ToolTipMain.md&amp;value=---%0Auid%3A%20DBaddin.DBSheetCreateForm.ToolTipMain%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/DBSheetCreateForm.designer.vb/#L12">View Source</a>
  </span>
  <h4 id="DBaddin_DBSheetCreateForm_ToolTipMain" data-uid="DBaddin.DBSheetCreateForm.ToolTipMain">ToolTipMain</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ToolTip ToolTipMain</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_DBSheetCreateForm_addAllFields.md&amp;value=---%0Auid%3A%20DBaddin.DBSheetCreateForm.addAllFields%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/DBSheetCreateForm.designer.vb/#L19">View Source</a>
  </span>
  <a id="DBaddin_DBSheetCreateForm_addAllFields_" data-uid="DBaddin.DBSheetCreateForm.addAllFields*"></a>
  <h4 id="DBaddin_DBSheetCreateForm_addAllFields" data-uid="DBaddin.DBSheetCreateForm.addAllFields">addAllFields</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual Button addAllFields { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_DBSheetCreateForm_clearAllFields.md&amp;value=---%0Auid%3A%20DBaddin.DBSheetCreateForm.clearAllFields%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/DBSheetCreateForm.designer.vb/#L18">View Source</a>
  </span>
  <a id="DBaddin_DBSheetCreateForm_clearAllFields_" data-uid="DBaddin.DBSheetCreateForm.clearAllFields*"></a>
  <h4 id="DBaddin_DBSheetCreateForm_clearAllFields" data-uid="DBaddin.DBSheetCreateForm.clearAllFields">clearAllFields</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual Button clearAllFields { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_DBSheetCreateForm_createQuery.md&amp;value=---%0Auid%3A%20DBaddin.DBSheetCreateForm.createQuery%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/DBSheetCreateForm.designer.vb/#L13">View Source</a>
  </span>
  <a id="DBaddin_DBSheetCreateForm_createQuery_" data-uid="DBaddin.DBSheetCreateForm.createQuery*"></a>
  <h4 id="DBaddin_DBSheetCreateForm_createQuery" data-uid="DBaddin.DBSheetCreateForm.createQuery">createQuery</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual Button createQuery { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_DBSheetCreateForm_Database.md&amp;value=---%0Auid%3A%20DBaddin.DBSheetCreateForm.Database%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/DBSheetCreateForm.designer.vb/#L475">View Source</a>
  </span>
  <a id="DBaddin_DBSheetCreateForm_Database_" data-uid="DBaddin.DBSheetCreateForm.Database*"></a>
  <h4 id="DBaddin_DBSheetCreateForm_Database" data-uid="DBaddin.DBSheetCreateForm.Database">Database</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual ComboBox Database { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_DBSheetCreateForm_LDatabase.md&amp;value=---%0Auid%3A%20DBaddin.DBSheetCreateForm.LDatabase%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/DBSheetCreateForm.designer.vb/#L476">View Source</a>
  </span>
  <a id="DBaddin_DBSheetCreateForm_LDatabase_" data-uid="DBaddin.DBSheetCreateForm.LDatabase*"></a>
  <h4 id="DBaddin_DBSheetCreateForm_LDatabase" data-uid="DBaddin.DBSheetCreateForm.LDatabase">LDatabase</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual Label LDatabase { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_DBSheetCreateForm_Lenvironment.md&amp;value=---%0Auid%3A%20DBaddin.DBSheetCreateForm.Lenvironment%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/DBSheetCreateForm.designer.vb/#L488">View Source</a>
  </span>
  <a id="DBaddin_DBSheetCreateForm_Lenvironment_" data-uid="DBaddin.DBSheetCreateForm.Lenvironment*"></a>
  <h4 id="DBaddin_DBSheetCreateForm_Lenvironment" data-uid="DBaddin.DBSheetCreateForm.Lenvironment">Lenvironment</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual Label Lenvironment { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_DBSheetCreateForm_loadDefs.md&amp;value=---%0Auid%3A%20DBaddin.DBSheetCreateForm.loadDefs%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/DBSheetCreateForm.designer.vb/#L22">View Source</a>
  </span>
  <a id="DBaddin_DBSheetCreateForm_loadDefs_" data-uid="DBaddin.DBSheetCreateForm.loadDefs*"></a>
  <h4 id="DBaddin_DBSheetCreateForm_loadDefs" data-uid="DBaddin.DBSheetCreateForm.loadDefs">loadDefs</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual Button loadDefs { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_DBSheetCreateForm_LPwd.md&amp;value=---%0Auid%3A%20DBaddin.DBSheetCreateForm.LPwd%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/DBSheetCreateForm.designer.vb/#L477">View Source</a>
  </span>
  <a id="DBaddin_DBSheetCreateForm_LPwd_" data-uid="DBaddin.DBSheetCreateForm.LPwd*"></a>
  <h4 id="DBaddin_DBSheetCreateForm_LPwd" data-uid="DBaddin.DBSheetCreateForm.LPwd">LPwd</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual Label LPwd { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_DBSheetCreateForm_LQuery.md&amp;value=---%0Auid%3A%20DBaddin.DBSheetCreateForm.LQuery%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/DBSheetCreateForm.designer.vb/#L478">View Source</a>
  </span>
  <a id="DBaddin_DBSheetCreateForm_LQuery_" data-uid="DBaddin.DBSheetCreateForm.LQuery*"></a>
  <h4 id="DBaddin_DBSheetCreateForm_LQuery" data-uid="DBaddin.DBSheetCreateForm.LQuery">LQuery</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual Label LQuery { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_DBSheetCreateForm_LTable.md&amp;value=---%0Auid%3A%20DBaddin.DBSheetCreateForm.LTable%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/DBSheetCreateForm.designer.vb/#L24">View Source</a>
  </span>
  <a id="DBaddin_DBSheetCreateForm_LTable_" data-uid="DBaddin.DBSheetCreateForm.LTable*"></a>
  <h4 id="DBaddin_DBSheetCreateForm_LTable" data-uid="DBaddin.DBSheetCreateForm.LTable">LTable</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual Label LTable { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_DBSheetCreateForm_LWhereParamClause.md&amp;value=---%0Auid%3A%20DBaddin.DBSheetCreateForm.LWhereParamClause%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/DBSheetCreateForm.designer.vb/#L23">View Source</a>
  </span>
  <a id="DBaddin_DBSheetCreateForm_LWhereParamClause_" data-uid="DBaddin.DBSheetCreateForm.LWhereParamClause*"></a>
  <h4 id="DBaddin_DBSheetCreateForm_LWhereParamClause" data-uid="DBaddin.DBSheetCreateForm.LWhereParamClause">LWhereParamClause</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual Label LWhereParamClause { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_DBSheetCreateForm_Query.md&amp;value=---%0Auid%3A%20DBaddin.DBSheetCreateForm.Query%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/DBSheetCreateForm.designer.vb/#L14">View Source</a>
  </span>
  <a id="DBaddin_DBSheetCreateForm_Query_" data-uid="DBaddin.DBSheetCreateForm.Query*"></a>
  <h4 id="DBaddin_DBSheetCreateForm_Query" data-uid="DBaddin.DBSheetCreateForm.Query">Query</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual TextBox Query { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_DBSheetCreateForm_saveDefs.md&amp;value=---%0Auid%3A%20DBaddin.DBSheetCreateForm.saveDefs%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/DBSheetCreateForm.designer.vb/#L20">View Source</a>
  </span>
  <a id="DBaddin_DBSheetCreateForm_saveDefs_" data-uid="DBaddin.DBSheetCreateForm.saveDefs*"></a>
  <h4 id="DBaddin_DBSheetCreateForm_saveDefs" data-uid="DBaddin.DBSheetCreateForm.saveDefs">saveDefs</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual Button saveDefs { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_DBSheetCreateForm_saveDefsAs.md&amp;value=---%0Auid%3A%20DBaddin.DBSheetCreateForm.saveDefsAs%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/DBSheetCreateForm.designer.vb/#L21">View Source</a>
  </span>
  <a id="DBaddin_DBSheetCreateForm_saveDefsAs_" data-uid="DBaddin.DBSheetCreateForm.saveDefsAs*"></a>
  <h4 id="DBaddin_DBSheetCreateForm_saveDefsAs" data-uid="DBaddin.DBSheetCreateForm.saveDefsAs">saveDefsAs</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual Button saveDefsAs { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_DBSheetCreateForm_Table.md&amp;value=---%0Auid%3A%20DBaddin.DBSheetCreateForm.Table%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/DBSheetCreateForm.designer.vb/#L17">View Source</a>
  </span>
  <a id="DBaddin_DBSheetCreateForm_Table_" data-uid="DBaddin.DBSheetCreateForm.Table*"></a>
  <h4 id="DBaddin_DBSheetCreateForm_Table" data-uid="DBaddin.DBSheetCreateForm.Table">Table</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual ComboBox Table { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_DBSheetCreateForm_testQuery.md&amp;value=---%0Auid%3A%20DBaddin.DBSheetCreateForm.testQuery%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/DBSheetCreateForm.designer.vb/#L15">View Source</a>
  </span>
  <a id="DBaddin_DBSheetCreateForm_testQuery_" data-uid="DBaddin.DBSheetCreateForm.testQuery*"></a>
  <h4 id="DBaddin_DBSheetCreateForm_testQuery" data-uid="DBaddin.DBSheetCreateForm.testQuery">testQuery</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual Button testQuery { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_DBSheetCreateForm_WhereClause.md&amp;value=---%0Auid%3A%20DBaddin.DBSheetCreateForm.WhereClause%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/DBSheetCreateForm.designer.vb/#L16">View Source</a>
  </span>
  <a id="DBaddin_DBSheetCreateForm_WhereClause_" data-uid="DBaddin.DBSheetCreateForm.WhereClause*"></a>
  <h4 id="DBaddin_DBSheetCreateForm_WhereClause" data-uid="DBaddin.DBSheetCreateForm.WhereClause">WhereClause</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual TextBox WhereClause { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_DBSheetCreateForm_correctNonNull_System_String_.md&amp;value=---%0Auid%3A%20DBaddin.DBSheetCreateForm.correctNonNull(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/DBSheetCreateForm.vb/#L1142">View Source</a>
  </span>
  <a id="DBaddin_DBSheetCreateForm_correctNonNull_" data-uid="DBaddin.DBSheetCreateForm.correctNonNull*"></a>
  <h4 id="DBaddin_DBSheetCreateForm_correctNonNull_System_String_" data-uid="DBaddin.DBSheetCreateForm.correctNonNull(System.String)">correctNonNull(String)</h4>
  <div class="markdown level1 summary"><p>corrects field names of non null-able fields prepended with specialNonNullableChar (e.g. &quot;*&quot;) back to the real name</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string correctNonNull(string name)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">name</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>the corrected string</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_DBSheetCreateForm_CreateInstance.md&amp;value=---%0Auid%3A%20DBaddin.DBSheetCreateForm.CreateInstance%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/DBSheetCreateForm.designer.vb/#L5">View Source</a>
  </span>
  <a id="DBaddin_DBSheetCreateForm_CreateInstance_" data-uid="DBaddin.DBSheetCreateForm.CreateInstance*"></a>
  <h4 id="DBaddin_DBSheetCreateForm_CreateInstance" data-uid="DBaddin.DBSheetCreateForm.CreateInstance">CreateInstance()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static DBSheetCreateForm CreateInstance()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_DBSheetCreateForm.md&amp;value=---%0Auid%3A%20DBaddin.DBSheetCreateForm%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/DBSheetCreateForm.vb/#L10" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>

<!-- Mirrored from rkapl123.github.io/DBAddin/api/api/DBaddin.DBSheetCreateForm.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Oct 2023 18:26:05 GMT -->
</html>
