﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  
<!-- Mirrored from rkapl123.github.io/DBAddin/api/api/DBaddin.AddInEvents.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Feb 2021 22:09:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class AddInEvents
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class AddInEvents
   ">
    <meta name="generator" content="docfx 2.43.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DBaddin.AddInEvents">
  
  
  <h1 id="DBaddin_AddInEvents" data-uid="DBaddin.AddInEvents" class="text-break">Class AddInEvents
  </h1>
  <div class="markdown level0 summary"><p>AddIn Connection class, also handling Events from Excel (Open, Close, Activate)</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">AddInEvents</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">ExcelDna.Integration.IExcelAddIn</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DBaddin.html">DBaddin</a></h6>
  <h6><strong>Assembly</strong>: DBaddin.dll</h6>
  <h5 id="DBaddin_AddInEvents_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[ComVisible(true)]
public class AddInEvents : IExcelAddIn</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_AddInEvents_assignHandler_System_Object_.md&amp;value=---%0Auid%3A%20DBaddin.AddInEvents.assignHandler(System.Object)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/AddInEvents.vb/#L286">View Source</a>
  </span>
  <a id="DBaddin_AddInEvents_assignHandler_" data-uid="DBaddin.AddInEvents.assignHandler*"></a>
  <h4 id="DBaddin_AddInEvents_assignHandler_System_Object_" data-uid="DBaddin.AddInEvents.assignHandler(System.Object)">assignHandler(Object)</h4>
  <div class="markdown level1 summary"><p>assign click handlers to commandbuttons in passed sheet Sh, maximum 5 buttons are supported</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool assignHandler(object Sh)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">Sh</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="eii">Explicit Interface Implementations
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_AddInEvents_AutoClose.md&amp;value=---%0Auid%3A%20DBaddin.AddInEvents.AutoClose%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/AddInEvents.vb/#L70">View Source</a>
  </span>
  <a id="DBaddin_AddInEvents_AutoClose_" data-uid="DBaddin.AddInEvents.AutoClose*"></a>
  <h4 id="DBaddin_AddInEvents_AutoClose" data-uid="DBaddin.AddInEvents.AutoClose">IExcelAddIn.AutoClose()</h4>
  <div class="markdown level1 summary"><p>AutoClose cleans up after finishing addin</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void IExcelAddIn.AutoClose()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_AddInEvents_AutoOpen.md&amp;value=---%0Auid%3A%20DBaddin.AddInEvents.AutoOpen%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/AddInEvents.vb/#L31">View Source</a>
  </span>
  <a id="DBaddin_AddInEvents_AutoOpen_" data-uid="DBaddin.AddInEvents.AutoOpen*"></a>
  <h4 id="DBaddin_AddInEvents_AutoOpen" data-uid="DBaddin.AddInEvents.AutoOpen">IExcelAddIn.AutoOpen()</h4>
  <div class="markdown level1 summary"><p>connect to Excel when opening Addin</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void IExcelAddIn.AutoOpen()</code></pre>
  </div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">ExcelDna.Integration.IExcelAddIn</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_AddInEvents.md&amp;value=---%0Auid%3A%20DBaddin.AddInEvents%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/AddInEvents.vb/#L13" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>

<!-- Mirrored from rkapl123.github.io/DBAddin/api/api/DBaddin.AddInEvents.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Feb 2021 22:09:32 GMT -->
</html>
