﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  
<!-- Mirrored from rkapl123.github.io/DBAddin/api/api/DBaddin.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Oct 2023 18:26:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace DBaddin
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace DBaddin
   ">
    <meta name="generator" content="docfx 2.59.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DBaddin">
  
  <h1 id="DBaddin" data-uid="DBaddin" class="text-break">Namespace DBaddin
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="DBaddin.AboutBox.html">AboutBox</a></h4>
      <section><p>About box: used to provide information about version/buildtime and links for local help and project homepage</p>
</section>
      <h4><a class="xref" href="DBaddin.AddInEvents.html">AddInEvents</a></h4>
      <section><p>AddIn Connection class, also handling Events from Excel (Open, Close, Activate)</p>
</section>
      <h4><a class="xref" href="DBaddin.AdHocSQL.html">AdHocSQL</a></h4>
      <section><p>User-form for ad-hoc SQL execution</p>
</section>
      <h4><a class="xref" href="DBaddin.ConfigFiles.html">ConfigFiles</a></h4>
      <section><p>procedures used for loading config files (containing DBFunctions and general sheet content) and building the config menu</p>
</section>
      <h4><a class="xref" href="DBaddin.ContainedStatusMsg.html">ContainedStatusMsg</a></h4>
      <section><p>Provides a data structure for transporting information back from the calculation action procedure to the calling function resp. the AfterCalculate event procedure</p>
</section>
      <h4><a class="xref" href="DBaddin.CustomCommandBuilder.html">CustomCommandBuilder</a></h4>
      <section></section>
      <h4><a class="xref" href="DBaddin.CustomOdbcCommandBuilder.html">CustomOdbcCommandBuilder</a></h4>
      <section><p>Custom Command builder for ODBC to avoid primary key problems with built-in ones
derived (transposed into VB.NET) from <a href="https://www.cogin.com/articles/CustomCommandBuilder.php">https://www.cogin.com/articles/CustomCommandBuilder.php</a>
Copyright by Dejan Grujic 2004. <a href="http://www.cogin.com/">http://www.cogin.com</a></p>
</section>
      <h4><a class="xref" href="DBaddin.CustomOleDbCommandBuilder.html">CustomOleDbCommandBuilder</a></h4>
      <section><p>Custom Command builder for OleDB to avoid primary key problems with built-in ones
derived (transposed into VB.NET) from <a href="https://www.cogin.com/articles/CustomCommandBuilder.php">https://www.cogin.com/articles/CustomCommandBuilder.php</a>
Copyright by Dejan Grujic 2004. <a href="http://www.cogin.com/">http://www.cogin.com</a></p>
</section>
      <h4><a class="xref" href="DBaddin.CustomSqlCommandBuilder.html">CustomSqlCommandBuilder</a></h4>
      <section><p>Custom Command builder for SQLServer to avoid primary key problems with built-in ones
derived (transposed into VB.NET) from <a href="https://www.cogin.com/articles/CustomCommandBuilder.php">https://www.cogin.com/articles/CustomCommandBuilder.php</a>
Copyright by Dejan Grujic 2004. <a href="http://www.cogin.com/">http://www.cogin.com</a></p>
</section>
      <h4><a class="xref" href="DBaddin.DBAction.html">DBAction</a></h4>
      <section><p>DBActions are used to issue DML commands defined in Cells against the database</p>
</section>
      <h4><a class="xref" href="DBaddin.DBConnHelper.html">DBConnHelper</a></h4>
      <section><p>Helper Class for DBSheetCreateForm and AdHocSQL</p>
</section>
      <h4><a class="xref" href="DBaddin.DBMapper.html">DBMapper</a></h4>
      <section><p>DBMappers are used to store a range of data in Excel to the database. A special type of DBMapper is the CUD DBMapper for realizing the former DBSheets</p>
</section>
      <h4><a class="xref" href="DBaddin.DBModif.html">DBModif</a></h4>
      <section><p>Abstraction of a DB Modification Object (concrete classes DBMapper, DBAction or DBSeqnce)</p>
</section>
      <h4><a class="xref" href="DBaddin.DBModifCreate.html">DBModifCreate</a></h4>
      <section><p>Dialog for creating DB Modifier configurations</p>
</section>
      <h4><a class="xref" href="DBaddin.DBModifs.html">DBModifs</a></h4>
      <section><p>global helper functions for DBModifiers</p>
</section>
      <h4><a class="xref" href="DBaddin.DBSeqnce.html">DBSeqnce</a></h4>
      <section><p>DBSequences are used to group DBMappers and DBActions and run them in sequence together with refreshing DBFunctions and executing them in transaction brackets</p>
</section>
      <h4><a class="xref" href="DBaddin.DBSheetConfig.html">DBSheetConfig</a></h4>
      <section><p>Helper module  for easier manipulation of DBSheet definition</p>
</section>
      <h4><a class="xref" href="DBaddin.DBSheetCreateForm.html">DBSheetCreateForm</a></h4>
      <section><p>Form for defining/creating DBSheet definitions</p>
</section>
      <h4><a class="xref" href="DBaddin.DBSheetDefRow.html">DBSheetDefRow</a></h4>
      <section><p>DataRow Class for DBSheetDefTable</p>
</section>
      <h4><a class="xref" href="DBaddin.DBSheetDefTable.html">DBSheetDefTable</a></h4>
      <section><p>DataTable Class for filling DBSheetCols DataGridView</p>
</section>
      <h4><a class="xref" href="DBaddin.EditDBModifDef.html">EditDBModifDef</a></h4>
      <section><p>Dialog used to display and edit the CustomXMLPart utilized for storing the DBModif definitions, and the three parts of DBAddin settings (Addin level, user and central)</p>
</section>
      <h4><a class="xref" href="DBaddin.Functions.html">Functions</a></h4>
      <section><p>Contains the public callable DB functions and helper functions</p>
</section>
      <h4><a class="xref" href="DBaddin.Globals.html">Globals</a></h4>
      <section><p>Global functions for DB Addin</p>
</section>
      <h4><a class="xref" href="DBaddin.Logging.html">Logging</a></h4>
      <section><p>Logging variables and functions for DB Addin</p>
</section>
      <h4><a class="xref" href="DBaddin.MenuHandler.html">MenuHandler</a></h4>
      <section><p>handles all Menu related aspects (context menu for building/refreshing, &quot;DBAddin&quot;/&quot;Load Config&quot; tree menu for retrieving stored configuration files, etc.)</p>
</section>
      <h4><a class="xref" href="DBaddin.MenuHandlerGlobals.html">MenuHandlerGlobals</a></h4>
      <section><p>global ribbon variable and procedures for MenuHandler</p>
</section>
      <h4><a class="xref" href="DBaddin.SettingsTools.html">SettingsTools</a></h4>
      <section><p>Global setting variables/functions and repairLegacyFunctions and checkpurgeNames tools</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>

<!-- Mirrored from rkapl123.github.io/DBAddin/api/api/DBaddin.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Oct 2023 18:26:04 GMT -->
</html>
