﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  
<!-- Mirrored from rkapl123.github.io/DBAddin/api/api/DBaddin.DBSheetConfig.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Oct 2023 18:26:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DBSheetConfig
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DBSheetConfig
   ">
    <meta name="generator" content="docfx 2.59.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DBaddin.DBSheetConfig">
  
  
  <h1 id="DBaddin_DBSheetConfig" data-uid="DBaddin.DBSheetConfig" class="text-break">Class DBSheetConfig
  </h1>
  <div class="markdown level0 summary"><p>Helper module  for easier manipulation of DBSheet definition</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">DBSheetConfig</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DBaddin.html">DBaddin</a></h6>
  <h6><strong>Assembly</strong>: DBaddin.dll</h6>
  <h5 id="DBaddin_DBSheetConfig_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class DBSheetConfig</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_DBSheetConfig_clipboardDataRow.md&amp;value=---%0Auid%3A%20DBaddin.DBSheetConfig.clipboardDataRow%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/DBSheetConfig.vb/#L33">View Source</a>
  </span>
  <h4 id="DBaddin_DBSheetConfig_clipboardDataRow" data-uid="DBaddin.DBSheetConfig.clipboardDataRow">clipboardDataRow</h4>
  <div class="markdown level1 summary"><p>public clipboard row for DBSheet definition rows (foreign lookup info)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static DBSheetDefRow clipboardDataRow</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_DBSheetConfig_existingName.md&amp;value=---%0Auid%3A%20DBaddin.DBSheetConfig.existingName%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/DBSheetConfig.vb/#L35">View Source</a>
  </span>
  <h4 id="DBaddin_DBSheetConfig_existingName" data-uid="DBaddin.DBSheetConfig.existingName">existingName</h4>
  <div class="markdown level1 summary"><p>if an existing DBSheet is overwritten, this is set to the existing DBModifier Name</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string existingName</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_DBSheetConfig_existingPwd.md&amp;value=---%0Auid%3A%20DBaddin.DBSheetConfig.existingPwd%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/DBSheetConfig.vb/#L31">View Source</a>
  </span>
  <h4 id="DBaddin_DBSheetConfig_existingPwd" data-uid="DBaddin.DBSheetConfig.existingPwd">existingPwd</h4>
  <div class="markdown level1 summary"><p>for DBSheetCreateForm, store the password once so we don&apos;t have to enter it again...</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string existingPwd</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_DBSheetConfig_createDBSheet_System_String_.md&amp;value=---%0Auid%3A%20DBaddin.DBSheetConfig.createDBSheet(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/DBSheetConfig.vb/#L39">View Source</a>
  </span>
  <a id="DBaddin_DBSheetConfig_createDBSheet_" data-uid="DBaddin.DBSheetConfig.createDBSheet*"></a>
  <h4 id="DBaddin_DBSheetConfig_createDBSheet_System_String_" data-uid="DBaddin.DBSheetConfig.createDBSheet(System.String)">createDBSheet(String)</h4>
  <div class="markdown level1 summary"><p>create lookups (with dblistfetch) and a dbsetquery that acts as a list-object for a CUD DB Mapper</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void createDBSheet(string dbsheetDefPath = &quot;&quot;)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">dbsheetDefPath</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_DBSheetConfig_getEntry_System_String_System_String_System_Int32__.md&amp;value=---%0Auid%3A%20DBaddin.DBSheetConfig.getEntry(System.String%2CSystem.String%2CSystem.Int32%40)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/DBSheetConfig.vb/#L479">View Source</a>
  </span>
  <a id="DBaddin_DBSheetConfig_getEntry_" data-uid="DBaddin.DBSheetConfig.getEntry*"></a>
  <h4 id="DBaddin_DBSheetConfig_getEntry_System_String_System_String_System_Int32__" data-uid="DBaddin.DBSheetConfig.getEntry(System.String,System.String,System.Int32@)">getEntry(String, String, ref Int32)</h4>
  <div class="markdown level1 summary"><p>fetches value in entryMarkup within XMLString, search starts optionally at position startSearch (default 1)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string getEntry(string entryMarkup, string XMLString, ref int startSearch = 1)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">entryMarkup</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">XMLString</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">startSearch</span></td>
        <td><p>start position for search, position of end of entryMarkup is returned here, allowing iterative fetching of multiple entryMarkup elements (see getEntryList)</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>the fetched value</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_DBSheetConfig_getEntryList_System_String_System_String_System_String_System_String_System_Boolean_.md&amp;value=---%0Auid%3A%20DBaddin.DBSheetConfig.getEntryList(System.String%2CSystem.String%2CSystem.String%2CSystem.String%2CSystem.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/DBSheetConfig.vb/#L522">View Source</a>
  </span>
  <a id="DBaddin_DBSheetConfig_getEntryList_" data-uid="DBaddin.DBSheetConfig.getEntryList*"></a>
  <h4 id="DBaddin_DBSheetConfig_getEntryList_System_String_System_String_System_String_System_String_System_Boolean_" data-uid="DBaddin.DBSheetConfig.getEntryList(System.String,System.String,System.String,System.String,System.Boolean)">getEntryList(String, String, String, String, Boolean)</h4>
  <div class="markdown level1 summary"><p>fetches entryMarkup parts contained within lists denoted by listMarkup within parentMarkup inside XMLString</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static object getEntryList(string parentMarkup, string listMarkup, string entryMarkup, string XMLString, bool fetchListMarkup = false)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">parentMarkup</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">listMarkup</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">entryMarkup</span></td>
        <td><p>element inside listMarkup that should be fetched, if empty take whole listMarkup instead</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">XMLString</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">fetchListMarkup</span></td>
        <td><p>if true, take listMarkup elements where entryMarkup was found, else take entryMarkup element</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>list containing parts, if entryMarkup = &quot;&quot; then list contains parts denoted by listMarkup</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_DBSheetConfig_setEntry_System_String_System_String_.md&amp;value=---%0Auid%3A%20DBaddin.DBSheetConfig.setEntry(System.String%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/DBSheetConfig.vb/#L511">View Source</a>
  </span>
  <a id="DBaddin_DBSheetConfig_setEntry_" data-uid="DBaddin.DBSheetConfig.setEntry*"></a>
  <h4 id="DBaddin_DBSheetConfig_setEntry_System_String_System_String_" data-uid="DBaddin.DBSheetConfig.setEntry(System.String,System.String)">setEntry(String, String)</h4>
  <div class="markdown level1 summary"><p>creates markup with setting value content in entryMarkup, used in DBSheetCreateForm.xmlDbsheetConfig</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string setEntry(string entryMarkup, string content)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">entryMarkup</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">content</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>the markup</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_DBSheetConfig.md&amp;value=---%0Auid%3A%20DBaddin.DBSheetConfig%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/DBSheetConfig.vb/#L8" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>

<!-- Mirrored from rkapl123.github.io/DBAddin/api/api/DBaddin.DBSheetConfig.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Oct 2023 18:26:05 GMT -->
</html>
