﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  
<!-- Mirrored from rkapl123.github.io/DBAddin/api/api/DBaddin.DBMapper.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Oct 2023 18:26:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DBMapper
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DBMapper
   ">
    <meta name="generator" content="docfx 2.59.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DBaddin.DBMapper">
  
  
  <h1 id="DBaddin_DBMapper" data-uid="DBaddin.DBMapper" class="text-break">Class DBMapper
  </h1>
  <div class="markdown level0 summary"><p>DBMappers are used to store a range of data in Excel to the database. A special type of DBMapper is the CUD DBMapper for realizing the former DBSheets</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="DBaddin.DBModif.html">DBModif</a></div>
    <div class="level2"><span class="xref">DBMapper</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="DBaddin.DBModif.html#DBaddin_DBModif_dbmodifName">DBModif.dbmodifName</a>
    </div>
    <div>
      <a class="xref" href="DBaddin.DBModif.html#DBaddin_DBModif_TargetRange">DBModif.TargetRange</a>
    </div>
    <div>
      <a class="xref" href="DBaddin.DBModif.html#DBaddin_DBModif_paramTargetName">DBModif.paramTargetName</a>
    </div>
    <div>
      <a class="xref" href="DBaddin.DBModif.html#DBaddin_DBModif_database">DBModif.database</a>
    </div>
    <div>
      <a class="xref" href="DBaddin.DBModif.html#DBaddin_DBModif_execOnSave">DBModif.execOnSave</a>
    </div>
    <div>
      <a class="xref" href="DBaddin.DBModif.html#DBaddin_DBModif_askBeforeExecute">DBModif.askBeforeExecute</a>
    </div>
    <div>
      <a class="xref" href="DBaddin.DBModif.html#DBaddin_DBModif_env">DBModif.env</a>
    </div>
    <div>
      <a class="xref" href="DBaddin.DBModif.html#DBaddin_DBModif_confirmText">DBModif.confirmText</a>
    </div>
    <div>
      <a class="xref" href="DBaddin.DBModif.html#DBaddin_DBModif_confirmExecution_System_Boolean_">DBModif.confirmExecution(Boolean)</a>
    </div>
    <div>
      <a class="xref" href="DBaddin.DBModif.html#DBaddin_DBModif_getTargetRangeAddress">DBModif.getTargetRangeAddress()</a>
    </div>
    <div>
      <a class="xref" href="DBaddin.DBModif.html#DBaddin_DBModif_getTargetRange">DBModif.getTargetRange()</a>
    </div>
    <div>
      <a class="xref" href="DBaddin.DBModif.html#DBaddin_DBModif_getEnv">DBModif.getEnv()</a>
    </div>
    <div>
      <a class="xref" href="DBaddin.DBModif.html#DBaddin_DBModif_getName">DBModif.getName()</a>
    </div>
    <div>
      <a class="xref" href="DBaddin.DBModif.html#DBaddin_DBModif_getParamFromXML_Microsoft_Office_Core_CustomXMLNode_System_String_System_String_">DBModif.getParamFromXML(CustomXMLNode, String, String)</a>
    </div>
    <div>
      <a class="xref" href="DBaddin.DBModif.html#DBaddin_DBModif_setTargetRange_Microsoft_Office_Interop_Excel_Range_">DBModif.setTargetRange(Range)</a>
    </div>
    <div>
      <a class="xref" href="DBaddin.DBModif.html#DBaddin_DBModif_openDatabase_System_String_">DBModif.openDatabase(String)</a>
    </div>
    <div>
      <a class="xref" href="DBaddin.DBModif.html#DBaddin_DBModif_doDBRefresh_System_String_System_Collections_Generic_Dictionary_System_String_System_Boolean__System_Collections_Generic_Dictionary_System_String_System_Boolean__System_Boolean_">DBModif.doDBRefresh(String, Dictionary&lt;String, Boolean&gt;, Dictionary&lt;String, Boolean&gt;, Boolean)</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DBaddin.html">DBaddin</a></h6>
  <h6><strong>Assembly</strong>: DBaddin.dll</h6>
  <h5 id="DBaddin_DBMapper_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class DBMapper : DBModif</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_DBMapper__ctor_Microsoft_Office_Core_CustomXMLNode_Microsoft_Office_Interop_Excel_Range_.md&amp;value=---%0Auid%3A%20DBaddin.DBMapper.%23ctor(Microsoft.Office.Core.CustomXMLNode%2CMicrosoft.Office.Interop.Excel.Range)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/DBModif.vb/#L445">View Source</a>
  </span>
  <a id="DBaddin_DBMapper__ctor_" data-uid="DBaddin.DBMapper.#ctor*"></a>
  <h4 id="DBaddin_DBMapper__ctor_Microsoft_Office_Core_CustomXMLNode_Microsoft_Office_Interop_Excel_Range_" data-uid="DBaddin.DBMapper.#ctor(Microsoft.Office.Core.CustomXMLNode,Microsoft.Office.Interop.Excel.Range)">DBMapper(CustomXMLNode, Range)</h4>
  <div class="markdown level1 summary"><p>normal constructor with definition XML</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DBMapper(CustomXMLNode definitionXML, Range paramTarget)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">definitionXML</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">paramTarget</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_DBMapper__ctor_System_String_System_String_Microsoft_Office_Interop_Excel_Range_.md&amp;value=---%0Auid%3A%20DBaddin.DBMapper.%23ctor(System.String%2CSystem.String%2CMicrosoft.Office.Interop.Excel.Range)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/DBModif.vb/#L401">View Source</a>
  </span>
  <a id="DBaddin_DBMapper__ctor_" data-uid="DBaddin.DBMapper.#ctor*"></a>
  <h4 id="DBaddin_DBMapper__ctor_System_String_System_String_Microsoft_Office_Interop_Excel_Range_" data-uid="DBaddin.DBMapper.#ctor(System.String,System.String,Microsoft.Office.Interop.Excel.Range)">DBMapper(String, String, Range)</h4>
  <div class="markdown level1 summary"><p>legacy constructor for mapping existing DBMapper macro calls (copy in clipboard)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DBMapper(string defkey, string paramDefs, Range paramTarget)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">defkey</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">paramDefs</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">paramTarget</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_DBMapper_CUDFlags.md&amp;value=---%0Auid%3A%20DBaddin.DBMapper.CUDFlags%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/DBModif.vb/#L387">View Source</a>
  </span>
  <h4 id="DBaddin_DBMapper_CUDFlags" data-uid="DBaddin.DBMapper.CUDFlags">CUDFlags</h4>
  <div class="markdown level1 summary"><p>respect C/U/D Flags (DBSheet functionality)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool CUDFlags</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_DBMapper_addHiddenFeatureDefs_Microsoft_Office_Core_CustomXMLNode_.md&amp;value=---%0Auid%3A%20DBaddin.DBMapper.addHiddenFeatureDefs(Microsoft.Office.Core.CustomXMLNode)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/DBModif.vb/#L688">View Source</a>
  </span>
  <a id="DBaddin_DBMapper_addHiddenFeatureDefs_" data-uid="DBaddin.DBMapper.addHiddenFeatureDefs*"></a>
  <h4 id="DBaddin_DBMapper_addHiddenFeatureDefs_Microsoft_Office_Core_CustomXMLNode_" data-uid="DBaddin.DBMapper.addHiddenFeatureDefs(Microsoft.Office.Core.CustomXMLNode)">addHiddenFeatureDefs(CustomXMLNode)</h4>
  <div class="markdown level1 summary"><p>to re-add hidden features only available in XML</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void addHiddenFeatureDefs(CustomXMLNode definitionXML)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">definitionXML</span></td>
        <td><p>the definition node of the DB Modifier where the hidden features should be added</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="DBaddin.DBModif.html#DBaddin_DBModif_addHiddenFeatureDefs_Microsoft_Office_Core_CustomXMLNode_">DBModif.addHiddenFeatureDefs(CustomXMLNode)</a></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_DBMapper_DBModifSaveNeeded.md&amp;value=---%0Auid%3A%20DBaddin.DBMapper.DBModifSaveNeeded%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/DBModif.vb/#L494">View Source</a>
  </span>
  <a id="DBaddin_DBMapper_DBModifSaveNeeded_" data-uid="DBaddin.DBMapper.DBModifSaveNeeded*"></a>
  <h4 id="DBaddin_DBMapper_DBModifSaveNeeded" data-uid="DBaddin.DBMapper.DBModifSaveNeeded">DBModifSaveNeeded()</h4>
  <div class="markdown level1 summary"><p>checks whether DBModifier needs saving, either because execOnSave is set or in case of CUD DBMappers if any i/u/d Flags are present</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool DBModifSaveNeeded()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>true if save needed</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="DBaddin.DBModif.html#DBaddin_DBModif_DBModifSaveNeeded">DBModif.DBModifSaveNeeded()</a></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_DBMapper_doDBModif_System_Boolean_System_String_System_Boolean_.md&amp;value=---%0Auid%3A%20DBaddin.DBMapper.doDBModif(System.Boolean%2CSystem.String%2CSystem.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/DBModif.vb/#L697">View Source</a>
  </span>
  <a id="DBaddin_DBMapper_doDBModif_" data-uid="DBaddin.DBMapper.doDBModif*"></a>
  <h4 id="DBaddin_DBMapper_doDBModif_System_Boolean_System_String_System_Boolean_" data-uid="DBaddin.DBMapper.doDBModif(System.Boolean,System.String,System.Boolean)">doDBModif(Boolean, String, Boolean)</h4>
  <div class="markdown level1 summary"><p>execute the modifications for the DB Mapper by storing the data modifications in the DBMapper range to the database</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void doDBModif(bool WbIsSaving = false, string calledByDBSeq = &quot;&quot;, bool TransactionOpen = false)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">WbIsSaving</span></td>
        <td><p>flag for being called during Workbook saving</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">calledByDBSeq</span></td>
        <td><p>the name of the DB Sequence that called the DBMapper</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">TransactionOpen</span></td>
        <td><p>flag whether a transaction is open during the DB Sequence</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="DBaddin.DBModif.html#DBaddin_DBModif_doDBModif_System_Boolean_System_String_System_Boolean_">DBModif.doDBModif(Boolean, String, Boolean)</a></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_DBMapper_extendDataRange.md&amp;value=---%0Auid%3A%20DBaddin.DBMapper.extendDataRange%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/DBModif.vb/#L628">View Source</a>
  </span>
  <a id="DBaddin_DBMapper_extendDataRange_" data-uid="DBaddin.DBMapper.extendDataRange*"></a>
  <h4 id="DBaddin_DBMapper_extendDataRange" data-uid="DBaddin.DBMapper.extendDataRange">extendDataRange()</h4>
  <div class="markdown level1 summary"><p>extend DataRange to &quot;whole&quot; DBMApper area (first row (header/field names) to the right and first column (first primary key) down)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void extendDataRange()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_DBMapper_hadChanges.md&amp;value=---%0Auid%3A%20DBaddin.DBMapper.hadChanges%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/DBModif.vb/#L506">View Source</a>
  </span>
  <a id="DBaddin_DBMapper_hadChanges_" data-uid="DBaddin.DBMapper.hadChanges*"></a>
  <h4 id="DBaddin_DBMapper_hadChanges" data-uid="DBaddin.DBMapper.hadChanges">hadChanges()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool hadChanges()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_DBMapper_insertCUDMarks_Microsoft_Office_Interop_Excel_Range_System_Boolean_.md&amp;value=---%0Auid%3A%20DBaddin.DBMapper.insertCUDMarks(Microsoft.Office.Interop.Excel.Range%2CSystem.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/DBModif.vb/#L513">View Source</a>
  </span>
  <a id="DBaddin_DBMapper_insertCUDMarks_" data-uid="DBaddin.DBMapper.insertCUDMarks*"></a>
  <h4 id="DBaddin_DBMapper_insertCUDMarks_Microsoft_Office_Interop_Excel_Range_System_Boolean_" data-uid="DBaddin.DBMapper.insertCUDMarks(Microsoft.Office.Interop.Excel.Range,System.Boolean)">insertCUDMarks(Range, Boolean)</h4>
  <div class="markdown level1 summary"><p>inserts CUD (Create/Update/Delete) Marks at the right end of the DBMapper range</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void insertCUDMarks(Range changedRange, bool deleteFlag = false)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">changedRange</span></td>
        <td><p>passed TargetRange by Change Event or delete button</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">deleteFlag</span></td>
        <td><p>if delete button was pressed, this is true</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_DBMapper_resetCUDFlags.md&amp;value=---%0Auid%3A%20DBaddin.DBMapper.resetCUDFlags%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/DBModif.vb/#L664">View Source</a>
  </span>
  <a id="DBaddin_DBMapper_resetCUDFlags_" data-uid="DBaddin.DBMapper.resetCUDFlags*"></a>
  <h4 id="DBaddin_DBMapper_resetCUDFlags" data-uid="DBaddin.DBMapper.resetCUDFlags">resetCUDFlags()</h4>
  <div class="markdown level1 summary"><p>reset CUD FLags, either after completion of doDBModif or on request (refresh)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void resetCUDFlags()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_DBMapper_setDBModifCreateFields_DBaddin_DBModifCreate__.md&amp;value=---%0Auid%3A%20DBaddin.DBMapper.setDBModifCreateFields(DBaddin.DBModifCreate%40)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/DBModif.vb/#L1204">View Source</a>
  </span>
  <a id="DBaddin_DBMapper_setDBModifCreateFields_" data-uid="DBaddin.DBMapper.setDBModifCreateFields*"></a>
  <h4 id="DBaddin_DBMapper_setDBModifCreateFields_DBaddin_DBModifCreate__" data-uid="DBaddin.DBMapper.setDBModifCreateFields(DBaddin.DBModifCreate@)">setDBModifCreateFields(ref DBModifCreate)</h4>
  <div class="markdown level1 summary"><p>set the fields in the DB Modifier Create Dialog with attributes of object</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void setDBModifCreateFields(ref DBModifCreate theDBModifCreateDlg)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">theDBModifCreateDlg</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="DBaddin.DBModif.html#DBaddin_DBModif_setDBModifCreateFields_DBaddin_DBModifCreate__">DBModif.setDBModifCreateFields(ref DBModifCreate)</a></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_DBMapper.md&amp;value=---%0Auid%3A%20DBaddin.DBMapper%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/DBModif.vb/#L374" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>

<!-- Mirrored from rkapl123.github.io/DBAddin/api/api/DBaddin.DBMapper.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Oct 2023 18:26:05 GMT -->
</html>
