﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  
<!-- Mirrored from rkapl123.github.io/DBAddin/api/api/DBaddin.Globals.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Oct 2023 18:26:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Globals
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Globals
   ">
    <meta name="generator" content="docfx 2.59.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DBaddin.Globals">
  
  
  <h1 id="DBaddin_Globals" data-uid="DBaddin.Globals" class="text-break">Class Globals
  </h1>
  <div class="markdown level0 summary"><p>Global functions for DB Addin</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">Globals</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DBaddin.html">DBaddin</a></h6>
  <h6><strong>Assembly</strong>: DBaddin.dll</h6>
  <h5 id="DBaddin_Globals_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Globals</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_balancedString_System_String_System_String_System_String_System_String_.md&amp;value=---%0Auid%3A%20DBaddin.Globals.balancedString(System.String%2CSystem.String%2CSystem.String%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L47">View Source</a>
  </span>
  <a id="DBaddin_Globals_balancedString_" data-uid="DBaddin.Globals.balancedString*"></a>
  <h4 id="DBaddin_Globals_balancedString_System_String_System_String_System_String_System_String_" data-uid="DBaddin.Globals.balancedString(System.String,System.String,System.String,System.String)">balancedString(String, String, String, String)</h4>
  <div class="markdown level1 summary"><p>returns the minimal bracket balancing string contained in theString, opening bracket defined in openBracket, closing bracket defined in closeBracket
disregarding quoted areas inside optionally given quote character/string</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string balancedString(string theString, string openBracket, string closeBracket, string quote = &quot;&quot;)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">theString</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">openBracket</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">closeBracket</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">quote</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>the balanced string</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_Change_System_String_System_String_System_String_System_String_.md&amp;value=---%0Auid%3A%20DBaddin.Globals.Change(System.String%2CSystem.String%2CSystem.String%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L129">View Source</a>
  </span>
  <a id="DBaddin_Globals_Change_" data-uid="DBaddin.Globals.Change*"></a>
  <h4 id="DBaddin_Globals_Change_System_String_System_String_System_String_System_String_" data-uid="DBaddin.Globals.Change(System.String,System.String,System.String,System.String)">Change(String, String, String, String)</h4>
  <div class="markdown level1 summary"><p>changes theString to changedString by replacing substring starting AFTER keystr and ending with separator (so &quot;(keystr)...;&quot; will become &quot;(keystr)(changedString);&quot;, case insensitive !!</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string Change(string theString, string keystr, string changedString, string separator)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">theString</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">keystr</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">changedString</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">separator</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>the changed string</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_checkMultipleDBRangeNames_Microsoft_Office_Interop_Excel_Range_.md&amp;value=---%0Auid%3A%20DBaddin.Globals.checkMultipleDBRangeNames(Microsoft.Office.Interop.Excel.Range)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L243">View Source</a>
  </span>
  <a id="DBaddin_Globals_checkMultipleDBRangeNames_" data-uid="DBaddin.Globals.checkMultipleDBRangeNames*"></a>
  <h4 id="DBaddin_Globals_checkMultipleDBRangeNames_Microsoft_Office_Interop_Excel_Range_" data-uid="DBaddin.Globals.checkMultipleDBRangeNames(Microsoft.Office.Interop.Excel.Range)">checkMultipleDBRangeNames(Range)</h4>
  <div class="markdown level1 summary"><p>check if multiple (hidden, containing DBtarget or DBsource) DB Function names exist in theRange</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool checkMultipleDBRangeNames(Range theRange)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">theRange</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>True if multiple names exist</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_convertToBool_System_Object_.md&amp;value=---%0Auid%3A%20DBaddin.Globals.convertToBool(System.Object)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L610">View Source</a>
  </span>
  <a id="DBaddin_Globals_convertToBool_" data-uid="DBaddin.Globals.convertToBool*"></a>
  <h4 id="DBaddin_Globals_convertToBool_System_Object_" data-uid="DBaddin.Globals.convertToBool(System.Object)">convertToBool(Object)</h4>
  <div class="markdown level1 summary"><p>converts a passed object (reference, value) to a boolean</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool convertToBool(object value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">value</span></td>
        <td><p>object to be converted</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>boolean result</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_createFunctionsInCells_Microsoft_Office_Interop_Excel_Range_System_Object__.md&amp;value=---%0Auid%3A%20DBaddin.Globals.createFunctionsInCells(Microsoft.Office.Interop.Excel.Range%2CSystem.Object%40)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L485">View Source</a>
  </span>
  <a id="DBaddin_Globals_createFunctionsInCells_" data-uid="DBaddin.Globals.createFunctionsInCells*"></a>
  <h4 id="DBaddin_Globals_createFunctionsInCells_Microsoft_Office_Interop_Excel_Range_System_Object__" data-uid="DBaddin.Globals.createFunctionsInCells(Microsoft.Office.Interop.Excel.Range,System.Object@)">createFunctionsInCells(Range, ref Object)</h4>
  <div class="markdown level1 summary"><p>creates functions in target cells (relative to referenceCell) as defined in ItemLineDef</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void createFunctionsInCells(Range originCell, ref object ItemLineDef)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">originCell</span></td>
        <td><p>original reference Cell</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">ItemLineDef</span></td>
        <td><p>String array, pairwise containing relative cell addresses and the functions in those cells (= cell content)</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_createListObject_Microsoft_Office_Interop_Excel_Range_.md&amp;value=---%0Auid%3A%20DBaddin.Globals.createListObject(Microsoft.Office.Interop.Excel.Range)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L410">View Source</a>
  </span>
  <a id="DBaddin_Globals_createListObject_" data-uid="DBaddin.Globals.createListObject*"></a>
  <h4 id="DBaddin_Globals_createListObject_Microsoft_Office_Interop_Excel_Range_" data-uid="DBaddin.Globals.createListObject(Microsoft.Office.Interop.Excel.Range)">createListObject(Range)</h4>
  <div class="markdown level1 summary"><p>create a ListObject one cell to the right of TargetCell and insert a dummy cmd sql definition for the list-object table (to be an external source)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static object createListObject(Range TargetCell)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">TargetCell</span></td>
        <td><p>the reference cell for the ListObject (will be the source cell for the DBSetQuery function)</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_createPivotTable_Microsoft_Office_Interop_Excel_Range_.md&amp;value=---%0Auid%3A%20DBaddin.Globals.createPivotTable(Microsoft.Office.Interop.Excel.Range)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L444">View Source</a>
  </span>
  <a id="DBaddin_Globals_createPivotTable_" data-uid="DBaddin.Globals.createPivotTable*"></a>
  <h4 id="DBaddin_Globals_createPivotTable_Microsoft_Office_Interop_Excel_Range_" data-uid="DBaddin.Globals.createPivotTable(Microsoft.Office.Interop.Excel.Range)">createPivotTable(Range)</h4>
  <div class="markdown level1 summary"><p>create a pivot table object one cell below TargetCell and insert a dummy cmd sql definition for the pivot-cache external query</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void createPivotTable(Range TargetCell)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">TargetCell</span></td>
        <td><p>the reference cell for the pivot table (will be the source cell for the DBSetQuery function)</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_existsName_System_String_.md&amp;value=---%0Auid%3A%20DBaddin.Globals.existsName(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L174">View Source</a>
  </span>
  <a id="DBaddin_Globals_existsName_" data-uid="DBaddin.Globals.existsName*"></a>
  <h4 id="DBaddin_Globals_existsName_System_String_" data-uid="DBaddin.Globals.existsName(System.String)">existsName(String)</h4>
  <div class="markdown level1 summary"><p>helper function for check whether name exists in active workbook</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool existsName(string CheckForName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">CheckForName</span></td>
        <td><p>name to be checked</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>true if name exists</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_existsNameInSheet_System_String__Microsoft_Office_Interop_Excel_Worksheet_.md&amp;value=---%0Auid%3A%20DBaddin.Globals.existsNameInSheet(System.String%40%2CMicrosoft.Office.Interop.Excel.Worksheet)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L199">View Source</a>
  </span>
  <a id="DBaddin_Globals_existsNameInSheet_" data-uid="DBaddin.Globals.existsNameInSheet*"></a>
  <h4 id="DBaddin_Globals_existsNameInSheet_System_String__Microsoft_Office_Interop_Excel_Worksheet_" data-uid="DBaddin.Globals.existsNameInSheet(System.String@,Microsoft.Office.Interop.Excel.Worksheet)">existsNameInSheet(ref String, Worksheet)</h4>
  <div class="markdown level1 summary"><p>checks whether theName exists as a name in Worksheet theWs</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool existsNameInSheet(ref string theName, Worksheet theWs)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">theName</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">theWs</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>true if it exists</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_existsNameInWb_System_String__Microsoft_Office_Interop_Excel_Workbook_.md&amp;value=---%0Auid%3A%20DBaddin.Globals.existsNameInWb(System.String%40%2CMicrosoft.Office.Interop.Excel.Workbook)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L185">View Source</a>
  </span>
  <a id="DBaddin_Globals_existsNameInWb_" data-uid="DBaddin.Globals.existsNameInWb*"></a>
  <h4 id="DBaddin_Globals_existsNameInWb_System_String__Microsoft_Office_Interop_Excel_Workbook_" data-uid="DBaddin.Globals.existsNameInWb(System.String@,Microsoft.Office.Interop.Excel.Workbook)">existsNameInWb(ref String, Workbook)</h4>
  <div class="markdown level1 summary"><p>checks whether theName exists as a name in Workbook theWb</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool existsNameInWb(ref string theName, Workbook theWb)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">theName</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">theWb</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>true if it exists</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_existsSheet_System_String__Microsoft_Office_Interop_Excel_Workbook_.md&amp;value=---%0Auid%3A%20DBaddin.Globals.existsSheet(System.String%40%2CMicrosoft.Office.Interop.Excel.Workbook)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L162">View Source</a>
  </span>
  <a id="DBaddin_Globals_existsSheet_" data-uid="DBaddin.Globals.existsSheet*"></a>
  <h4 id="DBaddin_Globals_existsSheet_System_String__Microsoft_Office_Interop_Excel_Workbook_" data-uid="DBaddin.Globals.existsSheet(System.String@,Microsoft.Office.Interop.Excel.Workbook)">existsSheet(ref String, Workbook)</h4>
  <div class="markdown level1 summary"><p>checks whether worksheet called theName exists in workbook theWb</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool existsSheet(ref string theName, Workbook theWb)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">theName</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">theWb</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>True if sheet exists</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_fetchSubstr_System_String_System_String_System_String_System_Boolean_.md&amp;value=---%0Auid%3A%20DBaddin.Globals.fetchSubstr(System.String%2CSystem.String%2CSystem.String%2CSystem.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L148">View Source</a>
  </span>
  <a id="DBaddin_Globals_fetchSubstr_" data-uid="DBaddin.Globals.fetchSubstr*"></a>
  <h4 id="DBaddin_Globals_fetchSubstr_System_String_System_String_System_String_System_Boolean_" data-uid="DBaddin.Globals.fetchSubstr(System.String,System.String,System.String,System.Boolean)">fetchSubstr(String, String, String, Boolean)</h4>
  <div class="markdown level1 summary"><p>fetches substring starting after keystr and ending with separator from theString, case insensitive !! if separator is &quot;&quot; then fetch to end of string</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string fetchSubstr(string theString, string keystr, string separator, bool includeKeyStr = false)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">theString</span></td>
        <td><p>string to be searched</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">keystr</span></td>
        <td><p>string indicating the start of the substring combination</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">separator</span></td>
        <td><p>string ending the whole substring, not included in returned string!</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">includeKeyStr</span></td>
        <td><p>if includeKeyStr is set to true, include keystr in returned string</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>the fetched substring</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_functionSplit_System_String_System_String_System_String_System_String_System_String_System_String_.md&amp;value=---%0Auid%3A%20DBaddin.Globals.functionSplit(System.String%2CSystem.String%2CSystem.String%2CSystem.String%2CSystem.String%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L18">View Source</a>
  </span>
  <a id="DBaddin_Globals_functionSplit_" data-uid="DBaddin.Globals.functionSplit*"></a>
  <h4 id="DBaddin_Globals_functionSplit_System_String_System_String_System_String_System_String_System_String_System_String_" data-uid="DBaddin.Globals.functionSplit(System.String,System.String,System.String,System.String,System.String,System.String)">functionSplit(String, String, String, String, String, String)</h4>
  <div class="markdown level1 summary"><p>splits theString into tokens delimited by delimiter, ignoring delimiters inside quotes and brackets</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static object functionSplit(string theString, string delimiter, string quote, string startStr, string openBracket, string closeBracket)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">theString</span></td>
        <td><p>string to be split into tokens, case insensitive !</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">delimiter</span></td>
        <td><p>delimiter that string is to be split by</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">quote</span></td>
        <td><p>quote character where delimiters should be ignored inside</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">startStr</span></td>
        <td><p>part of theString where splitting should start after, case insensitive !</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">openBracket</span></td>
        <td><p>opening bracket character</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">closeBracket</span></td>
        <td><p>closing bracket character</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>the list of tokens</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="DBaddin_Globals_functionSplit_System_String_System_String_System_String_System_String_System_String_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>theString is split starting from startStr up to the first balancing closing Bracket (as defined by openBracket and closeBracket)
startStr, openBracket and closeBracket are case insensitive for comparing with theString.
the tokens are not blank trimmed !!</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_getCustPropertyBool_System_String_Microsoft_Office_Interop_Excel_Workbook_.md&amp;value=---%0Auid%3A%20DBaddin.Globals.getCustPropertyBool(System.String%2CMicrosoft.Office.Interop.Excel.Workbook)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L599">View Source</a>
  </span>
  <a id="DBaddin_Globals_getCustPropertyBool_" data-uid="DBaddin.Globals.getCustPropertyBool*"></a>
  <h4 id="DBaddin_Globals_getCustPropertyBool_System_String_Microsoft_Office_Interop_Excel_Workbook_" data-uid="DBaddin.Globals.getCustPropertyBool(System.String,Microsoft.Office.Interop.Excel.Workbook)">getCustPropertyBool(String, Workbook)</h4>
  <div class="markdown level1 summary"><p>get a boolean type custom property</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool getCustPropertyBool(string name, Workbook Wb)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">name</span></td>
        <td><p>name of the property</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">Wb</span></td>
        <td><p>workbook of the property</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>the value of the custom property</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_getUnderlyingDBNameFromRange_Microsoft_Office_Interop_Excel_Range_.md&amp;value=---%0Auid%3A%20DBaddin.Globals.getUnderlyingDBNameFromRange(Microsoft.Office.Interop.Excel.Range)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L212">View Source</a>
  </span>
  <a id="DBaddin_Globals_getUnderlyingDBNameFromRange_" data-uid="DBaddin.Globals.getUnderlyingDBNameFromRange*"></a>
  <h4 id="DBaddin_Globals_getUnderlyingDBNameFromRange_Microsoft_Office_Interop_Excel_Range_" data-uid="DBaddin.Globals.getUnderlyingDBNameFromRange(Microsoft.Office.Interop.Excel.Range)">getUnderlyingDBNameFromRange(Range)</h4>
  <div class="markdown level1 summary"><p>gets underlying DBtarget/DBsource Name from theRange</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string getUnderlyingDBNameFromRange(Range theRange)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">theRange</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>the retrieved name</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_refreshDBFuncLater.md&amp;value=---%0Auid%3A%20DBaddin.Globals.refreshDBFuncLater%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L390">View Source</a>
  </span>
  <a id="DBaddin_Globals_refreshDBFuncLater_" data-uid="DBaddin.Globals.refreshDBFuncLater*"></a>
  <h4 id="DBaddin_Globals_refreshDBFuncLater" data-uid="DBaddin.Globals.refreshDBFuncLater">refreshDBFuncLater()</h4>
  <div class="markdown level1 summary"><p>&quot;OnTime&quot; event function to &quot;escape&quot; current (main) thread: event procedure to re-fetch DB functions results after triggering a recalculation inside Application.WorkbookBeforeSave</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void refreshDBFuncLater()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_refreshDBFunctions_Microsoft_Office_Interop_Excel_Workbook_System_Boolean_.md&amp;value=---%0Auid%3A%20DBaddin.Globals.refreshDBFunctions(Microsoft.Office.Interop.Excel.Workbook%2CSystem.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L313">View Source</a>
  </span>
  <a id="DBaddin_Globals_refreshDBFunctions_" data-uid="DBaddin.Globals.refreshDBFunctions*"></a>
  <h4 id="DBaddin_Globals_refreshDBFunctions_Microsoft_Office_Interop_Excel_Workbook_System_Boolean_" data-uid="DBaddin.Globals.refreshDBFunctions(Microsoft.Office.Interop.Excel.Workbook,System.Boolean)">refreshDBFunctions(Workbook, Boolean)</h4>
  <div class="markdown level1 summary"><p>recalculate fully the DB functions, if we have DBFuncs in the workbook somewhere</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void refreshDBFunctions(Workbook Wb, bool ignoreCalcMode = false)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">Wb</span></td>
        <td><p>workbook to refresh DB Functions in</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">ignoreCalcMode</span></td>
        <td><p>when calling refreshDBFunctions time delayed (when saving a workbook and DBFC* is set), need to trigger calculation regardless of calculation mode being manual, otherwise data is not refreshed</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_replaceDelimsWithSpecialSep_System_String_System_String_System_String_System_String_System_String_System_String_.md&amp;value=---%0Auid%3A%20DBaddin.Globals.replaceDelimsWithSpecialSep(System.String%2CSystem.String%2CSystem.String%2CSystem.String%2CSystem.String%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L89">View Source</a>
  </span>
  <a id="DBaddin_Globals_replaceDelimsWithSpecialSep_" data-uid="DBaddin.Globals.replaceDelimsWithSpecialSep*"></a>
  <h4 id="DBaddin_Globals_replaceDelimsWithSpecialSep_System_String_System_String_System_String_System_String_System_String_System_String_" data-uid="DBaddin.Globals.replaceDelimsWithSpecialSep(System.String,System.String,System.String,System.String,System.String,System.String)">replaceDelimsWithSpecialSep(String, String, String, String, String, String)</h4>
  <div class="markdown level1 summary"><p>replaces the delimiter (delimiter) inside theString with specialSep, regarding both quoted areas inside quote and bracketed areas (inside openBracket/closeBracket)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string replaceDelimsWithSpecialSep(string theString, string delimiter, string quote, string openBracket, string closeBracket, string specialSep)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">theString</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">delimiter</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">quote</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">openBracket</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">closeBracket</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">specialSep</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>replaced string</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals_resolveConnstring_System_Object__System_String__System_Boolean_.md&amp;value=---%0Auid%3A%20DBaddin.Globals.resolveConnstring(System.Object%40%2CSystem.String%40%2CSystem.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L270">View Source</a>
  </span>
  <a id="DBaddin_Globals_resolveConnstring_" data-uid="DBaddin.Globals.resolveConnstring*"></a>
  <h4 id="DBaddin_Globals_resolveConnstring_System_Object__System_String__System_Boolean_" data-uid="DBaddin.Globals.resolveConnstring(System.Object@,System.String@,System.Boolean)">resolveConnstring(ref Object, ref String, Boolean)</h4>
  <div class="markdown level1 summary"><p>create a final connection string from passed String or number (environment), as well as a EnvPrefix for showing the environment (or set ConnString)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void resolveConnstring(ref object ConnString, ref string EnvPrefix, bool getConnStrForDBSet)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">ConnString</span></td>
        <td><p>passed connection string or environment number, resolved (=returned) to actual connection string</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">EnvPrefix</span></td>
        <td><p>prefix for showing environment (ConnString set if no environment)</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">getConnStrForDBSet</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Globals.md&amp;value=---%0Auid%3A%20DBaddin.Globals%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Globals.vb/#L5" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>

<!-- Mirrored from rkapl123.github.io/DBAddin/api/api/DBaddin.Globals.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Oct 2023 18:26:05 GMT -->
</html>
