﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  
<!-- Mirrored from rkapl123.github.io/DBAddin/api/api/DBaddin.My.Resources.SchemaFiles.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Feb 2021 22:09:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SchemaFiles
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SchemaFiles
   ">
    <meta name="generator" content="docfx 2.43.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DBaddin.My.Resources.SchemaFiles">
  
  
  <h1 id="DBaddin_My_Resources_SchemaFiles" data-uid="DBaddin.My.Resources.SchemaFiles" class="text-break">Class SchemaFiles
  </h1>
  <div class="markdown level0 summary"><p>Eine stark typisierte Ressourcenklasse zum Suchen von lokalisierten Zeichenfolgen usw.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">SchemaFiles</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DBaddin.My.Resources.html">DBaddin.My.Resources</a></h6>
  <h6><strong>Assembly</strong>: DBaddin.dll</h6>
  <h5 id="DBaddin_My_Resources_SchemaFiles_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SchemaFiles</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_My_Resources_SchemaFiles_Culture.md&amp;value=---%0Auid%3A%20DBaddin.My.Resources.SchemaFiles.Culture%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/SchemaFiles.Designer.vb/#L57">View Source</a>
  </span>
  <a id="DBaddin_My_Resources_SchemaFiles_Culture_" data-uid="DBaddin.My.Resources.SchemaFiles.Culture*"></a>
  <h4 id="DBaddin_My_Resources_SchemaFiles_Culture" data-uid="DBaddin.My.Resources.SchemaFiles.Culture">Culture</h4>
  <div class="markdown level1 summary"><p>Überschreibt die CurrentUICulture-Eigenschaft des aktuellen Threads für alle
Ressourcenzuordnungen, die diese stark typisierte Ressourcenklasse verwenden.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static CultureInfo Culture { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_My_Resources_SchemaFiles_DBAddinCentral.md&amp;value=---%0Auid%3A%20DBaddin.My.Resources.SchemaFiles.DBAddinCentral%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/SchemaFiles.Designer.vb/#L79">View Source</a>
  </span>
  <a id="DBaddin_My_Resources_SchemaFiles_DBAddinCentral_" data-uid="DBaddin.My.Resources.SchemaFiles.DBAddinCentral*"></a>
  <h4 id="DBaddin_My_Resources_SchemaFiles_DBAddinCentral" data-uid="DBaddin.My.Resources.SchemaFiles.DBAddinCentral">DBAddinCentral</h4>
  <div class="markdown level1 summary"><p>Sucht eine lokalisierte Zeichenfolge, die &lt;xs:schema attributeFormDefault=&quot;unqualified&quot; elementFormDefault=&quot;qualified&quot; xmlns:xs=&quot;<a href="http://www.w3.org/2001/XMLSchema">">http://www.w3.org/2001/XMLSchema&quot;></a>
&lt;xs:element name=&quot;appSettings&quot;&gt;
  &lt;xs:complexType&gt;
    &lt;xs:sequence&gt;
      &lt;xs:element name=&quot;add&quot; maxOccurs=&quot;unbounded&quot; minOccurs=&quot;0&quot;&gt;
        &lt;xs:complexType&gt;
          &lt;xs:simpleContent&gt;
            &lt;xs:extension base=&quot;xs:string&quot;&gt;
              &lt;xs:attribute type=&quot;xs:string&quot; name=&quot;key&quot; use=&quot;required&quot;/&gt;
              &lt;xs:attribute type=&quot;xs:string&quot; name=&quot;value&quot; use=&quot;req [Rest der Zeichenfolge wurde abgeschnitten]&quot;; ähnelt.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string DBAddinCentral { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_My_Resources_SchemaFiles_DBAddinUser.md&amp;value=---%0Auid%3A%20DBaddin.My.Resources.SchemaFiles.DBAddinUser%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/SchemaFiles.Designer.vb/#L97">View Source</a>
  </span>
  <a id="DBaddin_My_Resources_SchemaFiles_DBAddinUser_" data-uid="DBaddin.My.Resources.SchemaFiles.DBAddinUser*"></a>
  <h4 id="DBaddin_My_Resources_SchemaFiles_DBAddinUser" data-uid="DBaddin.My.Resources.SchemaFiles.DBAddinUser">DBAddinUser</h4>
  <div class="markdown level1 summary"><p>Sucht eine lokalisierte Zeichenfolge, die &lt;xs:schema attributeFormDefault=&quot;unqualified&quot; elementFormDefault=&quot;qualified&quot; xmlns:xs=&quot;<a href="http://www.w3.org/2001/XMLSchema">">http://www.w3.org/2001/XMLSchema&quot;></a>
&lt;xs:element name=&quot;UserSettings&quot;&gt;
  &lt;xs:complexType&gt;
    &lt;xs:sequence&gt;
      &lt;xs:element name=&quot;add&quot; maxOccurs=&quot;unbounded&quot; minOccurs=&quot;0&quot;&gt;
        &lt;xs:complexType&gt;
          &lt;xs:simpleContent&gt;
            &lt;xs:extension base=&quot;xs:string&quot;&gt;
              &lt;xs:attribute type=&quot;xs:string&quot; name=&quot;key&quot; use=&quot;required&quot;/&gt;
              &lt;xs:attribute type=&quot;xs:string&quot; name=&quot;value&quot; use=&quot;re [Rest der Zeichenfolge wurde abgeschnitten]&quot;; ähnelt.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string DBAddinUser { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_My_Resources_SchemaFiles_DBModifDef.md&amp;value=---%0Auid%3A%20DBaddin.My.Resources.SchemaFiles.DBModifDef%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/SchemaFiles.Designer.vb/#L117">View Source</a>
  </span>
  <a id="DBaddin_My_Resources_SchemaFiles_DBModifDef_" data-uid="DBaddin.My.Resources.SchemaFiles.DBModifDef*"></a>
  <h4 id="DBaddin_My_Resources_SchemaFiles_DBModifDef" data-uid="DBaddin.My.Resources.SchemaFiles.DBModifDef">DBModifDef</h4>
  <div class="markdown level1 summary"><p> Sucht eine lokalisierte Zeichenfolge, die &lt;xs:schema attributeFormDefault=&quot;unqualified&quot; elementFormDefault=&quot;qualified&quot; xmlns:xs=&quot;<a href="http://www.w3.org/2001/XMLSchema">">http://www.w3.org/2001/XMLSchema&quot;></a>
&lt;xs:element name=&quot;root&quot;&gt;
    &lt;xs:complexType&gt;
        &lt;xs:sequence&gt;
            &lt;xs:choice maxOccurs=&quot;unbounded&quot; minOccurs=&quot;1&quot;&gt;
                &lt;xs:element name=&quot;DBAction&quot;&gt;
                    &lt;xs:complexType&gt;
                        &lt;xs:sequence&gt;
                            &lt;xs:choice maxOccurs=&quot;unbounded&quot; minOccurs=&quot;1&quot;&gt;
                                &lt;xs:element type=&quot;xs:byte&quot; name=&quot;env&quot; minOccurs=&quot;0&quot;/&gt;
                                &lt;xs:element type=&quot;xs:string&quot; name=&quot;database&quot;/&gt;
                                &lt;xs:element ty [Rest der Zeichenfolge wurde abgeschnitten]&quot;; ähnelt.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string DBModifDef { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_My_Resources_SchemaFiles_DotNetConfig20.md&amp;value=---%0Auid%3A%20DBaddin.My.Resources.SchemaFiles.DotNetConfig20%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/SchemaFiles.Designer.vb/#L132">View Source</a>
  </span>
  <a id="DBaddin_My_Resources_SchemaFiles_DotNetConfig20_" data-uid="DBaddin.My.Resources.SchemaFiles.DotNetConfig20*"></a>
  <h4 id="DBaddin_My_Resources_SchemaFiles_DotNetConfig20" data-uid="DBaddin.My.Resources.SchemaFiles.DotNetConfig20">DotNetConfig20</h4>
  <div class="markdown level1 summary"><p>  Sucht eine lokalisierte Zeichenfolge, die &lt;?xml version=&quot;1.0&quot; encoding=&quot;us-ascii&quot;?&gt;
&lt;xs:schema xmlns:xs=&quot;<a href="http://www.w3.org/2001/XMLSchema&amp;quot">http://www.w3.org/2001/XMLSchema&quot</a>; xmlns:vs=&quot;<a href="http://schemas.microsoft.com/Visual-Studio-Intellisense&amp;quot">http://schemas.microsoft.com/Visual-Studio-Intellisense&quot</a>; elementFormDefault=&quot;qualified&quot; attributeFormDefault=&quot;unqualified&quot; vs:helpNamespace=&quot;<a href="http://schemas.microsoft.com/.NetConfiguration/v2.0">">http://schemas.microsoft.com/.NetConfiguration/v2.0&quot;></a>
    &lt;xs:element name=&quot;configuration&quot;&gt;
        &lt;xs:complexType&gt;
            &lt;xs:choice minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot;&gt;
                &lt;xs:any namespace=&quot;##any&quot; processContents=&quot;lax&quot; /&gt;
            &lt;/xs:cho [Rest der Zeichenfolge wurde abgeschnitten]&quot;; ähnelt.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string DotNetConfig20 { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_My_Resources_SchemaFiles_ResourceManager.md&amp;value=---%0Auid%3A%20DBaddin.My.Resources.SchemaFiles.ResourceManager%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/SchemaFiles.Designer.vb/#L42">View Source</a>
  </span>
  <a id="DBaddin_My_Resources_SchemaFiles_ResourceManager_" data-uid="DBaddin.My.Resources.SchemaFiles.ResourceManager*"></a>
  <h4 id="DBaddin_My_Resources_SchemaFiles_ResourceManager" data-uid="DBaddin.My.Resources.SchemaFiles.ResourceManager">ResourceManager</h4>
  <div class="markdown level1 summary"><p>Gibt die zwischengespeicherte ResourceManager-Instanz zurück, die von dieser Klasse verwendet wird.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ResourceManager ResourceManager { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_My_Resources_SchemaFiles.md&amp;value=---%0Auid%3A%20DBaddin.My.Resources.SchemaFiles%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/SchemaFiles.Designer.vb/#L25" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>

<!-- Mirrored from rkapl123.github.io/DBAddin/api/api/DBaddin.My.Resources.SchemaFiles.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Feb 2021 22:09:37 GMT -->
</html>
