﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  
<!-- Mirrored from rkapl123.github.io/DBAddin/api/api/DBaddin.MenuHandlerGlobals.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Oct 2023 18:26:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class MenuHandlerGlobals
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class MenuHandlerGlobals
   ">
    <meta name="generator" content="docfx 2.59.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DBaddin.MenuHandlerGlobals">
  
  
  <h1 id="DBaddin_MenuHandlerGlobals" data-uid="DBaddin.MenuHandlerGlobals" class="text-break">Class MenuHandlerGlobals
  </h1>
  <div class="markdown level0 summary"><p>global ribbon variable and procedures for MenuHandler</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">MenuHandlerGlobals</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DBaddin.html">DBaddin</a></h6>
  <h6><strong>Assembly</strong>: DBaddin.dll</h6>
  <h5 id="DBaddin_MenuHandlerGlobals_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class MenuHandlerGlobals</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_MenuHandlerGlobals_theRibbon.md&amp;value=---%0Auid%3A%20DBaddin.MenuHandlerGlobals.theRibbon%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/MenuHandler.vb/#L827">View Source</a>
  </span>
  <h4 id="DBaddin_MenuHandlerGlobals_theRibbon" data-uid="DBaddin.MenuHandlerGlobals.theRibbon">theRibbon</h4>
  <div class="markdown level1 summary"><p>reference object for the ribbon</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IRibbonUI theRibbon</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_MenuHandlerGlobals_jumpButton.md&amp;value=---%0Auid%3A%20DBaddin.MenuHandlerGlobals.jumpButton%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/MenuHandler.vb/#L933">View Source</a>
  </span>
  <a id="DBaddin_MenuHandlerGlobals_jumpButton_" data-uid="DBaddin.MenuHandlerGlobals.jumpButton*"></a>
  <h4 id="DBaddin_MenuHandlerGlobals_jumpButton" data-uid="DBaddin.MenuHandlerGlobals.jumpButton">jumpButton()</h4>
  <div class="markdown level1 summary"><p>jumps between DB Function and target area</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[ExcelCommand(Name = &quot;jumpButton&quot;, ShortCut = &quot;^J&quot;)]
public static void jumpButton()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_MenuHandlerGlobals_refreshData.md&amp;value=---%0Auid%3A%20DBaddin.MenuHandlerGlobals.refreshData%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/MenuHandler.vb/#L830">View Source</a>
  </span>
  <a id="DBaddin_MenuHandlerGlobals_refreshData_" data-uid="DBaddin.MenuHandlerGlobals.refreshData*"></a>
  <h4 id="DBaddin_MenuHandlerGlobals_refreshData" data-uid="DBaddin.MenuHandlerGlobals.refreshData">refreshData()</h4>
  <div class="markdown level1 summary"><p>refresh DB Functions (and - if called from outside any db function area - all other external data ranges)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[ExcelCommand(Name = &quot;refreshData&quot;, ShortCut = &quot;^R&quot;)]
public static void refreshData()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_MenuHandlerGlobals.md&amp;value=---%0Auid%3A%20DBaddin.MenuHandlerGlobals%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/MenuHandler.vb/#L825" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>

<!-- Mirrored from rkapl123.github.io/DBAddin/api/api/DBaddin.MenuHandlerGlobals.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Oct 2023 18:26:05 GMT -->
</html>
