﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  
<!-- Mirrored from rkapl123.github.io/DBAddin/api/api/DBaddin.DBSeqnce.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Aug 2021 20:50:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DBSeqnce
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DBSeqnce
   ">
    <meta name="generator" content="docfx 2.43.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DBaddin.DBSeqnce">
  
  
  <h1 id="DBaddin_DBSeqnce" data-uid="DBaddin.DBSeqnce" class="text-break">Class DBSeqnce
  </h1>
  <div class="markdown level0 summary"><p>DBSequences are used to group DBMappers and DBActions and run them in sequence together with refreshing DBFunctions and executing them in transaction brackets</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="DBaddin.DBModif.html">DBModif</a></div>
    <div class="level2"><span class="xref">DBSeqnce</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="DBaddin.DBModif.html#DBaddin_DBModif_dbmodifName">DBModif.dbmodifName</a>
    </div>
    <div>
      <a class="xref" href="DBaddin.DBModif.html#DBaddin_DBModif_TargetRange">DBModif.TargetRange</a>
    </div>
    <div>
      <a class="xref" href="DBaddin.DBModif.html#DBaddin_DBModif_execOnSave">DBModif.execOnSave</a>
    </div>
    <div>
      <a class="xref" href="DBaddin.DBModif.html#DBaddin_DBModif_askBeforeExecute">DBModif.askBeforeExecute</a>
    </div>
    <div>
      <a class="xref" href="DBaddin.DBModif.html#DBaddin_DBModif_env">DBModif.env</a>
    </div>
    <div>
      <a class="xref" href="DBaddin.DBModif.html#DBaddin_DBModif_confirmText">DBModif.confirmText</a>
    </div>
    <div>
      <a class="xref" href="DBaddin.DBModif.html#DBaddin_DBModif_getTargetRangeAddress">DBModif.getTargetRangeAddress()</a>
    </div>
    <div>
      <a class="xref" href="DBaddin.DBModif.html#DBaddin_DBModif_getTargetRange">DBModif.getTargetRange()</a>
    </div>
    <div>
      <a class="xref" href="DBaddin.DBModif.html#DBaddin_DBModif_getEnv_System_Int32_">DBModif.getEnv(Int32)</a>
    </div>
    <div>
      <a class="xref" href="DBaddin.DBModif.html#DBaddin_DBModif_DBModifSaveNeeded">DBModif.DBModifSaveNeeded()</a>
    </div>
    <div>
      <a class="xref" href="DBaddin.DBModif.html#DBaddin_DBModif_getName">DBModif.getName()</a>
    </div>
    <div>
      <a class="xref" href="DBaddin.DBModif.html#DBaddin_DBModif_getParamFromXML_Microsoft_Office_Core_CustomXMLNode_System_String_System_String_">DBModif.getParamFromXML(CustomXMLNode, String, String)</a>
    </div>
    <div>
      <a class="xref" href="DBaddin.DBModif.html#DBaddin_DBModif_addHiddenFeatureDefs_Microsoft_Office_Core_CustomXMLNode_">DBModif.addHiddenFeatureDefs(CustomXMLNode)</a>
    </div>
    <div>
      <a class="xref" href="DBaddin.DBModif.html#DBaddin_DBModif_setTargetRange_Microsoft_Office_Interop_Excel_Range_">DBModif.setTargetRange(Range)</a>
    </div>
    <div>
      <a class="xref" href="DBaddin.DBModif.html#DBaddin_DBModif_openDatabase">DBModif.openDatabase()</a>
    </div>
    <div>
      <a class="xref" href="DBaddin.DBModif.html#DBaddin_DBModif_checkIsDateTime_ADODB_DataTypeEnum_">DBModif.checkIsDateTime(DataTypeEnum)</a>
    </div>
    <div>
      <a class="xref" href="DBaddin.DBModif.html#DBaddin_DBModif_checkIsDate_ADODB_DataTypeEnum_">DBModif.checkIsDate(DataTypeEnum)</a>
    </div>
    <div>
      <a class="xref" href="DBaddin.DBModif.html#DBaddin_DBModif_checkIsTime_ADODB_DataTypeEnum_">DBModif.checkIsTime(DataTypeEnum)</a>
    </div>
    <div>
      <a class="xref" href="DBaddin.DBModif.html#DBaddin_DBModif_checkIsNumeric_ADODB_DataTypeEnum_">DBModif.checkIsNumeric(DataTypeEnum)</a>
    </div>
    <div>
      <a class="xref" href="DBaddin.DBModif.html#DBaddin_DBModif_doDBRefresh_System_String_System_Collections_Generic_Dictionary_System_String_System_Boolean__System_Collections_Generic_Dictionary_System_String_System_Boolean__System_Boolean_">DBModif.doDBRefresh(String, Dictionary&lt;String, Boolean&gt;, Dictionary&lt;String, Boolean&gt;, Boolean)</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DBaddin.html">DBaddin</a></h6>
  <h6><strong>Assembly</strong>: DBaddin.dll</h6>
  <h5 id="DBaddin_DBSeqnce_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class DBSeqnce : DBModif</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_DBSeqnce__ctor_Microsoft_Office_Core_CustomXMLNode_.md&amp;value=---%0Auid%3A%20DBaddin.DBSeqnce.%23ctor(Microsoft.Office.Core.CustomXMLNode)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/DBModif.vb/#L1372">View Source</a>
  </span>
  <a id="DBaddin_DBSeqnce__ctor_" data-uid="DBaddin.DBSeqnce.#ctor*"></a>
  <h4 id="DBaddin_DBSeqnce__ctor_Microsoft_Office_Core_CustomXMLNode_" data-uid="DBaddin.DBSeqnce.#ctor(Microsoft.Office.Core.CustomXMLNode)">DBSeqnce(CustomXMLNode)</h4>
  <div class="markdown level1 summary"><p>normal constructor with definition xml</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DBSeqnce(CustomXMLNode definitionXML)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">definitionXML</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_DBSeqnce_doDBModif_System_Boolean_System_String_System_Boolean_.md&amp;value=---%0Auid%3A%20DBaddin.DBSeqnce.doDBModif(System.Boolean%2CSystem.String%2CSystem.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/DBModif.vb/#L1389">View Source</a>
  </span>
  <a id="DBaddin_DBSeqnce_doDBModif_" data-uid="DBaddin.DBSeqnce.doDBModif*"></a>
  <h4 id="DBaddin_DBSeqnce_doDBModif_System_Boolean_System_String_System_Boolean_" data-uid="DBaddin.DBSeqnce.doDBModif(System.Boolean,System.String,System.Boolean)">doDBModif(Boolean, String, Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void doDBModif(bool WbIsSaving = false, string calledByDBSeq = &quot;&quot;, bool TransactionOpen = false)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">WbIsSaving</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">calledByDBSeq</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">TransactionOpen</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="DBaddin.DBModif.html#DBaddin_DBModif_doDBModif_System_Boolean_System_String_System_Boolean_">DBModif.doDBModif(Boolean, String, Boolean)</a></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_DBSeqnce_getSequenceSteps.md&amp;value=---%0Auid%3A%20DBaddin.DBSeqnce.getSequenceSteps%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/DBModif.vb/#L1448">View Source</a>
  </span>
  <a id="DBaddin_DBSeqnce_getSequenceSteps_" data-uid="DBaddin.DBSeqnce.getSequenceSteps*"></a>
  <h4 id="DBaddin_DBSeqnce_getSequenceSteps" data-uid="DBaddin.DBSeqnce.getSequenceSteps">getSequenceSteps()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string[] getSequenceSteps()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_DBSeqnce_setDBModifCreateFields_DBaddin_DBModifCreate__.md&amp;value=---%0Auid%3A%20DBaddin.DBSeqnce.setDBModifCreateFields(DBaddin.DBModifCreate%40)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/DBModif.vb/#L1453">View Source</a>
  </span>
  <a id="DBaddin_DBSeqnce_setDBModifCreateFields_" data-uid="DBaddin.DBSeqnce.setDBModifCreateFields*"></a>
  <h4 id="DBaddin_DBSeqnce_setDBModifCreateFields_DBaddin_DBModifCreate__" data-uid="DBaddin.DBSeqnce.setDBModifCreateFields(DBaddin.DBModifCreate@)">setDBModifCreateFields(ref DBModifCreate)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void setDBModifCreateFields(ref DBModifCreate theDBModifCreateDlg)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">theDBModifCreateDlg</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="DBaddin.DBModif.html#DBaddin_DBModif_setDBModifCreateFields_DBaddin_DBModifCreate__">DBModif.setDBModifCreateFields(ref DBModifCreate)</a></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_DBSeqnce.md&amp;value=---%0Auid%3A%20DBaddin.DBSeqnce%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/DBModif.vb/#L1365" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>

<!-- Mirrored from rkapl123.github.io/DBAddin/api/api/DBaddin.DBSeqnce.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Aug 2021 20:50:45 GMT -->
</html>
