﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  
<!-- Mirrored from rkapl123.github.io/DBAddin/api/api/DBaddin.Logging.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Oct 2023 18:26:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Logging
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Logging
   ">
    <meta name="generator" content="docfx 2.59.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DBaddin.Logging">
  
  
  <h1 id="DBaddin_Logging" data-uid="DBaddin.Logging" class="text-break">Class Logging
  </h1>
  <div class="markdown level0 summary"><p>Logging variables and functions for DB Addin</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">Logging</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DBaddin.html">DBaddin</a></h6>
  <h6><strong>Assembly</strong>: DBaddin.dll</h6>
  <h5 id="DBaddin_Logging_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Logging</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Logging_DebugAddin.md&amp;value=---%0Auid%3A%20DBaddin.Logging.DebugAddin%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Logging.vb/#L16">View Source</a>
  </span>
  <h4 id="DBaddin_Logging_DebugAddin" data-uid="DBaddin.Logging.DebugAddin">DebugAddin</h4>
  <div class="markdown level1 summary"><p>Debug the Addin: write trace messages</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool DebugAddin</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Logging_nonInteractive.md&amp;value=---%0Auid%3A%20DBaddin.Logging.nonInteractive%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Logging.vb/#L6">View Source</a>
  </span>
  <h4 id="DBaddin_Logging_nonInteractive" data-uid="DBaddin.Logging.nonInteractive">nonInteractive</h4>
  <div class="markdown level1 summary"><p>for DBMapper invocations by execDBModif, this is set to true, avoiding MsgBox</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool nonInteractive</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Logging_nonInteractiveErrMsgs.md&amp;value=---%0Auid%3A%20DBaddin.Logging.nonInteractiveErrMsgs%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Logging.vb/#L8">View Source</a>
  </span>
  <h4 id="DBaddin_Logging_nonInteractiveErrMsgs" data-uid="DBaddin.Logging.nonInteractiveErrMsgs">nonInteractiveErrMsgs</h4>
  <div class="markdown level1 summary"><p>collect non interactive error messages here</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string nonInteractiveErrMsgs</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Logging_theLogDisplaySource.md&amp;value=---%0Auid%3A%20DBaddin.Logging.theLogDisplaySource%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Logging.vb/#L14">View Source</a>
  </span>
  <h4 id="DBaddin_Logging_theLogDisplaySource" data-uid="DBaddin.Logging.theLogDisplaySource">theLogDisplaySource</h4>
  <div class="markdown level1 summary"><p>the LogDisplay (Diagnostic Display) log source</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static TraceSource theLogDisplaySource</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Logging_theLogFileSource.md&amp;value=---%0Auid%3A%20DBaddin.Logging.theLogFileSource%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Logging.vb/#L12">View Source</a>
  </span>
  <h4 id="DBaddin_Logging_theLogFileSource" data-uid="DBaddin.Logging.theLogFileSource">theLogFileSource</h4>
  <div class="markdown level1 summary"><p>the Text-file log source</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static TraceSource theLogFileSource</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Logging_WarningIssued.md&amp;value=---%0Auid%3A%20DBaddin.Logging.WarningIssued%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Logging.vb/#L10">View Source</a>
  </span>
  <h4 id="DBaddin_Logging_WarningIssued" data-uid="DBaddin.Logging.WarningIssued">WarningIssued</h4>
  <div class="markdown level1 summary"><p>set to true if warning was issued, this flag indicates that the log button should get an exclamation sign</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool WarningIssued</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Logging_LogError_System_String_.md&amp;value=---%0Auid%3A%20DBaddin.Logging.LogError(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Logging.vb/#L52">View Source</a>
  </span>
  <a id="DBaddin_Logging_LogError_" data-uid="DBaddin.Logging.LogError*"></a>
  <h4 id="DBaddin_Logging_LogError_System_String_" data-uid="DBaddin.Logging.LogError(System.String)">LogError(String)</h4>
  <div class="markdown level1 summary"><p>Logs error messages</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void LogError(string LogMessage)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">LogMessage</span></td>
        <td><p>the message to be logged</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Logging_LogInfo_System_String_.md&amp;value=---%0Auid%3A%20DBaddin.Logging.LogInfo(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Logging.vb/#L70">View Source</a>
  </span>
  <a id="DBaddin_Logging_LogInfo_" data-uid="DBaddin.Logging.LogInfo*"></a>
  <h4 id="DBaddin_Logging_LogInfo_System_String_" data-uid="DBaddin.Logging.LogInfo(System.String)">LogInfo(String)</h4>
  <div class="markdown level1 summary"><p>Logs informational messages</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void LogInfo(string LogMessage)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">LogMessage</span></td>
        <td><p>the message to be logged</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Logging_LogWarn_System_String_.md&amp;value=---%0Auid%3A%20DBaddin.Logging.LogWarn(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Logging.vb/#L61">View Source</a>
  </span>
  <a id="DBaddin_Logging_LogWarn_" data-uid="DBaddin.Logging.LogWarn*"></a>
  <h4 id="DBaddin_Logging_LogWarn_System_String_" data-uid="DBaddin.Logging.LogWarn(System.String)">LogWarn(String)</h4>
  <div class="markdown level1 summary"><p>Logs warning messages</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void LogWarn(string LogMessage)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">LogMessage</span></td>
        <td><p>the message to be logged</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Logging_QuestionMsg_System_String_Microsoft_VisualBasic_MsgBoxStyle_System_String_Microsoft_VisualBasic_MsgBoxStyle_.md&amp;value=---%0Auid%3A%20DBaddin.Logging.QuestionMsg(System.String%2CMicrosoft.VisualBasic.MsgBoxStyle%2CSystem.String%2CMicrosoft.VisualBasic.MsgBoxStyle)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Logging.vb/#L101">View Source</a>
  </span>
  <a id="DBaddin_Logging_QuestionMsg_" data-uid="DBaddin.Logging.QuestionMsg*"></a>
  <h4 id="DBaddin_Logging_QuestionMsg_System_String_Microsoft_VisualBasic_MsgBoxStyle_System_String_Microsoft_VisualBasic_MsgBoxStyle_" data-uid="DBaddin.Logging.QuestionMsg(System.String,Microsoft.VisualBasic.MsgBoxStyle,System.String,Microsoft.VisualBasic.MsgBoxStyle)">QuestionMsg(String, MsgBoxStyle, String, MsgBoxStyle)</h4>
  <div class="markdown level1 summary"><p>ask User (default OKCancel) and log as warning if Critical Or Exclamation (logged errors would pop up the trace information window)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static MsgBoxResult QuestionMsg(string theMessage, MsgBoxStyle questionType = MsgBoxStyle.OkCancel, string questionTitle = &quot;DBAddin Question&quot;, MsgBoxStyle msgboxIcon = MsgBoxStyle.Question)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">theMessage</span></td>
        <td><p>the question to be shown/logged</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">questionType</span></td>
        <td><p>optionally pass question box type, default MsgBoxStyle.OKCancel</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">questionTitle</span></td>
        <td><p>optionally pass a title for the msgbox instead of default DBAddin Question</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">msgboxIcon</span></td>
        <td><p>optionally pass a different Msgbox icon (style) instead of default MsgBoxStyle.Question</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>choice as MsgBoxResult (Yes, No, OK, Cancel...)</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Logging_UserMsg_System_String_System_String_Microsoft_VisualBasic_MsgBoxStyle_.md&amp;value=---%0Auid%3A%20DBaddin.Logging.UserMsg(System.String%2CSystem.String%2CMicrosoft.VisualBasic.MsgBoxStyle)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Logging.vb/#L83">View Source</a>
  </span>
  <a id="DBaddin_Logging_UserMsg_" data-uid="DBaddin.Logging.UserMsg*"></a>
  <h4 id="DBaddin_Logging_UserMsg_System_String_System_String_Microsoft_VisualBasic_MsgBoxStyle_" data-uid="DBaddin.Logging.UserMsg(System.String,System.String,Microsoft.VisualBasic.MsgBoxStyle)">UserMsg(String, String, MsgBoxStyle)</h4>
  <div class="markdown level1 summary"><p>show message to User (default Error message) and log as warning if Critical Or Exclamation (logged errors would pop up the trace information window)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void UserMsg(string LogMessage, string errTitle = &quot;DBAddin Error&quot;, MsgBoxStyle msgboxIcon = MsgBoxStyle.Critical)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">LogMessage</span></td>
        <td><p>the message to be shown/logged</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">errTitle</span></td>
        <td><p>optionally pass a title for the msgbox instead of default DBAddin Error</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">msgboxIcon</span></td>
        <td><p>optionally pass a different Msgbox icon (style) instead of default MsgBoxStyle.Critical</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_Logging.md&amp;value=---%0Auid%3A%20DBaddin.Logging%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/Logging.vb/#L4" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>

<!-- Mirrored from rkapl123.github.io/DBAddin/api/api/DBaddin.Logging.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Oct 2023 18:26:05 GMT -->
</html>
