﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  
<!-- Mirrored from rkapl123.github.io/DBAddin/api/api/DBaddin.MenuHandler.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Aug 2021 20:50:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class MenuHandler
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class MenuHandler
   ">
    <meta name="generator" content="docfx 2.43.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DBaddin.MenuHandler">
  
  
  <h1 id="DBaddin_MenuHandler" data-uid="DBaddin.MenuHandler" class="text-break">Class MenuHandler
  </h1>
  <div class="markdown level0 summary"><p>handles all Menu related aspects (context menu for building/refreshing, &quot;DBAddin&quot;/&quot;Load Config&quot; tree menu for retrieving stored configuration files, etc.)</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ExcelDna.Integration.ExcelComAddIn</span></div>
    <div class="level2"><span class="xref">ExcelDna.Integration.CustomUI.ExcelRibbon</span></div>
    <div class="level3"><span class="xref">MenuHandler</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">ExcelDna.Integration.CustomUI.ExcelRibbon.NamespaceCustomUI2010</span>
    </div>
    <div>
      <span class="xref">ExcelDna.Integration.CustomUI.ExcelRibbon.NamespaceCustomUI2007</span>
    </div>
    <div>
      <span class="xref">ExcelDna.Integration.CustomUI.ExcelRibbon.LoadImage(System.String)</span>
    </div>
    <div>
      <span class="xref">ExcelDna.Integration.CustomUI.ExcelRibbon.RunTagMacro(ExcelDna.Integration.CustomUI.IRibbonControl)</span>
    </div>
    <div>
      <span class="xref">ExcelDna.Integration.ExcelComAddIn.OnConnection(System.Object, ExcelDna.Integration.Extensibility.ext_ConnectMode, System.Object, System.Array)</span>
    </div>
    <div>
      <span class="xref">ExcelDna.Integration.ExcelComAddIn.OnDisconnection(ExcelDna.Integration.Extensibility.ext_DisconnectMode, System.Array)</span>
    </div>
    <div>
      <span class="xref">ExcelDna.Integration.ExcelComAddIn.OnAddInsUpdate(System.Array)</span>
    </div>
    <div>
      <span class="xref">ExcelDna.Integration.ExcelComAddIn.OnStartupComplete(System.Array)</span>
    </div>
    <div>
      <span class="xref">ExcelDna.Integration.ExcelComAddIn.OnBeginShutdown(System.Array)</span>
    </div>
    <div>
      <span class="xref">ExcelDna.Integration.ExcelComAddIn.ProgId</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DBaddin.html">DBaddin</a></h6>
  <h6><strong>Assembly</strong>: DBaddin.dll</h6>
  <h5 id="DBaddin_MenuHandler_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[ComVisible(true)]
public class MenuHandler : ExcelRibbon, IDTExtensibility2, IRibbonExtensibility</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_MenuHandler_clickAssignDBSheet_ExcelDna_Integration_CustomUI_IRibbonControl_.md&amp;value=---%0Auid%3A%20DBaddin.MenuHandler.clickAssignDBSheet(ExcelDna.Integration.CustomUI.IRibbonControl)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/MenuHandler.vb/#L477">View Source</a>
  </span>
  <a id="DBaddin_MenuHandler_clickAssignDBSheet_" data-uid="DBaddin.MenuHandler.clickAssignDBSheet*"></a>
  <h4 id="DBaddin_MenuHandler_clickAssignDBSheet_ExcelDna_Integration_CustomUI_IRibbonControl_" data-uid="DBaddin.MenuHandler.clickAssignDBSheet(ExcelDna.Integration.CustomUI.IRibbonControl)">clickAssignDBSheet(IRibbonControl)</h4>
  <div class="markdown level1 summary"><p>clicked Assign DBSheet: create DB Mapper with CUD Flags</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void clickAssignDBSheet(IRibbonControl control)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">control</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_MenuHandler_clickCreateButton_ExcelDna_Integration_CustomUI_IRibbonControl_.md&amp;value=---%0Auid%3A%20DBaddin.MenuHandler.clickCreateButton(ExcelDna.Integration.CustomUI.IRibbonControl)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/MenuHandler.vb/#L444">View Source</a>
  </span>
  <a id="DBaddin_MenuHandler_clickCreateButton_" data-uid="DBaddin.MenuHandler.clickCreateButton*"></a>
  <h4 id="DBaddin_MenuHandler_clickCreateButton_ExcelDna_Integration_CustomUI_IRibbonControl_" data-uid="DBaddin.MenuHandler.clickCreateButton(ExcelDna.Integration.CustomUI.IRibbonControl)">clickCreateButton(IRibbonControl)</h4>
  <div class="markdown level1 summary"><p>context menu entries in Insert/Edit DBFunc/DBModif and Assign DBSheet: create DB function or DB Modification definition</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void clickCreateButton(IRibbonControl control)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">control</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_MenuHandler_clickCreateDBSheet_ExcelDna_Integration_CustomUI_IRibbonControl_.md&amp;value=---%0Auid%3A%20DBaddin.MenuHandler.clickCreateDBSheet(ExcelDna.Integration.CustomUI.IRibbonControl)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/MenuHandler.vb/#L437">View Source</a>
  </span>
  <a id="DBaddin_MenuHandler_clickCreateDBSheet_" data-uid="DBaddin.MenuHandler.clickCreateDBSheet*"></a>
  <h4 id="DBaddin_MenuHandler_clickCreateDBSheet_ExcelDna_Integration_CustomUI_IRibbonControl_" data-uid="DBaddin.MenuHandler.clickCreateDBSheet(ExcelDna.Integration.CustomUI.IRibbonControl)">clickCreateDBSheet(IRibbonControl)</h4>
  <div class="markdown level1 summary"><p>ribbon menu button for DBSheet creation start</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void clickCreateDBSheet(IRibbonControl control)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">control</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_MenuHandler_clickjumpButton_ExcelDna_Integration_CustomUI_IRibbonControl_.md&amp;value=---%0Auid%3A%20DBaddin.MenuHandler.clickjumpButton(ExcelDna.Integration.CustomUI.IRibbonControl)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/MenuHandler.vb/#L416">View Source</a>
  </span>
  <a id="DBaddin_MenuHandler_clickjumpButton_" data-uid="DBaddin.MenuHandler.clickjumpButton*"></a>
  <h4 id="DBaddin_MenuHandler_clickjumpButton_ExcelDna_Integration_CustomUI_IRibbonControl_" data-uid="DBaddin.MenuHandler.clickjumpButton(ExcelDna.Integration.CustomUI.IRibbonControl)">clickjumpButton(IRibbonControl)</h4>
  <div class="markdown level1 summary"><p>context menu entry gotoDBFunc: jumps from DB function to data area and back</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void clickjumpButton(IRibbonControl control)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">control</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_MenuHandler_clickpurgetoolbutton_ExcelDna_Integration_CustomUI_IRibbonControl_.md&amp;value=---%0Auid%3A%20DBaddin.MenuHandler.clickpurgetoolbutton(ExcelDna.Integration.CustomUI.IRibbonControl)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/MenuHandler.vb/#L422">View Source</a>
  </span>
  <a id="DBaddin_MenuHandler_clickpurgetoolbutton_" data-uid="DBaddin.MenuHandler.clickpurgetoolbutton*"></a>
  <h4 id="DBaddin_MenuHandler_clickpurgetoolbutton_ExcelDna_Integration_CustomUI_IRibbonControl_" data-uid="DBaddin.MenuHandler.clickpurgetoolbutton(ExcelDna.Integration.CustomUI.IRibbonControl)">clickpurgetoolbutton(IRibbonControl)</h4>
  <div class="markdown level1 summary"><p>purge name tool button, purge names used for dbfunctions from workbook</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void clickpurgetoolbutton(IRibbonControl control)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">control</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_MenuHandler_clickrefreshData_ExcelDna_Integration_CustomUI_IRibbonControl_.md&amp;value=---%0Auid%3A%20DBaddin.MenuHandler.clickrefreshData(ExcelDna.Integration.CustomUI.IRibbonControl)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/MenuHandler.vb/#L410">View Source</a>
  </span>
  <a id="DBaddin_MenuHandler_clickrefreshData_" data-uid="DBaddin.MenuHandler.clickrefreshData*"></a>
  <h4 id="DBaddin_MenuHandler_clickrefreshData_ExcelDna_Integration_CustomUI_IRibbonControl_" data-uid="DBaddin.MenuHandler.clickrefreshData(ExcelDna.Integration.CustomUI.IRibbonControl)">clickrefreshData(IRibbonControl)</h4>
  <div class="markdown level1 summary"><p>context menu entry refreshData: refresh Data in db function (if area or cell selected) or all db functions</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void clickrefreshData(IRibbonControl control)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">control</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_MenuHandler_clickShowLog_ExcelDna_Integration_CustomUI_IRibbonControl_.md&amp;value=---%0Auid%3A%20DBaddin.MenuHandler.clickShowLog(ExcelDna.Integration.CustomUI.IRibbonControl)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/MenuHandler.vb/#L428">View Source</a>
  </span>
  <a id="DBaddin_MenuHandler_clickShowLog_" data-uid="DBaddin.MenuHandler.clickShowLog*"></a>
  <h4 id="DBaddin_MenuHandler_clickShowLog_ExcelDna_Integration_CustomUI_IRibbonControl_" data-uid="DBaddin.MenuHandler.clickShowLog(ExcelDna.Integration.CustomUI.IRibbonControl)">clickShowLog(IRibbonControl)</h4>
  <div class="markdown level1 summary"><p>show the trace log</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void clickShowLog(IRibbonControl control)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">control</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_MenuHandler_DBModifClick_ExcelDna_Integration_CustomUI_IRibbonControl_.md&amp;value=---%0Auid%3A%20DBaddin.MenuHandler.DBModifClick(ExcelDna.Integration.CustomUI.IRibbonControl)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/MenuHandler.vb/#L384">View Source</a>
  </span>
  <a id="DBaddin_MenuHandler_DBModifClick_" data-uid="DBaddin.MenuHandler.DBModifClick*"></a>
  <h4 id="DBaddin_MenuHandler_DBModifClick_ExcelDna_Integration_CustomUI_IRibbonControl_" data-uid="DBaddin.MenuHandler.DBModifClick(ExcelDna.Integration.CustomUI.IRibbonControl)">DBModifClick(IRibbonControl)</h4>
  <div class="markdown level1 summary"><p>DBModif button activated, do DB Mapper/DB Action/DB Sequence or define existing (CtrlKey pressed)...</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void DBModifClick(IRibbonControl control)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">control</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_MenuHandler_getConfig_ExcelDna_Integration_CustomUI_IRibbonControl_.md&amp;value=---%0Auid%3A%20DBaddin.MenuHandler.getConfig(ExcelDna.Integration.CustomUI.IRibbonControl)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/MenuHandler.vb/#L331">View Source</a>
  </span>
  <a id="DBaddin_MenuHandler_getConfig_" data-uid="DBaddin.MenuHandler.getConfig*"></a>
  <h4 id="DBaddin_MenuHandler_getConfig_ExcelDna_Integration_CustomUI_IRibbonControl_" data-uid="DBaddin.MenuHandler.getConfig(ExcelDna.Integration.CustomUI.IRibbonControl)">getConfig(IRibbonControl)</h4>
  <div class="markdown level1 summary"><p>load config if config tree menu end-button has been activated (path to config xcl file is in control.Tag)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void getConfig(IRibbonControl control)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">control</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_MenuHandler_getCPropsImage_ExcelDna_Integration_CustomUI_IRibbonControl_.md&amp;value=---%0Auid%3A%20DBaddin.MenuHandler.getCPropsImage(ExcelDna.Integration.CustomUI.IRibbonControl)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/MenuHandler.vb/#L126">View Source</a>
  </span>
  <a id="DBaddin_MenuHandler_getCPropsImage_" data-uid="DBaddin.MenuHandler.getCPropsImage*"></a>
  <h4 id="DBaddin_MenuHandler_getCPropsImage_ExcelDna_Integration_CustomUI_IRibbonControl_" data-uid="DBaddin.MenuHandler.getCPropsImage(ExcelDna.Integration.CustomUI.IRibbonControl)">getCPropsImage(IRibbonControl)</h4>
  <div class="markdown level1 summary"><p>display warning button icon on Cprops change if DBFskip is set...</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string getCPropsImage(IRibbonControl control)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">control</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_MenuHandler_GetCustomUI_System_String_.md&amp;value=---%0Auid%3A%20DBaddin.MenuHandler.GetCustomUI(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/MenuHandler.vb/#L19">View Source</a>
  </span>
  <a id="DBaddin_MenuHandler_GetCustomUI_" data-uid="DBaddin.MenuHandler.GetCustomUI*"></a>
  <h4 id="DBaddin_MenuHandler_GetCustomUI_System_String_" data-uid="DBaddin.MenuHandler.GetCustomUI(System.String)">GetCustomUI(String)</h4>
  <div class="markdown level1 summary"><p>creates the Ribbon (only at startup). any changes to the ribbon can only be done via dynamic menus</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string GetCustomUI(string RibbonID)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">RibbonID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">ExcelDna.Integration.CustomUI.ExcelRibbon.GetCustomUI(System.String)</span></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_MenuHandler_getDBConfigMenu_ExcelDna_Integration_CustomUI_IRibbonControl_.md&amp;value=---%0Auid%3A%20DBaddin.MenuHandler.getDBConfigMenu(ExcelDna.Integration.CustomUI.IRibbonControl)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/MenuHandler.vb/#L324">View Source</a>
  </span>
  <a id="DBaddin_MenuHandler_getDBConfigMenu_" data-uid="DBaddin.MenuHandler.getDBConfigMenu*"></a>
  <h4 id="DBaddin_MenuHandler_getDBConfigMenu_ExcelDna_Integration_CustomUI_IRibbonControl_" data-uid="DBaddin.MenuHandler.getDBConfigMenu(ExcelDna.Integration.CustomUI.IRibbonControl)">getDBConfigMenu(IRibbonControl)</h4>
  <div class="markdown level1 summary"><p>get DB Config Menu from File</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string getDBConfigMenu(IRibbonControl control)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">control</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_MenuHandler_getDBModifMenuContent_ExcelDna_Integration_CustomUI_IRibbonControl_.md&amp;value=---%0Auid%3A%20DBaddin.MenuHandler.getDBModifMenuContent(ExcelDna.Integration.CustomUI.IRibbonControl)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/MenuHandler.vb/#L345">View Source</a>
  </span>
  <a id="DBaddin_MenuHandler_getDBModifMenuContent_" data-uid="DBaddin.MenuHandler.getDBModifMenuContent*"></a>
  <h4 id="DBaddin_MenuHandler_getDBModifMenuContent_ExcelDna_Integration_CustomUI_IRibbonControl_" data-uid="DBaddin.MenuHandler.getDBModifMenuContent(ExcelDna.Integration.CustomUI.IRibbonControl)">getDBModifMenuContent(IRibbonControl)</h4>
  <div class="markdown level1 summary"><p>create the buttons in the DBModif sheet dropdown menu</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string getDBModifMenuContent(IRibbonControl control)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">control</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>the menu content xml</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_MenuHandler_getDBModifMenuVisible_ExcelDna_Integration_CustomUI_IRibbonControl_.md&amp;value=---%0Auid%3A%20DBaddin.MenuHandler.getDBModifMenuVisible(ExcelDna.Integration.CustomUI.IRibbonControl)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/MenuHandler.vb/#L374">View Source</a>
  </span>
  <a id="DBaddin_MenuHandler_getDBModifMenuVisible_" data-uid="DBaddin.MenuHandler.getDBModifMenuVisible*"></a>
  <h4 id="DBaddin_MenuHandler_getDBModifMenuVisible_ExcelDna_Integration_CustomUI_IRibbonControl_" data-uid="DBaddin.MenuHandler.getDBModifMenuVisible(ExcelDna.Integration.CustomUI.IRibbonControl)">getDBModifMenuVisible(IRibbonControl)</h4>
  <div class="markdown level1 summary"><p>to show the DBModif sheet button only if it was collected...</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool getDBModifMenuVisible(IRibbonControl control)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">control</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>true if to be displayed</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_MenuHandler_getDBModifScreentip_ExcelDna_Integration_CustomUI_IRibbonControl_.md&amp;value=---%0Auid%3A%20DBaddin.MenuHandler.getDBModifScreentip(ExcelDna.Integration.CustomUI.IRibbonControl)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/MenuHandler.vb/#L367">View Source</a>
  </span>
  <a id="DBaddin_MenuHandler_getDBModifScreentip_" data-uid="DBaddin.MenuHandler.getDBModifScreentip*"></a>
  <h4 id="DBaddin_MenuHandler_getDBModifScreentip_ExcelDna_Integration_CustomUI_IRibbonControl_" data-uid="DBaddin.MenuHandler.getDBModifScreentip(ExcelDna.Integration.CustomUI.IRibbonControl)">getDBModifScreentip(IRibbonControl)</h4>
  <div class="markdown level1 summary"><p>show a screentip for the dynamic DBMapper/DBAction/DBSequence Menus (also showing the ID behind)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string getDBModifScreentip(IRibbonControl control)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">control</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>the screentip</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_MenuHandler_getDBModifTypeLabel_ExcelDna_Integration_CustomUI_IRibbonControl_.md&amp;value=---%0Auid%3A%20DBaddin.MenuHandler.getDBModifTypeLabel(ExcelDna.Integration.CustomUI.IRibbonControl)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/MenuHandler.vb/#L338">View Source</a>
  </span>
  <a id="DBaddin_MenuHandler_getDBModifTypeLabel_" data-uid="DBaddin.MenuHandler.getDBModifTypeLabel*"></a>
  <h4 id="DBaddin_MenuHandler_getDBModifTypeLabel_ExcelDna_Integration_CustomUI_IRibbonControl_" data-uid="DBaddin.MenuHandler.getDBModifTypeLabel(ExcelDna.Integration.CustomUI.IRibbonControl)">getDBModifTypeLabel(IRibbonControl)</h4>
  <div class="markdown level1 summary"><p>set the name of the DBModifType dropdown to the sheet name (for the WB dropdown this is the WB name)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string getDBModifTypeLabel(IRibbonControl control)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">control</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_MenuHandler_GetEnabledSelect_ExcelDna_Integration_CustomUI_IRibbonControl_.md&amp;value=---%0Auid%3A%20DBaddin.MenuHandler.GetEnabledSelect(ExcelDna.Integration.CustomUI.IRibbonControl)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/MenuHandler.vb/#L261">View Source</a>
  </span>
  <a id="DBaddin_MenuHandler_GetEnabledSelect_" data-uid="DBaddin.MenuHandler.GetEnabledSelect*"></a>
  <h4 id="DBaddin_MenuHandler_GetEnabledSelect_ExcelDna_Integration_CustomUI_IRibbonControl_" data-uid="DBaddin.MenuHandler.GetEnabledSelect(ExcelDna.Integration.CustomUI.IRibbonControl)">GetEnabledSelect(IRibbonControl)</h4>
  <div class="markdown level1 summary"><p>whether to enable environment select drop down</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int GetEnabledSelect(IRibbonControl control)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">control</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>true if enabled</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_MenuHandler_GetItemCount_ExcelDna_Integration_CustomUI_IRibbonControl_.md&amp;value=---%0Auid%3A%20DBaddin.MenuHandler.GetItemCount(ExcelDna.Integration.CustomUI.IRibbonControl)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/MenuHandler.vb/#L225">View Source</a>
  </span>
  <a id="DBaddin_MenuHandler_GetItemCount_" data-uid="DBaddin.MenuHandler.GetItemCount*"></a>
  <h4 id="DBaddin_MenuHandler_GetItemCount_ExcelDna_Integration_CustomUI_IRibbonControl_" data-uid="DBaddin.MenuHandler.GetItemCount(ExcelDna.Integration.CustomUI.IRibbonControl)">GetItemCount(IRibbonControl)</h4>
  <div class="markdown level1 summary"><p>for environment dropdown to get the total number of the entries</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int GetItemCount(IRibbonControl control)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">control</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_MenuHandler_GetItemID_ExcelDna_Integration_CustomUI_IRibbonControl_System_Int32_.md&amp;value=---%0Auid%3A%20DBaddin.MenuHandler.GetItemID(ExcelDna.Integration.CustomUI.IRibbonControl%2CSystem.Int32)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/MenuHandler.vb/#L237">View Source</a>
  </span>
  <a id="DBaddin_MenuHandler_GetItemID_" data-uid="DBaddin.MenuHandler.GetItemID*"></a>
  <h4 id="DBaddin_MenuHandler_GetItemID_ExcelDna_Integration_CustomUI_IRibbonControl_System_Int32_" data-uid="DBaddin.MenuHandler.GetItemID(ExcelDna.Integration.CustomUI.IRibbonControl,System.Int32)">GetItemID(IRibbonControl, Int32)</h4>
  <div class="markdown level1 summary"><p>for environment dropdown to get the ID of the entries</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string GetItemID(IRibbonControl control, int index)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">control</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">index</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_MenuHandler_GetItemLabel_ExcelDna_Integration_CustomUI_IRibbonControl_System_Int32_.md&amp;value=---%0Auid%3A%20DBaddin.MenuHandler.GetItemLabel(ExcelDna.Integration.CustomUI.IRibbonControl%2CSystem.Int32)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/MenuHandler.vb/#L231">View Source</a>
  </span>
  <a id="DBaddin_MenuHandler_GetItemLabel_" data-uid="DBaddin.MenuHandler.GetItemLabel*"></a>
  <h4 id="DBaddin_MenuHandler_GetItemLabel_ExcelDna_Integration_CustomUI_IRibbonControl_System_Int32_" data-uid="DBaddin.MenuHandler.GetItemLabel(ExcelDna.Integration.CustomUI.IRibbonControl,System.Int32)">GetItemLabel(IRibbonControl, Int32)</h4>
  <div class="markdown level1 summary"><p>for environment dropdown to get the label of the entries</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string GetItemLabel(IRibbonControl control, int index)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">control</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">index</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_MenuHandler_getLogsImage_ExcelDna_Integration_CustomUI_IRibbonControl_.md&amp;value=---%0Auid%3A%20DBaddin.MenuHandler.getLogsImage(ExcelDna.Integration.CustomUI.IRibbonControl)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/MenuHandler.vb/#L137">View Source</a>
  </span>
  <a id="DBaddin_MenuHandler_getLogsImage_" data-uid="DBaddin.MenuHandler.getLogsImage*"></a>
  <h4 id="DBaddin_MenuHandler_getLogsImage_ExcelDna_Integration_CustomUI_IRibbonControl_" data-uid="DBaddin.MenuHandler.getLogsImage(ExcelDna.Integration.CustomUI.IRibbonControl)">getLogsImage(IRibbonControl)</h4>
  <div class="markdown level1 summary"><p>display warning icon on log button if warning has been logged...</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string getLogsImage(IRibbonControl control)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">control</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_MenuHandler_GetSelectedEnvironment_ExcelDna_Integration_CustomUI_IRibbonControl_.md&amp;value=---%0Auid%3A%20DBaddin.MenuHandler.GetSelectedEnvironment(ExcelDna.Integration.CustomUI.IRibbonControl)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/MenuHandler.vb/#L243">View Source</a>
  </span>
  <a id="DBaddin_MenuHandler_GetSelectedEnvironment_" data-uid="DBaddin.MenuHandler.GetSelectedEnvironment*"></a>
  <h4 id="DBaddin_MenuHandler_GetSelectedEnvironment_ExcelDna_Integration_CustomUI_IRibbonControl_" data-uid="DBaddin.MenuHandler.GetSelectedEnvironment(ExcelDna.Integration.CustomUI.IRibbonControl)">GetSelectedEnvironment(IRibbonControl)</h4>
  <div class="markdown level1 summary"><p>after selection of environment (using selectEnvironment) used to return the selected environment</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int GetSelectedEnvironment(IRibbonControl control)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">control</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_MenuHandler_getSelectedTooltip_ExcelDna_Integration_CustomUI_IRibbonControl_.md&amp;value=---%0Auid%3A%20DBaddin.MenuHandler.getSelectedTooltip(ExcelDna.Integration.CustomUI.IRibbonControl)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/MenuHandler.vb/#L250">View Source</a>
  </span>
  <a id="DBaddin_MenuHandler_getSelectedTooltip_" data-uid="DBaddin.MenuHandler.getSelectedTooltip*"></a>
  <h4 id="DBaddin_MenuHandler_getSelectedTooltip_ExcelDna_Integration_CustomUI_IRibbonControl_" data-uid="DBaddin.MenuHandler.getSelectedTooltip(ExcelDna.Integration.CustomUI.IRibbonControl)">getSelectedTooltip(IRibbonControl)</h4>
  <div class="markdown level1 summary"><p>tooltip for the environment select drop down</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string getSelectedTooltip(IRibbonControl control)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">control</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>the tooltip</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_MenuHandler_getToggleCPropsScreentip_ExcelDna_Integration_CustomUI_IRibbonControl_.md&amp;value=---%0Auid%3A%20DBaddin.MenuHandler.getToggleCPropsScreentip(ExcelDna.Integration.CustomUI.IRibbonControl)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/MenuHandler.vb/#L148">View Source</a>
  </span>
  <a id="DBaddin_MenuHandler_getToggleCPropsScreentip_" data-uid="DBaddin.MenuHandler.getToggleCPropsScreentip*"></a>
  <h4 id="DBaddin_MenuHandler_getToggleCPropsScreentip_ExcelDna_Integration_CustomUI_IRibbonControl_" data-uid="DBaddin.MenuHandler.getToggleCPropsScreentip(ExcelDna.Integration.CustomUI.IRibbonControl)">getToggleCPropsScreentip(IRibbonControl)</h4>
  <div class="markdown level1 summary"><p>display state of designmode in screentip of dialogBox launcher</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string getToggleCPropsScreentip(IRibbonControl control)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">control</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>screentip and the state of designmode</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_MenuHandler_getToggleDesignImage_ExcelDna_Integration_CustomUI_IRibbonControl_.md&amp;value=---%0Auid%3A%20DBaddin.MenuHandler.getToggleDesignImage(ExcelDna.Integration.CustomUI.IRibbonControl)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/MenuHandler.vb/#L210">View Source</a>
  </span>
  <a id="DBaddin_MenuHandler_getToggleDesignImage_" data-uid="DBaddin.MenuHandler.getToggleDesignImage*"></a>
  <h4 id="DBaddin_MenuHandler_getToggleDesignImage_ExcelDna_Integration_CustomUI_IRibbonControl_" data-uid="DBaddin.MenuHandler.getToggleDesignImage(ExcelDna.Integration.CustomUI.IRibbonControl)">getToggleDesignImage(IRibbonControl)</h4>
  <div class="markdown level1 summary"><p>display state of designmode in icon of button</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string getToggleDesignImage(IRibbonControl control)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">control</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>screentip and the state of designmode</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_MenuHandler_getToggleDesignScreentip_ExcelDna_Integration_CustomUI_IRibbonControl_.md&amp;value=---%0Auid%3A%20DBaddin.MenuHandler.getToggleDesignScreentip(ExcelDna.Integration.CustomUI.IRibbonControl)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/MenuHandler.vb/#L198">View Source</a>
  </span>
  <a id="DBaddin_MenuHandler_getToggleDesignScreentip_" data-uid="DBaddin.MenuHandler.getToggleDesignScreentip*"></a>
  <h4 id="DBaddin_MenuHandler_getToggleDesignScreentip_ExcelDna_Integration_CustomUI_IRibbonControl_" data-uid="DBaddin.MenuHandler.getToggleDesignScreentip(ExcelDna.Integration.CustomUI.IRibbonControl)">getToggleDesignScreentip(IRibbonControl)</h4>
  <div class="markdown level1 summary"><p>display state of designmode in screentip of button</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string getToggleDesignScreentip(IRibbonControl control)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">control</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>screentip and the state of designmode</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_MenuHandler_refreshDBConfigTree_ExcelDna_Integration_CustomUI_IRibbonControl_.md&amp;value=---%0Auid%3A%20DBaddin.MenuHandler.refreshDBConfigTree(ExcelDna.Integration.CustomUI.IRibbonControl)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/MenuHandler.vb/#L314">View Source</a>
  </span>
  <a id="DBaddin_MenuHandler_refreshDBConfigTree_" data-uid="DBaddin.MenuHandler.refreshDBConfigTree*"></a>
  <h4 id="DBaddin_MenuHandler_refreshDBConfigTree_ExcelDna_Integration_CustomUI_IRibbonControl_" data-uid="DBaddin.MenuHandler.refreshDBConfigTree(ExcelDna.Integration.CustomUI.IRibbonControl)">refreshDBConfigTree(IRibbonControl)</h4>
  <div class="markdown level1 summary"><p>on demand, refresh the DB Config tree</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void refreshDBConfigTree(IRibbonControl control)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">control</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_MenuHandler_ribbonLoaded_ExcelDna_Integration_CustomUI_IRibbonUI_.md&amp;value=---%0Auid%3A%20DBaddin.MenuHandler.ribbonLoaded(ExcelDna.Integration.CustomUI.IRibbonUI)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/MenuHandler.vb/#L13">View Source</a>
  </span>
  <a id="DBaddin_MenuHandler_ribbonLoaded_" data-uid="DBaddin.MenuHandler.ribbonLoaded*"></a>
  <h4 id="DBaddin_MenuHandler_ribbonLoaded_ExcelDna_Integration_CustomUI_IRibbonUI_" data-uid="DBaddin.MenuHandler.ribbonLoaded(ExcelDna.Integration.CustomUI.IRibbonUI)">ribbonLoaded(IRibbonUI)</h4>
  <div class="markdown level1 summary"><p>callback after Excel loaded the Ribbon, used to initialize data for the Ribbon</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ribbonLoaded(IRibbonUI theRibbon)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">theRibbon</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_MenuHandler_selectEnvironment_ExcelDna_Integration_CustomUI_IRibbonControl_System_String_System_Int32_.md&amp;value=---%0Auid%3A%20DBaddin.MenuHandler.selectEnvironment(ExcelDna.Integration.CustomUI.IRibbonControl%2CSystem.String%2CSystem.Int32)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/MenuHandler.vb/#L267">View Source</a>
  </span>
  <a id="DBaddin_MenuHandler_selectEnvironment_" data-uid="DBaddin.MenuHandler.selectEnvironment*"></a>
  <h4 id="DBaddin_MenuHandler_selectEnvironment_ExcelDna_Integration_CustomUI_IRibbonControl_System_String_System_Int32_" data-uid="DBaddin.MenuHandler.selectEnvironment(ExcelDna.Integration.CustomUI.IRibbonControl,System.String,System.Int32)">selectEnvironment(IRibbonControl, String, Int32)</h4>
  <div class="markdown level1 summary"><p>Choose environment (configured in registry with ConstConnString(N), ConfigStoreFolder(N))</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void selectEnvironment(IRibbonControl control, string id, int index)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">control</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">id</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">index</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_MenuHandler_showAbout_ExcelDna_Integration_CustomUI_IRibbonControl_.md&amp;value=---%0Auid%3A%20DBaddin.MenuHandler.showAbout(ExcelDna.Integration.CustomUI.IRibbonControl)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/MenuHandler.vb/#L303">View Source</a>
  </span>
  <a id="DBaddin_MenuHandler_showAbout_" data-uid="DBaddin.MenuHandler.showAbout*"></a>
  <h4 id="DBaddin_MenuHandler_showAbout_ExcelDna_Integration_CustomUI_IRibbonControl_" data-uid="DBaddin.MenuHandler.showAbout(ExcelDna.Integration.CustomUI.IRibbonControl)">showAbout(IRibbonControl)</h4>
  <div class="markdown level1 summary"><p>dialogBoxLauncher of DBAddin settings group: activate about box</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void showAbout(IRibbonControl control)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">control</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_MenuHandler_showAddinConfig_ExcelDna_Integration_CustomUI_IRibbonControl_.md&amp;value=---%0Auid%3A%20DBaddin.MenuHandler.showAddinConfig(ExcelDna.Integration.CustomUI.IRibbonControl)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/MenuHandler.vb/#L282">View Source</a>
  </span>
  <a id="DBaddin_MenuHandler_showAddinConfig_" data-uid="DBaddin.MenuHandler.showAddinConfig*"></a>
  <h4 id="DBaddin_MenuHandler_showAddinConfig_ExcelDna_Integration_CustomUI_IRibbonControl_" data-uid="DBaddin.MenuHandler.showAddinConfig(ExcelDna.Integration.CustomUI.IRibbonControl)">showAddinConfig(IRibbonControl)</h4>
  <div class="markdown level1 summary"><p>show xll standard config (AppSetting), central config (referenced by App Settings file attr) or user config (referenced by CustomSettings configSource attr)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void showAddinConfig(IRibbonControl control)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">control</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_MenuHandler_showCProps_ExcelDna_Integration_CustomUI_IRibbonControl_.md&amp;value=---%0Auid%3A%20DBaddin.MenuHandler.showCProps(ExcelDna.Integration.CustomUI.IRibbonControl)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/MenuHandler.vb/#L164">View Source</a>
  </span>
  <a id="DBaddin_MenuHandler_showCProps_" data-uid="DBaddin.MenuHandler.showCProps*"></a>
  <h4 id="DBaddin_MenuHandler_showCProps_ExcelDna_Integration_CustomUI_IRibbonControl_" data-uid="DBaddin.MenuHandler.showCProps(ExcelDna.Integration.CustomUI.IRibbonControl)">showCProps(IRibbonControl)</h4>
  <div class="markdown level1 summary"><p>click on change props: show builtin properties dialog</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void showCProps(IRibbonControl control)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">control</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_MenuHandler_showDBModifEdit_ExcelDna_Integration_CustomUI_IRibbonControl_.md&amp;value=---%0Auid%3A%20DBaddin.MenuHandler.showDBModifEdit(ExcelDna.Integration.CustomUI.IRibbonControl)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/MenuHandler.vb/#L174">View Source</a>
  </span>
  <a id="DBaddin_MenuHandler_showDBModifEdit_" data-uid="DBaddin.MenuHandler.showDBModifEdit*"></a>
  <h4 id="DBaddin_MenuHandler_showDBModifEdit_ExcelDna_Integration_CustomUI_IRibbonControl_" data-uid="DBaddin.MenuHandler.showDBModifEdit(ExcelDna.Integration.CustomUI.IRibbonControl)">showDBModifEdit(IRibbonControl)</h4>
  <div class="markdown level1 summary"><p>show DBModif definitions edit box</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void showDBModifEdit(IRibbonControl control)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">control</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_MenuHandler_showToggleDesignMode_ExcelDna_Integration_CustomUI_IRibbonControl_.md&amp;value=---%0Auid%3A%20DBaddin.MenuHandler.showToggleDesignMode(ExcelDna.Integration.CustomUI.IRibbonControl)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/MenuHandler.vb/#L184">View Source</a>
  </span>
  <a id="DBaddin_MenuHandler_showToggleDesignMode_" data-uid="DBaddin.MenuHandler.showToggleDesignMode*"></a>
  <h4 id="DBaddin_MenuHandler_showToggleDesignMode_ExcelDna_Integration_CustomUI_IRibbonControl_" data-uid="DBaddin.MenuHandler.showToggleDesignMode(ExcelDna.Integration.CustomUI.IRibbonControl)">showToggleDesignMode(IRibbonControl)</h4>
  <div class="markdown level1 summary"><p>toggle designmode button</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void showToggleDesignMode(IRibbonControl control)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">control</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_MenuHandler.md&amp;value=---%0Auid%3A%20DBaddin.MenuHandler%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/MenuHandler.vb/#L8" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>

<!-- Mirrored from rkapl123.github.io/DBAddin/api/api/DBaddin.MenuHandler.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Aug 2021 20:50:46 GMT -->
</html>
