﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  
<!-- Mirrored from rkapl123.github.io/DBAddin/api/api/DBaddin.CustomSqlCommandBuilder.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Oct 2023 18:26:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class CustomSqlCommandBuilder
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class CustomSqlCommandBuilder
   ">
    <meta name="generator" content="docfx 2.59.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DBaddin.CustomSqlCommandBuilder">
  
  
  <h1 id="DBaddin_CustomSqlCommandBuilder" data-uid="DBaddin.CustomSqlCommandBuilder" class="text-break">Class CustomSqlCommandBuilder
  </h1>
  <div class="markdown level0 summary"><p>Custom Command builder for SQLServer to avoid primary key problems with built-in ones
derived (transposed into VB.NET) from <a href="https://www.cogin.com/articles/CustomCommandBuilder.php">https://www.cogin.com/articles/CustomCommandBuilder.php</a>
Copyright by Dejan Grujic 2004. <a href="http://www.cogin.com/">http://www.cogin.com</a></p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="DBaddin.CustomCommandBuilder.html">CustomCommandBuilder</a></div>
    <div class="level2"><span class="xref">CustomSqlCommandBuilder</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="DBaddin.CustomCommandBuilder.html#DBaddin_CustomCommandBuilder_dataTable">CustomCommandBuilder.dataTable</a>
    </div>
    <div>
      <a class="xref" href="DBaddin.CustomCommandBuilder.html#DBaddin_CustomCommandBuilder_allColumns">CustomCommandBuilder.allColumns</a>
    </div>
    <div>
      <a class="xref" href="DBaddin.CustomCommandBuilder.html#DBaddin_CustomCommandBuilder_TableName">CustomCommandBuilder.TableName()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DBaddin.html">DBaddin</a></h6>
  <h6><strong>Assembly</strong>: DBaddin.dll</h6>
  <h5 id="DBaddin_CustomSqlCommandBuilder_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class CustomSqlCommandBuilder : CustomCommandBuilder</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_CustomSqlCommandBuilder__ctor_System_Data_DataTable_System_Data_SqlClient_SqlConnection_System_Data_DataColumn___Microsoft_VisualBasic_Collection_.md&amp;value=---%0Auid%3A%20DBaddin.CustomSqlCommandBuilder.%23ctor(System.Data.DataTable%2CSystem.Data.SqlClient.SqlConnection%2CSystem.Data.DataColumn%5B%5D%2CMicrosoft.VisualBasic.Collection)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/DBModif.vb/#L2115">View Source</a>
  </span>
  <a id="DBaddin_CustomSqlCommandBuilder__ctor_" data-uid="DBaddin.CustomSqlCommandBuilder.#ctor*"></a>
  <h4 id="DBaddin_CustomSqlCommandBuilder__ctor_System_Data_DataTable_System_Data_SqlClient_SqlConnection_System_Data_DataColumn___Microsoft_VisualBasic_Collection_" data-uid="DBaddin.CustomSqlCommandBuilder.#ctor(System.Data.DataTable,System.Data.SqlClient.SqlConnection,System.Data.DataColumn[],Microsoft.VisualBasic.Collection)">CustomSqlCommandBuilder(DataTable, SqlConnection, DataColumn[], Collection)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CustomSqlCommandBuilder(DataTable dataTable, SqlConnection connection, DataColumn[] allColumns, Collection schemaDataTypeCollection)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">dataTable</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">connection</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">allColumns</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">schemaDataTypeCollection</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_CustomSqlCommandBuilder_DeleteCommand.md&amp;value=---%0Auid%3A%20DBaddin.CustomSqlCommandBuilder.DeleteCommand%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/DBModif.vb/#L2158">View Source</a>
  </span>
  <a id="DBaddin_CustomSqlCommandBuilder_DeleteCommand_" data-uid="DBaddin.CustomSqlCommandBuilder.DeleteCommand*"></a>
  <h4 id="DBaddin_CustomSqlCommandBuilder_DeleteCommand" data-uid="DBaddin.CustomSqlCommandBuilder.DeleteCommand">DeleteCommand()</h4>
  <div class="markdown level1 summary"><p>Creates Delete command</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override DbCommand DeleteCommand()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>SqlCommand for deleting</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="DBaddin.CustomCommandBuilder.html#DBaddin_CustomCommandBuilder_DeleteCommand">CustomCommandBuilder.DeleteCommand()</a></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_CustomSqlCommandBuilder_InsertCommand.md&amp;value=---%0Auid%3A%20DBaddin.CustomSqlCommandBuilder.InsertCommand%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/DBModif.vb/#L2123">View Source</a>
  </span>
  <a id="DBaddin_CustomSqlCommandBuilder_InsertCommand_" data-uid="DBaddin.CustomSqlCommandBuilder.InsertCommand*"></a>
  <h4 id="DBaddin_CustomSqlCommandBuilder_InsertCommand" data-uid="DBaddin.CustomSqlCommandBuilder.InsertCommand">InsertCommand()</h4>
  <div class="markdown level1 summary"><p>Creates Insert command with support for Auto-increment (Identity) fields</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override DbCommand InsertCommand()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>SqlCommand for inserting</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="DBaddin.CustomCommandBuilder.html#DBaddin_CustomCommandBuilder_InsertCommand">CustomCommandBuilder.InsertCommand()</a></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_CustomSqlCommandBuilder_UpdateCommand.md&amp;value=---%0Auid%3A%20DBaddin.CustomSqlCommandBuilder.UpdateCommand%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/DBModif.vb/#L2175">View Source</a>
  </span>
  <a id="DBaddin_CustomSqlCommandBuilder_UpdateCommand_" data-uid="DBaddin.CustomSqlCommandBuilder.UpdateCommand*"></a>
  <h4 id="DBaddin_CustomSqlCommandBuilder_UpdateCommand" data-uid="DBaddin.CustomSqlCommandBuilder.UpdateCommand">UpdateCommand()</h4>
  <div class="markdown level1 summary"><p>Creates Update command</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override DbCommand UpdateCommand()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>SqlCommand for updating</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="DBaddin.CustomCommandBuilder.html#DBaddin_CustomCommandBuilder_UpdateCommand">CustomCommandBuilder.UpdateCommand()</a></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_CustomSqlCommandBuilder.md&amp;value=---%0Auid%3A%20DBaddin.CustomSqlCommandBuilder%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/DBModif.vb/#L2109" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>

<!-- Mirrored from rkapl123.github.io/DBAddin/api/api/DBaddin.CustomSqlCommandBuilder.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Oct 2023 18:26:05 GMT -->
</html>
