﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  
<!-- Mirrored from rkapl123.github.io/DBAddin/api/api/DBaddin.SettingsTools.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Oct 2023 18:26:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SettingsTools
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SettingsTools
   ">
    <meta name="generator" content="docfx 2.59.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DBaddin.SettingsTools">
  
  
  <h1 id="DBaddin_SettingsTools" data-uid="DBaddin.SettingsTools" class="text-break">Class SettingsTools
  </h1>
  <div class="markdown level0 summary"><p>Global setting variables/functions and repairLegacyFunctions and checkpurgeNames tools</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">SettingsTools</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DBaddin.html">DBaddin</a></h6>
  <h6><strong>Assembly</strong>: DBaddin.dll</h6>
  <h5 id="DBaddin_SettingsTools_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SettingsTools</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_SettingsTools_CmdTimeout.md&amp;value=---%0Auid%3A%20DBaddin.SettingsTools.CmdTimeout%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/SettingsTools.vb/#L17">View Source</a>
  </span>
  <h4 id="DBaddin_SettingsTools_CmdTimeout" data-uid="DBaddin.SettingsTools.CmdTimeout">CmdTimeout</h4>
  <div class="markdown level1 summary"><p>global command timeout (can&apos;t be set in DB functions)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int CmdTimeout</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_SettingsTools_CnnTimeout.md&amp;value=---%0Auid%3A%20DBaddin.SettingsTools.CnnTimeout%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/SettingsTools.vb/#L15">View Source</a>
  </span>
  <h4 id="DBaddin_SettingsTools_CnnTimeout" data-uid="DBaddin.SettingsTools.CnnTimeout">CnnTimeout</h4>
  <div class="markdown level1 summary"><p>global connection timeout (can&apos;t be set in DB functions)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int CnnTimeout</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_SettingsTools_ConstConnString.md&amp;value=---%0Auid%3A%20DBaddin.SettingsTools.ConstConnString%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/SettingsTools.vb/#L13">View Source</a>
  </span>
  <h4 id="DBaddin_SettingsTools_ConstConnString" data-uid="DBaddin.SettingsTools.ConstConnString">ConstConnString</h4>
  <div class="markdown level1 summary"><p>Default ConnectionString, if no connection string is given by user....</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string ConstConnString</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_SettingsTools_DefaultDBDateFormatting.md&amp;value=---%0Auid%3A%20DBaddin.SettingsTools.DefaultDBDateFormatting%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/SettingsTools.vb/#L19">View Source</a>
  </span>
  <h4 id="DBaddin_SettingsTools_DefaultDBDateFormatting" data-uid="DBaddin.SettingsTools.DefaultDBDateFormatting">DefaultDBDateFormatting</h4>
  <div class="markdown level1 summary"><p>default formatting style used in DBDate</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int DefaultDBDateFormatting</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_SettingsTools_environdefs.md&amp;value=---%0Auid%3A%20DBaddin.SettingsTools.environdefs%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/SettingsTools.vb/#L11">View Source</a>
  </span>
  <h4 id="DBaddin_SettingsTools_environdefs" data-uid="DBaddin.SettingsTools.environdefs">environdefs</h4>
  <div class="markdown level1 summary"><p>environment definitions</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string[] environdefs</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_SettingsTools_selectedEnvironment.md&amp;value=---%0Auid%3A%20DBaddin.SettingsTools.selectedEnvironment%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/SettingsTools.vb/#L9">View Source</a>
  </span>
  <h4 id="DBaddin_SettingsTools_selectedEnvironment" data-uid="DBaddin.SettingsTools.selectedEnvironment">selectedEnvironment</h4>
  <div class="markdown level1 summary"><p>currently selected environment for DB Functions, zero based (env -1) !!</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int selectedEnvironment</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_SettingsTools_checkpurgeNames.md&amp;value=---%0Auid%3A%20DBaddin.SettingsTools.checkpurgeNames%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/SettingsTools.vb/#L206">View Source</a>
  </span>
  <a id="DBaddin_SettingsTools_checkpurgeNames_" data-uid="DBaddin.SettingsTools.checkpurgeNames*"></a>
  <h4 id="DBaddin_SettingsTools_checkpurgeNames" data-uid="DBaddin.SettingsTools.checkpurgeNames">checkpurgeNames()</h4>
  <div class="markdown level1 summary"><p>maintenance procedure to check/purge names used for dbfunctions from workbook, or unhide DB names</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void checkpurgeNames()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_SettingsTools_env_System_Boolean_.md&amp;value=---%0Auid%3A%20DBaddin.SettingsTools.env(System.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/SettingsTools.vb/#L82">View Source</a>
  </span>
  <a id="DBaddin_SettingsTools_env_" data-uid="DBaddin.SettingsTools.env*"></a>
  <h4 id="DBaddin_SettingsTools_env_System_Boolean_" data-uid="DBaddin.SettingsTools.env(System.Boolean)">env(Boolean)</h4>
  <div class="markdown level1 summary"><p>environment for settings (+1 of selected Environment which is the index of the dropdown, if baseZero is set then simply the index)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string env(bool baseZero = false)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">baseZero</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_SettingsTools_fetchSetting_System_String_System_String_.md&amp;value=---%0Auid%3A%20DBaddin.SettingsTools.fetchSetting(System.String%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/SettingsTools.vb/#L27">View Source</a>
  </span>
  <a id="DBaddin_SettingsTools_fetchSetting_" data-uid="DBaddin.SettingsTools.fetchSetting*"></a>
  <h4 id="DBaddin_SettingsTools_fetchSetting_System_String_System_String_" data-uid="DBaddin.SettingsTools.fetchSetting(System.String,System.String)">fetchSetting(String, String)</h4>
  <div class="markdown level1 summary"><p>encapsulates setting fetching (currently ConfigurationManager from DBAddin.xll.config)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string fetchSetting(string Key, string defaultValue)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">Key</span></td>
        <td><p>registry key to take value from</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">defaultValue</span></td>
        <td><p>Value that is taken if Key was not found</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><p>the setting value</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_SettingsTools_initSettings.md&amp;value=---%0Auid%3A%20DBaddin.SettingsTools.initSettings%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/SettingsTools.vb/#L87">View Source</a>
  </span>
  <a id="DBaddin_SettingsTools_initSettings_" data-uid="DBaddin.SettingsTools.initSettings*"></a>
  <h4 id="DBaddin_SettingsTools_initSettings" data-uid="DBaddin.SettingsTools.initSettings">initSettings()</h4>
  <div class="markdown level1 summary"><p>initializes global configuration variables</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void initSettings()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_SettingsTools_repairLegacyFunctions_Microsoft_Office_Interop_Excel_Workbook_System_Boolean_.md&amp;value=---%0Auid%3A%20DBaddin.SettingsTools.repairLegacyFunctions(Microsoft.Office.Interop.Excel.Workbook%2CSystem.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/SettingsTools.vb/#L138">View Source</a>
  </span>
  <a id="DBaddin_SettingsTools_repairLegacyFunctions_" data-uid="DBaddin.SettingsTools.repairLegacyFunctions*"></a>
  <h4 id="DBaddin_SettingsTools_repairLegacyFunctions_Microsoft_Office_Interop_Excel_Workbook_System_Boolean_" data-uid="DBaddin.SettingsTools.repairLegacyFunctions(Microsoft.Office.Interop.Excel.Workbook,System.Boolean)">repairLegacyFunctions(Workbook, Boolean)</h4>
  <div class="markdown level1 summary"><p>&quot;repairs&quot; legacy functions from old VB6-COM Addin by removing &quot;DBAddin.Functions.&quot; before function name</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void repairLegacyFunctions(Workbook actWB, bool showResponse = false)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">actWB</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="parametername">showResponse</span></td>
        <td><p>in case this is called interactively, provide a response in case of no legacy functions there</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_SettingsTools_resetCachesForWorkbook_System_String_.md&amp;value=---%0Auid%3A%20DBaddin.SettingsTools.resetCachesForWorkbook(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/SettingsTools.vb/#L123">View Source</a>
  </span>
  <a id="DBaddin_SettingsTools_resetCachesForWorkbook_" data-uid="DBaddin.SettingsTools.resetCachesForWorkbook*"></a>
  <h4 id="DBaddin_SettingsTools_resetCachesForWorkbook_System_String_" data-uid="DBaddin.SettingsTools.resetCachesForWorkbook(System.String)">resetCachesForWorkbook(String)</h4>
  <div class="markdown level1 summary"><p>resets the caches for given workbook</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void resetCachesForWorkbook(string WBname)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">WBname</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_SettingsTools_setUserSetting_System_String_System_String_.md&amp;value=---%0Auid%3A%20DBaddin.SettingsTools.setUserSetting(System.String%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/SettingsTools.vb/#L62">View Source</a>
  </span>
  <a id="DBaddin_SettingsTools_setUserSetting_" data-uid="DBaddin.SettingsTools.setUserSetting*"></a>
  <h4 id="DBaddin_SettingsTools_setUserSetting_System_String_System_String_" data-uid="DBaddin.SettingsTools.setUserSetting(System.String,System.String)">setUserSetting(String, String)</h4>
  <div class="markdown level1 summary"><p>change or add a key/value pair in the user settings</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void setUserSetting(string theKey, string theValue)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">theKey</span></td>
        <td><p>key to change (or add)</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">theValue</span></td>
        <td><p>value for key</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/rkapl123/DBAddin/new/master/apiSpec/new?filename=DBaddin_SettingsTools.md&amp;value=---%0Auid%3A%20DBaddin.SettingsTools%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/rkapl123/DBAddin/blob/master/source/SettingsTools.vb/#L7" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>

<!-- Mirrored from rkapl123.github.io/DBAddin/api/api/DBaddin.SettingsTools.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Oct 2023 18:26:05 GMT -->
</html>
