﻿
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="DBaddin.html" name="" title="DBaddin">DBaddin</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="DBaddin.AboutBox.html" name="" title="AboutBox">AboutBox</a>
                          </li>
                          <li>
                              <a href="DBaddin.AddInEvents.html" name="" title="AddInEvents">AddInEvents</a>
                          </li>
                          <li>
                              <a href="DBaddin.AdHocSQL.html" name="" title="AdHocSQL">AdHocSQL</a>
                          </li>
                          <li>
                              <a href="DBaddin.ConfigFiles.html" name="" title="ConfigFiles">ConfigFiles</a>
                          </li>
                          <li>
                              <a href="DBaddin.ContainedStatusMsg.html" name="" title="ContainedStatusMsg">ContainedStatusMsg</a>
                          </li>
                          <li>
                              <a href="DBaddin.CustomCommandBuilder.html" name="" title="CustomCommandBuilder">CustomCommandBuilder</a>
                          </li>
                          <li>
                              <a href="DBaddin.CustomOdbcCommandBuilder.html" name="" title="CustomOdbcCommandBuilder">CustomOdbcCommandBuilder</a>
                          </li>
                          <li>
                              <a href="DBaddin.CustomOleDbCommandBuilder.html" name="" title="CustomOleDbCommandBuilder">CustomOleDbCommandBuilder</a>
                          </li>
                          <li>
                              <a href="DBaddin.CustomSqlCommandBuilder.html" name="" title="CustomSqlCommandBuilder">CustomSqlCommandBuilder</a>
                          </li>
                          <li>
                              <a href="DBaddin.DBAction.html" name="" title="DBAction">DBAction</a>
                          </li>
                          <li>
                              <a href="DBaddin.DBConnHelper.html" name="" title="DBConnHelper">DBConnHelper</a>
                          </li>
                          <li>
                              <a href="DBaddin.DBMapper.html" name="" title="DBMapper">DBMapper</a>
                          </li>
                          <li>
                              <a href="DBaddin.DBModif.html" name="" title="DBModif">DBModif</a>
                          </li>
                          <li>
                              <a href="DBaddin.DBModifCreate.html" name="" title="DBModifCreate">DBModifCreate</a>
                          </li>
                          <li>
                              <a href="DBaddin.DBModifs.html" name="" title="DBModifs">DBModifs</a>
                          </li>
                          <li>
                              <a href="DBaddin.DBSeqnce.html" name="" title="DBSeqnce">DBSeqnce</a>
                          </li>
                          <li>
                              <a href="DBaddin.DBSheetConfig.html" name="" title="DBSheetConfig">DBSheetConfig</a>
                          </li>
                          <li>
                              <a href="DBaddin.DBSheetCreateForm.html" name="" title="DBSheetCreateForm">DBSheetCreateForm</a>
                          </li>
                          <li>
                              <a href="DBaddin.DBSheetDefRow.html" name="" title="DBSheetDefRow">DBSheetDefRow</a>
                          </li>
                          <li>
                              <a href="DBaddin.DBSheetDefTable.html" name="" title="DBSheetDefTable">DBSheetDefTable</a>
                          </li>
                          <li>
                              <a href="DBaddin.EditDBModifDef.html" name="" title="EditDBModifDef">EditDBModifDef</a>
                          </li>
                          <li>
                              <a href="DBaddin.Functions.html" name="" title="Functions">Functions</a>
                          </li>
                          <li>
                              <a href="DBaddin.Globals.html" name="" title="Globals">Globals</a>
                          </li>
                          <li>
                              <a href="DBaddin.Logging.html" name="" title="Logging">Logging</a>
                          </li>
                          <li>
                              <a href="DBaddin.MenuHandler.html" name="" title="MenuHandler">MenuHandler</a>
                          </li>
                          <li>
                              <a href="DBaddin.MenuHandlerGlobals.html" name="" title="MenuHandlerGlobals">MenuHandlerGlobals</a>
                          </li>
                          <li>
                              <a href="DBaddin.SettingsTools.html" name="" title="SettingsTools">SettingsTools</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="DBaddin.My.Resources.html" name="" title="DBaddin.My.Resources">DBaddin.My.Resources</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="DBaddin.My.Resources.SchemaFiles.html" name="" title="SchemaFiles">SchemaFiles</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="DBAddinUnitTests.html" name="" title="DBAddinUnitTests">DBAddinUnitTests</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="DBAddinUnitTests.UnitTest1.html" name="" title="UnitTest1">UnitTest1</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>