<DnaLibrary Name="Database Add-In" RuntimeVersion="v4.0">
  <ExternalLibrary Path="DBAddin.dll" ExplicitRegistration="true" LoadFromBytes="true" Pack="true" />
  <!-- 
       The RuntimeVersion attribute above allows two settings:
       * RuntimeVersion="v2.0" - for .NET 2.0, 3.0 and 3.5
       * RuntimeVersion="v4.0" - for .NET 4 and 4.5

       Additional referenced assemblies can be specified by adding 'Reference' tags. 
       These libraries will not be examined and registered with Excel as add-in libraries, 
       but will be packed into the -packed.xll file and loaded at runtime as needed.
       For example:
       
       <Reference Path="Another.Library.dll" Pack="true" />
  
       Excel-DNA also allows the xml for ribbon UI extensions to be specified in the .dna file.
       See the main Excel-DNA site at http://excel-dna.net for downloads of the full distribution.
  -->
  <CustomUI>
    <!-- Inside here is the exact RibbonX xml passed to Excel -->
    <!-- This will only be loaded for Excel 2010 because of the namespace -->
    <customUI xmlns='http://schemas.microsoft.com/office/2009/07/customui' loadImage='LoadImage' onLoad='ribbonLoaded'>
      <ribbon>
        <tabs>
          <tab id='CustomTab' label='DB Addin'>
            <group id='DBFuncs' label='DB Functions'>
            </group >
          </tab>
        </tabs>
      </ribbon>
      <contextMenus>
        <contextMenu idMso="ContextMenuCell">
          <button id="refreshData" label="refresh data (CTL-e)" imageMso="Refresh" insertBeforeMso="Cut" onAction='refreshData'/>
          <button id="gotoDBFunc" label="goto DBFunc/target" imageMso="ConvertTextToTable" insertBeforeMso="Cut" onAction='jumpButton'/>
          <menuSeparator insertBeforeMso="Cut" id="separator" />
        </contextMenu>
      </contextMenus>
    </customUI>
    <customUI>
      <commandBars xmlns='http://schemas.excel-dna.net/office/2003/01/commandbars' >
        <commandBar name='Worksheet Menu Bar'>
          <!-- Here we add a top-level menu to the main Excel Worksheet menu -->
          <popup caption='My Excel-Dna Menu' height='19'  >
            <button caption='Say Hello' onAction='ShowHelloMessage' image='M' beginGroup='true'></button>
            <button caption='Another Item...' enabled='false' tooltipText='In the tooltip?' />
            <popup caption='My sub-menu' >
              <button helpFile='xyz.hlp' faceId='123' helpContextId='134' caption='SubMenu Button' onAction='ShowHelloMessage'/>
            </popup>
          </popup>
        </commandBar>
        <commandBar name='Cell'>
          <!-- Here we add a menu to the Excel context menu -->
          <button caption='New context item' enabled='true' ShortcutText='CTRL+A'/>
        </commandBar>
      </commandBars>
    </customUI>
  </CustomUI>
</DnaLibrary>
